{ Created automatically from cb05_orig.txt }
#DEFVAR
AACD_BENZENE = IGNORE ; {@IGNORE} {}
AACD_BUT1ENE = IGNORE ; {@IGNORE} {}
AACD_C2H4 = IGNORE ; {@IGNORE} {}
AACD_C2H6 = IGNORE ; {@IGNORE} {}
AACD_C3H6 = IGNORE ; {@IGNORE} {}
AACD_C3H8 = IGNORE ; {@IGNORE} {}
AACD_C5H8 = IGNORE ; {@IGNORE} {}
AACD_CH4 = IGNORE ; {@IGNORE} {}
AACD_EBENZ = IGNORE ; {@IGNORE} {}
AACD_IC4H10 = IGNORE ; {@IGNORE} {}
AACD_IC5H12 = IGNORE ; {@IGNORE} {}
AACD = IGNORE ; {@IGNORE} {}
AACD_MEPROPENE = IGNORE ; {@IGNORE} {}
AACD_MXYL = IGNORE ; {@IGNORE} {}
AACD_NC4H10 = IGNORE ; {@IGNORE} {}
AACD_NC5H12 = IGNORE ; {@IGNORE} {}
AACD_NC6H14 = IGNORE ; {@IGNORE} {}
AACD_NC7H16 = IGNORE ; {@IGNORE} {}
AACD_NC8H18 = IGNORE ; {@IGNORE} {}
AACD_OXYL = IGNORE ; {@IGNORE} {}
AACD_PXYL = IGNORE ; {@IGNORE} {}
AACD_TOLUENE = IGNORE ; {@IGNORE} {}
ALD2_BENZENE = IGNORE ; {@IGNORE} {}
ALD2_BUT1ENE = IGNORE ; {@IGNORE} {}
ALD2_C2H4 = IGNORE ; {@IGNORE} {}
ALD2_C2H6 = IGNORE ; {@IGNORE} {}
ALD2_C3H6 = IGNORE ; {@IGNORE} {}
ALD2_C3H8 = IGNORE ; {@IGNORE} {}
ALD2_C5H8 = IGNORE ; {@IGNORE} {}
ALD2_CH4 = IGNORE ; {@IGNORE} {}
ALD2_EBENZ = IGNORE ; {@IGNORE} {}
ALD2_IC4H10 = IGNORE ; {@IGNORE} {}
ALD2_IC5H12 = IGNORE ; {@IGNORE} {}
ALD2 = IGNORE ; {@IGNORE} {}
ALD2_MEPROPENE = IGNORE ; {@IGNORE} {}
ALD2_MXYL = IGNORE ; {@IGNORE} {}
ALD2_NC4H10 = IGNORE ; {@IGNORE} {}
ALD2_NC5H12 = IGNORE ; {@IGNORE} {}
ALD2_NC6H14 = IGNORE ; {@IGNORE} {}
ALD2_NC7H16 = IGNORE ; {@IGNORE} {}
ALD2_NC8H18 = IGNORE ; {@IGNORE} {}
ALD2_OXYL = IGNORE ; {@IGNORE} {}
ALD2_PXYL = IGNORE ; {@IGNORE} {}
ALD2_TOLUENE = IGNORE ; {@IGNORE} {}
ALDX_BENZENE = IGNORE ; {@IGNORE} {}
ALDX_BUT1ENE = IGNORE ; {@IGNORE} {}
ALDX_C2H4 = IGNORE ; {@IGNORE} {}
ALDX_C2H6 = IGNORE ; {@IGNORE} {}
ALDX_C3H6 = IGNORE ; {@IGNORE} {}
ALDX_C3H8 = IGNORE ; {@IGNORE} {}
ALDX_C5H8 = IGNORE ; {@IGNORE} {}
ALDX_CH4 = IGNORE ; {@IGNORE} {}
ALDX_EBENZ = IGNORE ; {@IGNORE} {}
ALDX_IC4H10 = IGNORE ; {@IGNORE} {}
ALDX_IC5H12 = IGNORE ; {@IGNORE} {}
ALDX = IGNORE ; {@IGNORE} {}
ALDX_MEPROPENE = IGNORE ; {@IGNORE} {}
ALDX_MXYL = IGNORE ; {@IGNORE} {}
ALDX_NC4H10 = IGNORE ; {@IGNORE} {}
ALDX_NC5H12 = IGNORE ; {@IGNORE} {}
ALDX_NC6H14 = IGNORE ; {@IGNORE} {}
ALDX_NC7H16 = IGNORE ; {@IGNORE} {}
ALDX_NC8H18 = IGNORE ; {@IGNORE} {}
ALDX_OXYL = IGNORE ; {@IGNORE} {}
ALDX_PXYL = IGNORE ; {@IGNORE} {}
ALDX_TOLUENE = IGNORE ; {@IGNORE} {}
C2O3_BENZENE = IGNORE ; {@IGNORE} {}
C2O3_BUT1ENE = IGNORE ; {@IGNORE} {}
C2O3_C2H4 = IGNORE ; {@IGNORE} {}
C2O3_C2H6 = IGNORE ; {@IGNORE} {}
C2O3_C3H6 = IGNORE ; {@IGNORE} {}
C2O3_C3H8 = IGNORE ; {@IGNORE} {}
C2O3_C5H8 = IGNORE ; {@IGNORE} {}
C2O3_CH4 = IGNORE ; {@IGNORE} {}
C2O3_EBENZ = IGNORE ; {@IGNORE} {}
C2O3_IC4H10 = IGNORE ; {@IGNORE} {}
C2O3_IC5H12 = IGNORE ; {@IGNORE} {}
C2O3 = IGNORE ; {@IGNORE} {}
C2O3_MEPROPENE = IGNORE ; {@IGNORE} {}
C2O3_MXYL = IGNORE ; {@IGNORE} {}
C2O3_NC4H10 = IGNORE ; {@IGNORE} {}
C2O3_NC5H12 = IGNORE ; {@IGNORE} {}
C2O3_NC6H14 = IGNORE ; {@IGNORE} {}
C2O3_NC7H16 = IGNORE ; {@IGNORE} {}
C2O3_NC8H18 = IGNORE ; {@IGNORE} {}
C2O3_OXYL = IGNORE ; {@IGNORE} {}
C2O3_PXYL = IGNORE ; {@IGNORE} {}
C2O3_TOLUENE = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CO_BENZENE = IGNORE ; {@IGNORE} {}
CO_BUT1ENE = IGNORE ; {@IGNORE} {}
CO_C2H4 = IGNORE ; {@IGNORE} {}
CO_C2H6 = IGNORE ; {@IGNORE} {}
CO_C3H6 = IGNORE ; {@IGNORE} {}
CO_C3H8 = IGNORE ; {@IGNORE} {}
CO_C5H8 = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_EBENZ = IGNORE ; {@IGNORE} {}
CO_IC4H10 = IGNORE ; {@IGNORE} {}
CO_IC5H12 = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CO_MEPROPENE = IGNORE ; {@IGNORE} {}
CO_MXYL = IGNORE ; {@IGNORE} {}
CO_NC4H10 = IGNORE ; {@IGNORE} {}
CO_NC5H12 = IGNORE ; {@IGNORE} {}
CO_NC6H14 = IGNORE ; {@IGNORE} {}
CO_NC7H16 = IGNORE ; {@IGNORE} {}
CO_NC8H18 = IGNORE ; {@IGNORE} {}
CO_OXYL = IGNORE ; {@IGNORE} {}
CO_PXYL = IGNORE ; {@IGNORE} {}
CO_TOLUENE = IGNORE ; {@IGNORE} {}
{ Created automatically from cb05_orig.txt }
CRES_EBENZ = IGNORE ; {@IGNORE} {}
CRES = IGNORE ; {@IGNORE} {}
CRES_MXYL = IGNORE ; {@IGNORE} {}
CRES_OXYL = IGNORE ; {@IGNORE} {}
CRES_PXYL = IGNORE ; {@IGNORE} {}
CRES_TOLUENE = IGNORE ; {@IGNORE} {}
CRO_EBENZ = IGNORE ; {@IGNORE} {}
CRO = IGNORE ; {@IGNORE} {}
CRO_MXYL = IGNORE ; {@IGNORE} {}
CRO_OXYL = IGNORE ; {@IGNORE} {}
CRO_PXYL = IGNORE ; {@IGNORE} {}
CRO_TOLUENE = IGNORE ; {@IGNORE} {}
CXO3_BENZENE = IGNORE ; {@IGNORE} {}
CXO3_BUT1ENE = IGNORE ; {@IGNORE} {}
CXO3_C2H4 = IGNORE ; {@IGNORE} {}
CXO3_C2H6 = IGNORE ; {@IGNORE} {}
CXO3_C3H6 = IGNORE ; {@IGNORE} {}
CXO3_C3H8 = IGNORE ; {@IGNORE} {}
CXO3_C5H8 = IGNORE ; {@IGNORE} {}
CXO3_CH4 = IGNORE ; {@IGNORE} {}
CXO3_EBENZ = IGNORE ; {@IGNORE} {}
CXO3_IC4H10 = IGNORE ; {@IGNORE} {}
CXO3_IC5H12 = IGNORE ; {@IGNORE} {}
CXO3 = IGNORE ; {@IGNORE} {}
CXO3_MEPROPENE = IGNORE ; {@IGNORE} {}
CXO3_MXYL = IGNORE ; {@IGNORE} {}
CXO3_NC4H10 = IGNORE ; {@IGNORE} {}
CXO3_NC5H12 = IGNORE ; {@IGNORE} {}
CXO3_NC6H14 = IGNORE ; {@IGNORE} {}
CXO3_NC7H16 = IGNORE ; {@IGNORE} {}
CXO3_NC8H18 = IGNORE ; {@IGNORE} {}
CXO3_OXYL = IGNORE ; {@IGNORE} {}
CXO3_PXYL = IGNORE ; {@IGNORE} {}
CXO3_TOLUENE = IGNORE ; {@IGNORE} {}
#DEFVAR
ETHA_C2H6 = IGNORE ; {@IGNORE} {}
ETHA = IGNORE ; {@IGNORE} {}
ETH_C2H4 = IGNORE ; {@IGNORE} {}
ETH = IGNORE ; {@IGNORE} {}
ETOH = IGNORE ; {@IGNORE} {}
FACD_BENZENE = IGNORE ; {@IGNORE} {}
FACD_BUT1ENE = IGNORE ; {@IGNORE} {}
FACD_C2H4 = IGNORE ; {@IGNORE} {}
FACD_C2H6 = IGNORE ; {@IGNORE} {}
FACD_C3H6 = IGNORE ; {@IGNORE} {}
FACD_C3H8 = IGNORE ; {@IGNORE} {}
FACD_C5H8 = IGNORE ; {@IGNORE} {}
FACD_CH4 = IGNORE ; {@IGNORE} {}
FACD_EBENZ = IGNORE ; {@IGNORE} {}
FACD_IC4H10 = IGNORE ; {@IGNORE} {}
FACD_IC5H12 = IGNORE ; {@IGNORE} {}
FACD = IGNORE ; {@IGNORE} {}
FACD_MEPROPENE = IGNORE ; {@IGNORE} {}
FACD_MXYL = IGNORE ; {@IGNORE} {}
FACD_NC4H10 = IGNORE ; {@IGNORE} {}
FACD_NC5H12 = IGNORE ; {@IGNORE} {}
FACD_NC6H14 = IGNORE ; {@IGNORE} {}
FACD_NC7H16 = IGNORE ; {@IGNORE} {}
FACD_NC8H18 = IGNORE ; {@IGNORE} {}
FACD_OXYL = IGNORE ; {@IGNORE} {}
FACD_PXYL = IGNORE ; {@IGNORE} {}
FACD_TOLUENE = IGNORE ; {@IGNORE} {}
FORM_BENZENE = IGNORE ; {@IGNORE} {}
FORM_BUT1ENE = IGNORE ; {@IGNORE} {}
FORM_C2H4 = IGNORE ; {@IGNORE} {}
FORM_C2H6 = IGNORE ; {@IGNORE} {}
FORM_C3H6 = IGNORE ; {@IGNORE} {}
FORM_C3H8 = IGNORE ; {@IGNORE} {}
FORM_C5H8 = IGNORE ; {@IGNORE} {}
FORM_CH4 = IGNORE ; {@IGNORE} {}
FORM_EBENZ = IGNORE ; {@IGNORE} {}
FORM_IC4H10 = IGNORE ; {@IGNORE} {}
FORM_IC5H12 = IGNORE ; {@IGNORE} {}
FORM = IGNORE ; {@IGNORE} {}
FORM_MEPROPENE = IGNORE ; {@IGNORE} {}
FORM_MXYL = IGNORE ; {@IGNORE} {}
FORM_NC4H10 = IGNORE ; {@IGNORE} {}
FORM_NC5H12 = IGNORE ; {@IGNORE} {}
FORM_NC6H14 = IGNORE ; {@IGNORE} {}
FORM_NC7H16 = IGNORE ; {@IGNORE} {}
FORM_NC8H18 = IGNORE ; {@IGNORE} {}
FORM_OXYL = IGNORE ; {@IGNORE} {}
FORM_PXYL = IGNORE ; {@IGNORE} {}
FORM_TOLUENE = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
HCO3_BENZENE = IGNORE ; {@IGNORE} {}
HCO3_BUT1ENE = IGNORE ; {@IGNORE} {}
HCO3_C2H4 = IGNORE ; {@IGNORE} {}
HCO3_C2H6 = IGNORE ; {@IGNORE} {}
HCO3_C3H6 = IGNORE ; {@IGNORE} {}
HCO3_C3H8 = IGNORE ; {@IGNORE} {}
HCO3_C5H8 = IGNORE ; {@IGNORE} {}
HCO3_CH4 = IGNORE ; {@IGNORE} {}
HCO3_EBENZ = IGNORE ; {@IGNORE} {}
HCO3_IC4H10 = IGNORE ; {@IGNORE} {}
HCO3_IC5H12 = IGNORE ; {@IGNORE} {}
HCO3 = IGNORE ; {@IGNORE} {}
HCO3_MEPROPENE = IGNORE ; {@IGNORE} {}
HCO3_MXYL = IGNORE ; {@IGNORE} {}
HCO3_NC4H10 = IGNORE ; {@IGNORE} {}
HCO3_NC5H12 = IGNORE ; {@IGNORE} {}
HCO3_NC6H14 = IGNORE ; {@IGNORE} {}
HCO3_NC7H16 = IGNORE ; {@IGNORE} {}
HCO3_NC8H18 = IGNORE ; {@IGNORE} {}
HCO3_OXYL = IGNORE ; {@IGNORE} {}
HCO3_PXYL = IGNORE ; {@IGNORE} {}
HCO3_TOLUENE = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
IOLE = IGNORE ; {@IGNORE} {}
ISOP_C5H8 = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
ISPD_C5H8 = IGNORE ; {@IGNORE} {}
ISPD = IGNORE ; {@IGNORE} {}
MEO2_BENZENE = IGNORE ; {@IGNORE} {}
MEO2_BUT1ENE = IGNORE ; {@IGNORE} {}
MEO2_C2H4 = IGNORE ; {@IGNORE} {}
MEO2_C2H6 = IGNORE ; {@IGNORE} {}
MEO2_C3H6 = IGNORE ; {@IGNORE} {}
MEO2_C3H8 = IGNORE ; {@IGNORE} {}
MEO2_C5H8 = IGNORE ; {@IGNORE} {}
MEO2_CH4 = IGNORE ; {@IGNORE} {}
MEO2_EBENZ = IGNORE ; {@IGNORE} {}
MEO2_IC4H10 = IGNORE ; {@IGNORE} {}
MEO2_IC5H12 = IGNORE ; {@IGNORE} {}
MEO2 = IGNORE ; {@IGNORE} {}
MEO2_MEPROPENE = IGNORE ; {@IGNORE} {}
MEO2_MXYL = IGNORE ; {@IGNORE} {}
MEO2_NC4H10 = IGNORE ; {@IGNORE} {}
MEO2_NC5H12 = IGNORE ; {@IGNORE} {}
MEO2_NC6H14 = IGNORE ; {@IGNORE} {}
MEO2_NC7H16 = IGNORE ; {@IGNORE} {}
MEO2_NC8H18 = IGNORE ; {@IGNORE} {}
MEO2_OXYL = IGNORE ; {@IGNORE} {}
MEO2_PXYL = IGNORE ; {@IGNORE} {}
MEO2_TOLUENE = IGNORE ; {@IGNORE} {}
MEOH_BENZENE = IGNORE ; {@IGNORE} {}
MEOH_BUT1ENE = IGNORE ; {@IGNORE} {}
MEOH_C2H4 = IGNORE ; {@IGNORE} {}
MEOH_C2H6 = IGNORE ; {@IGNORE} {}
MEOH_C3H6 = IGNORE ; {@IGNORE} {}
MEOH_C3H8 = IGNORE ; {@IGNORE} {}
MEOH_C5H8 = IGNORE ; {@IGNORE} {}
MEOH_CH4 = IGNORE ; {@IGNORE} {}
MEOH_EBENZ = IGNORE ; {@IGNORE} {}
MEOH_IC4H10 = IGNORE ; {@IGNORE} {}
MEOH_IC5H12 = IGNORE ; {@IGNORE} {}
MEOH = IGNORE ; {@IGNORE} {}
MEOH_MEPROPENE = IGNORE ; {@IGNORE} {}
MEOH_MXYL = IGNORE ; {@IGNORE} {}
MEOH_NC4H10 = IGNORE ; {@IGNORE} {}
MEOH_NC5H12 = IGNORE ; {@IGNORE} {}
MEOH_NC6H14 = IGNORE ; {@IGNORE} {}
MEOH_NC7H16 = IGNORE ; {@IGNORE} {}
MEOH_NC8H18 = IGNORE ; {@IGNORE} {}
MEOH_OXYL = IGNORE ; {@IGNORE} {}
MEOH_PXYL = IGNORE ; {@IGNORE} {}
MEOH_TOLUENE = IGNORE ; {@IGNORE} {}
MEPX_BENZENE = IGNORE ; {@IGNORE} {}
MEPX_BUT1ENE = IGNORE ; {@IGNORE} {}
MEPX_C2H4 = IGNORE ; {@IGNORE} {}
MEPX_C2H6 = IGNORE ; {@IGNORE} {}
MEPX_C3H6 = IGNORE ; {@IGNORE} {}
MEPX_C3H8 = IGNORE ; {@IGNORE} {}
MEPX_C5H8 = IGNORE ; {@IGNORE} {}
MEPX_CH4 = IGNORE ; {@IGNORE} {}
MEPX_EBENZ = IGNORE ; {@IGNORE} {}
MEPX_IC4H10 = IGNORE ; {@IGNORE} {}
MEPX_IC5H12 = IGNORE ; {@IGNORE} {}
MEPX = IGNORE ; {@IGNORE} {}
MEPX_MEPROPENE = IGNORE ; {@IGNORE} {}
MEPX_MXYL = IGNORE ; {@IGNORE} {}
MEPX_NC4H10 = IGNORE ; {@IGNORE} {}
MEPX_NC5H12 = IGNORE ; {@IGNORE} {}
MEPX_NC6H14 = IGNORE ; {@IGNORE} {}
MEPX_NC7H16 = IGNORE ; {@IGNORE} {}
MEPX_NC8H18 = IGNORE ; {@IGNORE} {}
MEPX_OXYL = IGNORE ; {@IGNORE} {}
MEPX_PXYL = IGNORE ; {@IGNORE} {}
MEPX_TOLUENE = IGNORE ; {@IGNORE} {}
MGLY_C5H8 = IGNORE ; {@IGNORE} {}
MGLY_EBENZ = IGNORE ; {@IGNORE} {}
MGLY = IGNORE ; {@IGNORE} {}
MGLY_MXYL = IGNORE ; {@IGNORE} {}
MGLY_OXYL = IGNORE ; {@IGNORE} {}
MGLY_PXYL = IGNORE ; {@IGNORE} {}
MGLY_TOLUENE = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NTR_BENZENE = IGNORE ; {@IGNORE} {}
NTR_BUT1ENE = IGNORE ; {@IGNORE} {}
NTR_C2H6 = IGNORE ; {@IGNORE} {}
NTR_C3H6 = IGNORE ; {@IGNORE} {}
NTR_C3H8 = IGNORE ; {@IGNORE} {}
NTR_C5H8 = IGNORE ; {@IGNORE} {}
NTR_EBENZ = IGNORE ; {@IGNORE} {}
NTR_IC4H10 = IGNORE ; {@IGNORE} {}
NTR_IC5H12 = IGNORE ; {@IGNORE} {}
NTR = IGNORE ; {@IGNORE} {}
NTR_MEPROPENE = IGNORE ; {@IGNORE} {}
NTR_MXYL = IGNORE ; {@IGNORE} {}
NTR_NC4H10 = IGNORE ; {@IGNORE} {}
NTR_NC5H12 = IGNORE ; {@IGNORE} {}
NTR_NC6H14 = IGNORE ; {@IGNORE} {}
NTR_NC7H16 = IGNORE ; {@IGNORE} {}
NTR_NC8H18 = IGNORE ; {@IGNORE} {}
NTR_OXYL = IGNORE ; {@IGNORE} {}
NTR_PXYL = IGNORE ; {@IGNORE} {}
NTR_TOLUENE = IGNORE ; {@IGNORE} {}
NULL_PROD = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
OLE_BUT1ENE = IGNORE ; {@IGNORE} {}
OLE_C3H6 = IGNORE ; {@IGNORE} {}
OLE = IGNORE ; {@IGNORE} {}
OPEN_EBENZ = IGNORE ; {@IGNORE} {}
OPEN = IGNORE ; {@IGNORE} {}
OPEN_MXYL = IGNORE ; {@IGNORE} {}
OPEN_OXYL = IGNORE ; {@IGNORE} {}
OPEN_PXYL = IGNORE ; {@IGNORE} {}
OPEN_TOLUENE = IGNORE ; {@IGNORE} {}
PACD_BENZENE = IGNORE ; {@IGNORE} {}
PACD_BUT1ENE = IGNORE ; {@IGNORE} {}
PACD_C2H4 = IGNORE ; {@IGNORE} {}
PACD_C2H6 = IGNORE ; {@IGNORE} {}
PACD_C3H6 = IGNORE ; {@IGNORE} {}
PACD_C3H8 = IGNORE ; {@IGNORE} {}
PACD_C5H8 = IGNORE ; {@IGNORE} {}
PACD_CH4 = IGNORE ; {@IGNORE} {}
PACD_EBENZ = IGNORE ; {@IGNORE} {}
PACD_IC4H10 = IGNORE ; {@IGNORE} {}
PACD_IC5H12 = IGNORE ; {@IGNORE} {}
PACD = IGNORE ; {@IGNORE} {}
PACD_MEPROPENE = IGNORE ; {@IGNORE} {}
PACD_MXYL = IGNORE ; {@IGNORE} {}
PACD_NC4H10 = IGNORE ; {@IGNORE} {}
PACD_NC5H12 = IGNORE ; {@IGNORE} {}
PACD_NC6H14 = IGNORE ; {@IGNORE} {}
PACD_NC7H16 = IGNORE ; {@IGNORE} {}
PACD_NC8H18 = IGNORE ; {@IGNORE} {}
PACD_OXYL = IGNORE ; {@IGNORE} {}
PACD_PXYL = IGNORE ; {@IGNORE} {}
PACD_TOLUENE = IGNORE ; {@IGNORE} {}
PAN_BENZENE = IGNORE ; {@IGNORE} {}
PAN_BUT1ENE = IGNORE ; {@IGNORE} {}
PAN_C2H4 = IGNORE ; {@IGNORE} {}
PAN_C2H6 = IGNORE ; {@IGNORE} {}
PAN_C3H6 = IGNORE ; {@IGNORE} {}
PAN_C3H8 = IGNORE ; {@IGNORE} {}
PAN_C5H8 = IGNORE ; {@IGNORE} {}
PAN_CH4 = IGNORE ; {@IGNORE} {}
PAN_EBENZ = IGNORE ; {@IGNORE} {}
PAN_IC4H10 = IGNORE ; {@IGNORE} {}
PAN_IC5H12 = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
PAN_MEPROPENE = IGNORE ; {@IGNORE} {}
PAN_MXYL = IGNORE ; {@IGNORE} {}
PAN_NC4H10 = IGNORE ; {@IGNORE} {}
PAN_NC5H12 = IGNORE ; {@IGNORE} {}
PAN_NC6H14 = IGNORE ; {@IGNORE} {}
PAN_NC7H16 = IGNORE ; {@IGNORE} {}
PAN_NC8H18 = IGNORE ; {@IGNORE} {}
PAN_OXYL = IGNORE ; {@IGNORE} {}
PAN_PXYL = IGNORE ; {@IGNORE} {}
PAN_TOLUENE = IGNORE ; {@IGNORE} {}
PANX_BENZENE = IGNORE ; {@IGNORE} {}
PANX_BUT1ENE = IGNORE ; {@IGNORE} {}
PANX_C2H4 = IGNORE ; {@IGNORE} {}
PANX_C2H6 = IGNORE ; {@IGNORE} {}
PANX_C3H6 = IGNORE ; {@IGNORE} {}
PANX_C3H8 = IGNORE ; {@IGNORE} {}
PANX_C5H8 = IGNORE ; {@IGNORE} {}
PANX_CH4 = IGNORE ; {@IGNORE} {}
PANX_EBENZ = IGNORE ; {@IGNORE} {}
PANX_IC4H10 = IGNORE ; {@IGNORE} {}
PANX_IC5H12 = IGNORE ; {@IGNORE} {}
PANX = IGNORE ; {@IGNORE} {}
PANX_MEPROPENE = IGNORE ; {@IGNORE} {}
PANX_MXYL = IGNORE ; {@IGNORE} {}
PANX_NC4H10 = IGNORE ; {@IGNORE} {}
PANX_NC5H12 = IGNORE ; {@IGNORE} {}
PANX_NC6H14 = IGNORE ; {@IGNORE} {}
PANX_NC7H16 = IGNORE ; {@IGNORE} {}
PANX_NC8H18 = IGNORE ; {@IGNORE} {}
PANX_OXYL = IGNORE ; {@IGNORE} {}
PANX_PXYL = IGNORE ; {@IGNORE} {}
PANX_TOLUENE = IGNORE ; {@IGNORE} {}
PAR_BENZENE = IGNORE ; {@IGNORE} {}
PAR_BUT1ENE = IGNORE ; {@IGNORE} {}
PAR_C3H6 = IGNORE ; {@IGNORE} {}
PAR_C3H8 = IGNORE ; {@IGNORE} {}
PAR_C5H8 = IGNORE ; {@IGNORE} {}
PAR_EBENZ = IGNORE ; {@IGNORE} {}
PAR_IC4H10 = IGNORE ; {@IGNORE} {}
PAR_IC5H12 = IGNORE ; {@IGNORE} {}
PAR = IGNORE ; {@IGNORE} {}
PAR_MEPROPENE = IGNORE ; {@IGNORE} {}
PAR_MXYL = IGNORE ; {@IGNORE} {}
PAR_NC4H10 = IGNORE ; {@IGNORE} {}
PAR_NC5H12 = IGNORE ; {@IGNORE} {}
PAR_NC6H14 = IGNORE ; {@IGNORE} {}
PAR_NC7H16 = IGNORE ; {@IGNORE} {}
PAR_NC8H18 = IGNORE ; {@IGNORE} {}
PAROP = IGNORE ; {@IGNORE} {}
PAR_OXYL = IGNORE ; {@IGNORE} {}
PAR_PXYL = IGNORE ; {@IGNORE} {}
ROOH_BENZENE = IGNORE ; {@IGNORE} {}
ROOH_BUT1ENE = IGNORE ; {@IGNORE} {}
ROOH_C2H4 = IGNORE ; {@IGNORE} {}
ROOH_C2H6 = IGNORE ; {@IGNORE} {}
ROOH_C3H6 = IGNORE ; {@IGNORE} {}
ROOH_C3H8 = IGNORE ; {@IGNORE} {}
ROOH_C5H8 = IGNORE ; {@IGNORE} {}
ROOH_CH4 = IGNORE ; {@IGNORE} {}
ROOH_EBENZ = IGNORE ; {@IGNORE} {}
ROOH_IC4H10 = IGNORE ; {@IGNORE} {}
ROOH_IC5H12 = IGNORE ; {@IGNORE} {}
ROOH = IGNORE ; {@IGNORE} {}
ROOH_MEPROPENE = IGNORE ; {@IGNORE} {}
ROOH_MXYL = IGNORE ; {@IGNORE} {}
ROOH_NC4H10 = IGNORE ; {@IGNORE} {}
ROOH_NC5H12 = IGNORE ; {@IGNORE} {}
ROOH_NC6H14 = IGNORE ; {@IGNORE} {}
ROOH_NC7H16 = IGNORE ; {@IGNORE} {}
ROOH_NC8H18 = IGNORE ; {@IGNORE} {}
ROOH_OXYL = IGNORE ; {@IGNORE} {}
ROOH_PXYL = IGNORE ; {@IGNORE} {}
ROOH_TOLUENE = IGNORE ; {@IGNORE} {}
ROR_BENZENE = IGNORE ; {@IGNORE} {}
ROR_BUT1ENE = IGNORE ; {@IGNORE} {}
ROR_C3H6 = IGNORE ; {@IGNORE} {}
ROR_C3H8 = IGNORE ; {@IGNORE} {}
ROR_C5H8 = IGNORE ; {@IGNORE} {}
ROR_EBENZ = IGNORE ; {@IGNORE} {}
ROR_IC4H10 = IGNORE ; {@IGNORE} {}
ROR_IC5H12 = IGNORE ; {@IGNORE} {}
ROR = IGNORE ; {@IGNORE} {}
ROR_MEPROPENE = IGNORE ; {@IGNORE} {}
ROR_MXYL = IGNORE ; {@IGNORE} {}
ROR_NC4H10 = IGNORE ; {@IGNORE} {}
ROR_NC5H12 = IGNORE ; {@IGNORE} {}
ROR_NC6H14 = IGNORE ; {@IGNORE} {}
ROR_NC7H16 = IGNORE ; {@IGNORE} {}
ROR_NC8H18 = IGNORE ; {@IGNORE} {}
ROR_OXYL = IGNORE ; {@IGNORE} {}
ROR_PXYL = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
TERP = IGNORE ; {@IGNORE} {}
TO2_EBENZ = IGNORE ; {@IGNORE} {}
TO2 = IGNORE ; {@IGNORE} {}
TO2_MXYL = IGNORE ; {@IGNORE} {}
TO2_OXYL = IGNORE ; {@IGNORE} {}
TO2_PXYL = IGNORE ; {@IGNORE} {}
TO2_TOLUENE = IGNORE ; {@IGNORE} {}
TOL_EBENZ = IGNORE ; {@IGNORE} {}
TOL = IGNORE ; {@IGNORE} {}
TOL_TOLUENE = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
XO2_BENZENE = IGNORE ; {@IGNORE} {}
XO2_BUT1ENE = IGNORE ; {@IGNORE} {}
XO2_C2H4 = IGNORE ; {@IGNORE} {}
XO2_C2H6 = IGNORE ; {@IGNORE} {}
XO2_C3H6 = IGNORE ; {@IGNORE} {}
XO2_C3H8 = IGNORE ; {@IGNORE} {}
XO2_C5H8 = IGNORE ; {@IGNORE} {}
XO2_CH4 = IGNORE ; {@IGNORE} {}
XO2_EBENZ = IGNORE ; {@IGNORE} {}
XO2_IC4H10 = IGNORE ; {@IGNORE} {}
XO2_IC5H12 = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XO2_MEPROPENE = IGNORE ; {@IGNORE} {}
XO2_MXYL = IGNORE ; {@IGNORE} {}
XO2N_BENZENE = IGNORE ; {@IGNORE} {}
XO2N_BUT1ENE = IGNORE ; {@IGNORE} {}
XO2N_C2H6 = IGNORE ; {@IGNORE} {}
XO2N_C3H6 = IGNORE ; {@IGNORE} {}
XO2N_C3H8 = IGNORE ; {@IGNORE} {}
XO2_NC4H10 = IGNORE ; {@IGNORE} {}
XO2_NC5H12 = IGNORE ; {@IGNORE} {}
XO2N_C5H8 = IGNORE ; {@IGNORE} {}
XO2_NC6H14 = IGNORE ; {@IGNORE} {}
XO2_NC7H16 = IGNORE ; {@IGNORE} {}
XO2_NC8H18 = IGNORE ; {@IGNORE} {}
XO2N_EBENZ = IGNORE ; {@IGNORE} {}
XO2N_IC4H10 = IGNORE ; {@IGNORE} {}
XO2N_IC5H12 = IGNORE ; {@IGNORE} {}
XO2N = IGNORE ; {@IGNORE} {}
XO2N_MEPROPENE = IGNORE ; {@IGNORE} {}
XO2N_MXYL = IGNORE ; {@IGNORE} {}
XO2N_NC4H10 = IGNORE ; {@IGNORE} {}
XO2N_NC5H12 = IGNORE ; {@IGNORE} {}
XO2N_NC6H14 = IGNORE ; {@IGNORE} {}
XO2N_NC7H16 = IGNORE ; {@IGNORE} {}
XO2N_NC8H18 = IGNORE ; {@IGNORE} {}
XO2N_OXYL = IGNORE ; {@IGNORE} {}
XO2N_PXYL = IGNORE ; {@IGNORE} {}
XO2_OXYL = IGNORE ; {@IGNORE} {}
XO2_PXYL = IGNORE ; {@IGNORE} {}
XO2_TOLUENE = IGNORE ; {@IGNORE} {}
XYL = IGNORE ; {@IGNORE} {}
XYL_MXYL = IGNORE ; {@IGNORE} {}
XYL_OXYL = IGNORE ; {@IGNORE} {}
XYL_PXYL = IGNORE ; {@IGNORE} {}
