{ Created automatically from CRIv2 }
#DEFVAR
TBUACET = IGNORE ; {@IGNORE} {}
METHACET = IGNORE ; {@IGNORE} {}
BOX2PROL = IGNORE ; {@IGNORE} {}
RTN10O2 = IGNORE ; {@IGNORE} {}
IPROPOL = IGNORE ; {@IGNORE} {}
RTX24OOH = IGNORE ; {@IGNORE} {}
ETHGLY = IGNORE ; {@IGNORE} {}
NC7H16 = IGNORE ; {@IGNORE} {}
RTN14O2 = IGNORE ; {@IGNORE} {}
C2H5CO3H = IGNORE ; {@IGNORE} {}
NC9H20 = IGNORE ; {@IGNORE} {}
RE12NO3 = IGNORE ; {@IGNORE} {}
RN36AO2 = IGNORE ; {@IGNORE} {}
MIBK = IGNORE ; {@IGNORE} {}
RI15NO3 = IGNORE ; {@IGNORE} {}
NBUTACET = IGNORE ; {@IGNORE} {}
RTX22NO3 = IGNORE ; {@IGNORE} {}
C4H9CHO = IGNORE ; {@IGNORE} {}
NBUTOL = IGNORE ; {@IGNORE} {}
HEX2ONE = IGNORE ; {@IGNORE} {}
RN30NO3 = IGNORE ; {@IGNORE} {}
RN35OOH = IGNORE ; {@IGNORE} {}
RTN26OOH = IGNORE ; {@IGNORE} {}
MIPK = IGNORE ; {@IGNORE} {}
RE12O2 = IGNORE ; {@IGNORE} {}
RA16NO3 = IGNORE ; {@IGNORE} {}
NPROPOL = IGNORE ; {@IGNORE} {}
RA28NO3 = IGNORE ; {@IGNORE} {}
RE18O2 = IGNORE ; {@IGNORE} {}
M22C4 = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
RN19NO3 = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
NRUA20OOH = IGNORE ; {@IGNORE} {}
HOC2H4NO3 = IGNORE ; {@IGNORE} {}
HOC2H4OOH = IGNORE ; {@IGNORE} {}
ECARB7 = IGNORE ; {@IGNORE} {}
NC5H12 = IGNORE ; {@IGNORE} {}
M2HEX = IGNORE ; {@IGNORE} {}
RI15O2 = IGNORE ; {@IGNORE} {}
CARB25 = IGNORE ; {@IGNORE} {}
CARB26 = IGNORE ; {@IGNORE} {}
RN37O2 = IGNORE ; {@IGNORE} {}
CARB20 = IGNORE ; {@IGNORE} {}
CARB21 = IGNORE ; {@IGNORE} {}
CARB22 = IGNORE ; {@IGNORE} {}
CARB23 = IGNORE ; {@IGNORE} {}
PROPACID = IGNORE ; {@IGNORE} {}
CARB29 = IGNORE ; {@IGNORE} {}
ANHY = IGNORE ; {@IGNORE} {}
RU11NO3 = IGNORE ; {@IGNORE} {}
RN25O2 = IGNORE ; {@IGNORE} {}
RI17O2 = IGNORE ; {@IGNORE} {}
RN12O2 = IGNORE ; {@IGNORE} {}
CH3CHO = IGNORE ; {@IGNORE} {}
BENZENE = IGNORE ; {@IGNORE} {}
IC3H7O2 = IGNORE ; {@IGNORE} {}
NRTX28OOH = IGNORE ; {@IGNORE} {}
RN12OOH = IGNORE ; {@IGNORE} {}
MPRK = IGNORE ; {@IGNORE} {}
RN36OOH = IGNORE ; {@IGNORE} {}
NOA = IGNORE ; {@IGNORE} {}
RN18O2 = IGNORE ; {@IGNORE} {}
RU12PAN = IGNORE ; {@IGNORE} {}
RN31O2 = IGNORE ; {@IGNORE} {}
NRI12O2 = IGNORE ; {@IGNORE} {}
CH3OCH3 = IGNORE ; {@IGNORE} {}
PETHTOL = IGNORE ; {@IGNORE} {}
RN10O2 = IGNORE ; {@IGNORE} {}
RI12O2 = IGNORE ; {@IGNORE} {}
RN16O2 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
TNCARB15 = IGNORE ; {@IGNORE} {}
CARB3 = IGNORE ; {@IGNORE} {}
TNCARB10 = IGNORE ; {@IGNORE} {}
CARB7 = IGNORE ; {@IGNORE} {}
CARB6 = IGNORE ; {@IGNORE} {}
CARB9 = IGNORE ; {@IGNORE} {}
RN13AO2 = IGNORE ; {@IGNORE} {}
PHAN = IGNORE ; {@IGNORE} {}
CH3COCH3 = IGNORE ; {@IGNORE} {}
RN34OOH = IGNORE ; {@IGNORE} {}
RA13NO3 = IGNORE ; {@IGNORE} {}
RAROH17 = IGNORE ; {@IGNORE} {}
TXCARB24 = IGNORE ; {@IGNORE} {}
TXCARB22 = IGNORE ; {@IGNORE} {}
BENZAL = IGNORE ; {@IGNORE} {}
OETHTOL = IGNORE ; {@IGNORE} {}
RN28OOH = IGNORE ; {@IGNORE} {}
RN13OOH = IGNORE ; {@IGNORE} {}
PXYL = IGNORE ; {@IGNORE} {}
UCARB10 = IGNORE ; {@IGNORE} {}
UCARB12 = IGNORE ; {@IGNORE} {}
RE15NO3 = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
CH3OCHO = IGNORE ; {@IGNORE} {}
HOCH2CHO = IGNORE ; {@IGNORE} {}
RN37NO3 = IGNORE ; {@IGNORE} {}
C3H7CHO = IGNORE ; {@IGNORE} {}
NRN18OOH = IGNORE ; {@IGNORE} {}
RN21OOH = IGNORE ; {@IGNORE} {}
RU10OOH = IGNORE ; {@IGNORE} {}
METHTOL = IGNORE ; {@IGNORE} {}
NRU12OOH = IGNORE ; {@IGNORE} {}
ETBE = IGNORE ; {@IGNORE} {}
ECARB13 = IGNORE ; {@IGNORE} {}
RN11OOH = IGNORE ; {@IGNORE} {}
UDCARB20 = IGNORE ; {@IGNORE} {}
CH3OOH = IGNORE ; {@IGNORE} {}
NEOP = IGNORE ; {@IGNORE} {}
RN27NO3 = IGNORE ; {@IGNORE} {}
TM124B = IGNORE ; {@IGNORE} {}
THEX2ENE = IGNORE ; {@IGNORE} {}
RN24NO3 = IGNORE ; {@IGNORE} {}
CH3CO3H = IGNORE ; {@IGNORE} {}
CYHEXOL = IGNORE ; {@IGNORE} {}
RU10O2 = IGNORE ; {@IGNORE} {}
RN9O2 = IGNORE ; {@IGNORE} {}
RN32O2 = IGNORE ; {@IGNORE} {}
RN28AO2 = IGNORE ; {@IGNORE} {}
RN22NO3 = IGNORE ; {@IGNORE} {}
CARB31 = IGNORE ; {@IGNORE} {}
RN34O2 = IGNORE ; {@IGNORE} {}
RU12O2 = IGNORE ; {@IGNORE} {}
RN10NO3 = IGNORE ; {@IGNORE} {}
RU11OOH = IGNORE ; {@IGNORE} {}
NPROACET = IGNORE ; {@IGNORE} {}
RN24AO2 = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
IC4H10 = IGNORE ; {@IGNORE} {}
RN13O2 = IGNORE ; {@IGNORE} {}
RN23O2 = IGNORE ; {@IGNORE} {}
RU14O2 = IGNORE ; {@IGNORE} {}
RA25NO3 = IGNORE ; {@IGNORE} {}
RN36NO3 = IGNORE ; {@IGNORE} {}
RN11O2 = IGNORE ; {@IGNORE} {}
RN16NO3 = IGNORE ; {@IGNORE} {}
RN36O2 = IGNORE ; {@IGNORE} {}
UDCARB14 = IGNORE ; {@IGNORE} {}
MO2EOL = IGNORE ; {@IGNORE} {}
NRI15O2 = IGNORE ; {@IGNORE} {}
TNCARB26 = IGNORE ; {@IGNORE} {}
RN37OOH = IGNORE ; {@IGNORE} {}
NRU12O2 = IGNORE ; {@IGNORE} {}
RN30O2 = IGNORE ; {@IGNORE} {}
HCOOH = IGNORE ; {@IGNORE} {}
RU14OOH = IGNORE ; {@IGNORE} {}
PBENZ = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
RN19O2 = IGNORE ; {@IGNORE} {}
HCHO = IGNORE ; {@IGNORE} {}
RN13NO3 = IGNORE ; {@IGNORE} {}
RN17O2 = IGNORE ; {@IGNORE} {}
ME3BUT1ENE = IGNORE ; {@IGNORE} {}
IPRCHO = IGNORE ; {@IGNORE} {}
RN9NO3 = IGNORE ; {@IGNORE} {}
RN26OOH = IGNORE ; {@IGNORE} {}
IBUTOL = IGNORE ; {@IGNORE} {}
RN15O2 = IGNORE ; {@IGNORE} {}
RA13OOH = IGNORE ; {@IGNORE} {}
NRN9O2 = IGNORE ; {@IGNORE} {}
NRU14O2 = IGNORE ; {@IGNORE} {}
NRN15O2 = IGNORE ; {@IGNORE} {}
HOCH2CO3 = IGNORE ; {@IGNORE} {}
TBUTOL = IGNORE ; {@IGNORE} {}
RA16O2 = IGNORE ; {@IGNORE} {}
RN15NO3 = IGNORE ; {@IGNORE} {}
ME2BUT1ENE = IGNORE ; {@IGNORE} {}
RTX22O2 = IGNORE ; {@IGNORE} {}
NC8H18 = IGNORE ; {@IGNORE} {}
NUCARB12 = IGNORE ; {@IGNORE} {}
RTX28O2 = IGNORE ; {@IGNORE} {}
CARB33 = IGNORE ; {@IGNORE} {}
CARB32 = IGNORE ; {@IGNORE} {}
IPBENZ = IGNORE ; {@IGNORE} {}
CARB30 = IGNORE ; {@IGNORE} {}
PROPGLY = IGNORE ; {@IGNORE} {}
CARB35 = IGNORE ; {@IGNORE} {}
CARB34 = IGNORE ; {@IGNORE} {}
RN24OOH = IGNORE ; {@IGNORE} {}
RN25OOH = IGNORE ; {@IGNORE} {}
UDCARB17 = IGNORE ; {@IGNORE} {}
UDCARB11 = IGNORE ; {@IGNORE} {}
RN27OOH = IGNORE ; {@IGNORE} {}
RN25AO2 = IGNORE ; {@IGNORE} {}
HEX1ENE = IGNORE ; {@IGNORE} {}
IPROACET = IGNORE ; {@IGNORE} {}
RU14NO3 = IGNORE ; {@IGNORE} {}
RA16BOOH = IGNORE ; {@IGNORE} {}
RN33O2 = IGNORE ; {@IGNORE} {}
RN29OOH = IGNORE ; {@IGNORE} {}
MPAN = IGNORE ; {@IGNORE} {}
UDCARB8 = IGNORE ; {@IGNORE} {}
RN22OOH = IGNORE ; {@IGNORE} {}
RN20OOH = IGNORE ; {@IGNORE} {}
C2H5CHO = IGNORE ; {@IGNORE} {}
RC18OOH = IGNORE ; {@IGNORE} {}
RN8O2 = IGNORE ; {@IGNORE} {}
M2PE = IGNORE ; {@IGNORE} {}
RTN23O2 = IGNORE ; {@IGNORE} {}
HEX3ONE = IGNORE ; {@IGNORE} {}
RU11O2 = IGNORE ; {@IGNORE} {}
NRN12OOH = IGNORE ; {@IGNORE} {}
CYHEXONE = IGNORE ; {@IGNORE} {}
RN27AO2 = IGNORE ; {@IGNORE} {}
RA25O2 = IGNORE ; {@IGNORE} {}
NRN6OOH = IGNORE ; {@IGNORE} {}
RN35O2 = IGNORE ; {@IGNORE} {}
RA25OOH = IGNORE ; {@IGNORE} {}
RN16OOH = IGNORE ; {@IGNORE} {}
NRN6O2 = IGNORE ; {@IGNORE} {}
NRN9OOH = IGNORE ; {@IGNORE} {}
NC6H14 = IGNORE ; {@IGNORE} {}
C5H8 = IGNORE ; {@IGNORE} {}
CARB24 = IGNORE ; {@IGNORE} {}
RN10OOH = IGNORE ; {@IGNORE} {}
CH3CO3 = IGNORE ; {@IGNORE} {}
MXYL = IGNORE ; {@IGNORE} {}
ME3BUOL = IGNORE ; {@IGNORE} {}
NRN15OOH = IGNORE ; {@IGNORE} {}
RN14OOH = IGNORE ; {@IGNORE} {}
CH3NO3 = IGNORE ; {@IGNORE} {}
CHEX = IGNORE ; {@IGNORE} {}
RN8OOH = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
NRN18O2 = IGNORE ; {@IGNORE} {}
RTN10OOH = IGNORE ; {@IGNORE} {}
RN16AO2 = IGNORE ; {@IGNORE} {}
RN17OOH = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
RN15OOH = IGNORE ; {@IGNORE} {}
RU12OOH = IGNORE ; {@IGNORE} {}
RN21AO2 = IGNORE ; {@IGNORE} {}
RTX28OOH = IGNORE ; {@IGNORE} {}
RTX24NO3 = IGNORE ; {@IGNORE} {}
NRN12O2 = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
NRUA20O2 = IGNORE ; {@IGNORE} {}
EOX2EOL = IGNORE ; {@IGNORE} {}
NC4H10 = IGNORE ; {@IGNORE} {}
RTN26PAN = IGNORE ; {@IGNORE} {}
RTN25OOH = IGNORE ; {@IGNORE} {}
RN12NO3 = IGNORE ; {@IGNORE} {}
RN9OOH = IGNORE ; {@IGNORE} {}
C3H6 = IGNORE ; {@IGNORE} {}
IPEBOH = IGNORE ; {@IGNORE} {}
DMC = IGNORE ; {@IGNORE} {}
DMM = IGNORE ; {@IGNORE} {}
C3H8 = IGNORE ; {@IGNORE} {}
RA13O2 = IGNORE ; {@IGNORE} {}
CARB27 = IGNORE ; {@IGNORE} {}
RTX24O2 = IGNORE ; {@IGNORE} {}
TM135B = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
RN31AO2 = IGNORE ; {@IGNORE} {}
RUA20O2 = IGNORE ; {@IGNORE} {}
RI13NO3 = IGNORE ; {@IGNORE} {}
CPENT2ENE = IGNORE ; {@IGNORE} {}
RTN23OOH = IGNORE ; {@IGNORE} {}
CARB28 = IGNORE ; {@IGNORE} {}
RN15AO2 = IGNORE ; {@IGNORE} {}
C2H6 = IGNORE ; {@IGNORE} {}
C2H4 = IGNORE ; {@IGNORE} {}
C2H2 = IGNORE ; {@IGNORE} {}
RN25NO3 = IGNORE ; {@IGNORE} {}
RI12NO3 = IGNORE ; {@IGNORE} {}
NRTX28O2 = IGNORE ; {@IGNORE} {}
MIBKAOH = IGNORE ; {@IGNORE} {}
RN26O2 = IGNORE ; {@IGNORE} {}
ME2BUT2ENE = IGNORE ; {@IGNORE} {}
MTBE = IGNORE ; {@IGNORE} {}
RN24O2 = IGNORE ; {@IGNORE} {}
IC3H7OOH = IGNORE ; {@IGNORE} {}
SBUTACET = IGNORE ; {@IGNORE} {}
DIETETHER = IGNORE ; {@IGNORE} {}
CBUT2ENE = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
RN22O2 = IGNORE ; {@IGNORE} {}
NRTN28OOH = IGNORE ; {@IGNORE} {}
M3HEX = IGNORE ; {@IGNORE} {}
RI11O2 = IGNORE ; {@IGNORE} {}
RTN14OOH = IGNORE ; {@IGNORE} {}
RA28O2 = IGNORE ; {@IGNORE} {}
EBENZ = IGNORE ; {@IGNORE} {}
RN20O2 = IGNORE ; {@IGNORE} {}
PENT1ENE = IGNORE ; {@IGNORE} {}
RN28O2 = IGNORE ; {@IGNORE} {}
TOLUENE = IGNORE ; {@IGNORE} {}
RTN28O2 = IGNORE ; {@IGNORE} {}
RTN26O2 = IGNORE ; {@IGNORE} {}
OXYL = IGNORE ; {@IGNORE} {}
RE18NO3 = IGNORE ; {@IGNORE} {}
RTN25NO3 = IGNORE ; {@IGNORE} {}
RA19OOH = IGNORE ; {@IGNORE} {}
RTN24O2 = IGNORE ; {@IGNORE} {}
PPN = IGNORE ; {@IGNORE} {}
NC12H26 = IGNORE ; {@IGNORE} {}
RTX28NO3 = IGNORE ; {@IGNORE} {}
RN21NO3 = IGNORE ; {@IGNORE} {}
TBUT2ENE = IGNORE ; {@IGNORE} {}
CHEX2ENE = IGNORE ; {@IGNORE} {}
IC5H12 = IGNORE ; {@IGNORE} {}
RN32OOH = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
RTN25O2 = IGNORE ; {@IGNORE} {}
HOCH2CO3H = IGNORE ; {@IGNORE} {}
C2H5NO3 = IGNORE ; {@IGNORE} {}
BUOX2ETOH = IGNORE ; {@IGNORE} {}
BUT1ENE = IGNORE ; {@IGNORE} {}
RI13OOH = IGNORE ; {@IGNORE} {}
RUA20OOH = IGNORE ; {@IGNORE} {}
IPECOH = IGNORE ; {@IGNORE} {}
TPENT2ENE = IGNORE ; {@IGNORE} {}
C2H5O2 = IGNORE ; {@IGNORE} {}
CH3OH = IGNORE ; {@IGNORE} {}
IPEAOH = IGNORE ; {@IGNORE} {}
RA19AO2 = IGNORE ; {@IGNORE} {}
O3 = IGNORE ; {@IGNORE} {}
MTBK = IGNORE ; {@IGNORE} {}
RI16OOH = IGNORE ; {@IGNORE} {}
C2H5CO3 = IGNORE ; {@IGNORE} {}
RC18O2 = IGNORE ; {@IGNORE} {}
RC16O2 = IGNORE ; {@IGNORE} {}
RC18NO3 = IGNORE ; {@IGNORE} {}
RN31OOH = IGNORE ; {@IGNORE} {}
RTN28NO3 = IGNORE ; {@IGNORE} {}
RI16AO2 = IGNORE ; {@IGNORE} {}
RN33NO3 = IGNORE ; {@IGNORE} {}
RI14OOH = IGNORE ; {@IGNORE} {}
RA22AO2 = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
NRU14OOH = IGNORE ; {@IGNORE} {}
NC10H22 = IGNORE ; {@IGNORE} {}
CH3O2 = IGNORE ; {@IGNORE} {}
RC14O2 = IGNORE ; {@IGNORE} {}
C2H5OH = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
RA19CO2 = IGNORE ; {@IGNORE} {}
RI12OOH = IGNORE ; {@IGNORE} {}
APINENE = IGNORE ; {@IGNORE} {}
AROH14 = IGNORE ; {@IGNORE} {}
AROH17 = IGNORE ; {@IGNORE} {}
BPINENE = IGNORE ; {@IGNORE} {}
NC11H24 = IGNORE ; {@IGNORE} {}
RN29O2 = IGNORE ; {@IGNORE} {}
CARB19 = IGNORE ; {@IGNORE} {}
CARB18 = IGNORE ; {@IGNORE} {}
RTX22OOH = IGNORE ; {@IGNORE} {}
CARB11 = IGNORE ; {@IGNORE} {}
CARB10 = IGNORE ; {@IGNORE} {}
CARB13 = IGNORE ; {@IGNORE} {}
CARB12 = IGNORE ; {@IGNORE} {}
CARB15 = IGNORE ; {@IGNORE} {}
CARB14 = IGNORE ; {@IGNORE} {}
CARB17 = IGNORE ; {@IGNORE} {}
CARB16 = IGNORE ; {@IGNORE} {}
RA22BO2 = IGNORE ; {@IGNORE} {}
RN18OOH = IGNORE ; {@IGNORE} {}
RN30OOH = IGNORE ; {@IGNORE} {}
HOCH2CH2O2 = IGNORE ; {@IGNORE} {}
RN18NO3 = IGNORE ; {@IGNORE} {}
IC3H7NO3 = IGNORE ; {@IGNORE} {}
RI15OOH = IGNORE ; {@IGNORE} {}
RN14O2 = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
DIIPRETHER = IGNORE ; {@IGNORE} {}
RA22OOH = IGNORE ; {@IGNORE} {}
RA22NO3 = IGNORE ; {@IGNORE} {}
RN18AO2 = IGNORE ; {@IGNORE} {}
RN21O2 = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
RN19BO2 = IGNORE ; {@IGNORE} {}
TM123B = IGNORE ; {@IGNORE} {}
ARNOH14 = IGNORE ; {@IGNORE} {}
CCARB12 = IGNORE ; {@IGNORE} {}
ARNOH17 = IGNORE ; {@IGNORE} {}
M23C4 = IGNORE ; {@IGNORE} {}
CCARB14 = IGNORE ; {@IGNORE} {}
RI17OOH = IGNORE ; {@IGNORE} {}
STYRENE = IGNORE ; {@IGNORE} {}
CARB11A = IGNORE ; {@IGNORE} {}
C2H5OOH = IGNORE ; {@IGNORE} {}
RTN24OOH = IGNORE ; {@IGNORE} {}
ETHACET = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
RN19AO2 = IGNORE ; {@IGNORE} {}
RN22AO2 = IGNORE ; {@IGNORE} {}
MEPROPENE = IGNORE ; {@IGNORE} {}
DIME35EB = IGNORE ; {@IGNORE} {}
CH3CO2H = IGNORE ; {@IGNORE} {}
RN19OOH = IGNORE ; {@IGNORE} {}
RI14O2 = IGNORE ; {@IGNORE} {}
RE15O2 = IGNORE ; {@IGNORE} {}
PR2OHMOX = IGNORE ; {@IGNORE} {}
RA19NO3 = IGNORE ; {@IGNORE} {}
DIEK = IGNORE ; {@IGNORE} {}
NRI12OOH = IGNORE ; {@IGNORE} {}
NRTN28O2 = IGNORE ; {@IGNORE} {}
PECOH = IGNORE ; {@IGNORE} {}
BUT2OL = IGNORE ; {@IGNORE} {}
RI16O2 = IGNORE ; {@IGNORE} {}
MEK = IGNORE ; {@IGNORE} {}
RE6O2 = IGNORE ; {@IGNORE} {}
RA28OOH = IGNORE ; {@IGNORE} {}
RA16OOH = IGNORE ; {@IGNORE} {}
RN28NO3 = IGNORE ; {@IGNORE} {}
M3PE = IGNORE ; {@IGNORE} {}
RA19BO2 = IGNORE ; {@IGNORE} {}
RN27O2 = IGNORE ; {@IGNORE} {}
RN33OOH = IGNORE ; {@IGNORE} {}
DIET35TOL = IGNORE ; {@IGNORE} {}
RA16BO2 = IGNORE ; {@IGNORE} {}
RTN28OOH = IGNORE ; {@IGNORE} {}
RI13O2 = IGNORE ; {@IGNORE} {}
RN34NO3 = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
RN31NO3 = IGNORE ; {@IGNORE} {}
RAROH14 = IGNORE ; {@IGNORE} {}
RI16NO3 = IGNORE ; {@IGNORE} {}
RN30AO2 = IGNORE ; {@IGNORE} {}
C4H6 = IGNORE ; {@IGNORE} {}
RI11OOH = IGNORE ; {@IGNORE} {}
NRI15OOH = IGNORE ; {@IGNORE} {}
RN33AO2 = IGNORE ; {@IGNORE} {}
RN23OOH = IGNORE ; {@IGNORE} {}
RCOOH25 = IGNORE ; {@IGNORE} {}
RN34AO2 = IGNORE ; {@IGNORE} {}
RI19O2 = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
ANHY_BENZENE = IGNORE ; {@IGNORE} {}
ANHY_EBENZ = IGNORE ; {@IGNORE} {}
ANHY_MXYL = IGNORE ; {@IGNORE} {}
ANHY_OXYL = IGNORE ; {@IGNORE} {}
ANHY_PXYL = IGNORE ; {@IGNORE} {}
ANHY_TOLUENE = IGNORE ; {@IGNORE} {}
ARNOH14_BENZENE = IGNORE ; {@IGNORE} {}
ARNOH17_TOLUENE = IGNORE ; {@IGNORE} {}
AROH14_BENZENE = IGNORE ; {@IGNORE} {}
AROH17_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5CHO_BENZENE = IGNORE ; {@IGNORE} {}
C2H5CHO_C3H8 = IGNORE ; {@IGNORE} {}
C2H5CHO_EBENZ = IGNORE ; {@IGNORE} {}
C2H5CHO_MXYL = IGNORE ; {@IGNORE} {}
C2H5CHO_NC4H10 = IGNORE ; {@IGNORE} {}
C2H5CHO_NC5H12 = IGNORE ; {@IGNORE} {}
C2H5CHO_NC6H14 = IGNORE ; {@IGNORE} {}
C2H5CHO_NC7H16 = IGNORE ; {@IGNORE} {}
C2H5CHO_NC8H18 = IGNORE ; {@IGNORE} {}
C2H5CHO_OXYL = IGNORE ; {@IGNORE} {}
C2H5CHO_PXYL = IGNORE ; {@IGNORE} {}
C2H5CHO_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5CO3H_BENZENE = IGNORE ; {@IGNORE} {}
C2H5CO3H_C3H8 = IGNORE ; {@IGNORE} {}
C2H5CO3H_EBENZ = IGNORE ; {@IGNORE} {}
C2H5CO3H_IC5H12 = IGNORE ; {@IGNORE} {}
C2H5CO3H_MXYL = IGNORE ; {@IGNORE} {}
C2H5CO3H_NC4H10 = IGNORE ; {@IGNORE} {}
C2H5CO3H_NC5H12 = IGNORE ; {@IGNORE} {}
C2H5CO3H_NC6H14 = IGNORE ; {@IGNORE} {}
C2H5CO3H_NC7H16 = IGNORE ; {@IGNORE} {}
C2H5CO3H_NC8H18 = IGNORE ; {@IGNORE} {}
C2H5CO3H_OXYL = IGNORE ; {@IGNORE} {}
C2H5CO3H_PXYL = IGNORE ; {@IGNORE} {}
C2H5CO3H_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5CO3_BENZENE = IGNORE ; {@IGNORE} {}
C2H5CO3_C3H8 = IGNORE ; {@IGNORE} {}
C2H5CO3_EBENZ = IGNORE ; {@IGNORE} {}
C2H5CO3_IC5H12 = IGNORE ; {@IGNORE} {}
C2H5CO3_MXYL = IGNORE ; {@IGNORE} {}
C2H5CO3_NC4H10 = IGNORE ; {@IGNORE} {}
C2H5CO3_NC5H12 = IGNORE ; {@IGNORE} {}
C2H5CO3_NC6H14 = IGNORE ; {@IGNORE} {}
C2H5CO3_NC7H16 = IGNORE ; {@IGNORE} {}
C2H5CO3_NC8H18 = IGNORE ; {@IGNORE} {}
C2H5CO3_OXYL = IGNORE ; {@IGNORE} {}
C2H5CO3_PXYL = IGNORE ; {@IGNORE} {}
C2H5CO3_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5NO3_BENZENE = IGNORE ; {@IGNORE} {}
C2H5NO3_BUT1ENE = IGNORE ; {@IGNORE} {}
C2H5NO3_C2H6 = IGNORE ; {@IGNORE} {}
C2H5NO3_C3H8 = IGNORE ; {@IGNORE} {}
C2H5NO3_EBENZ = IGNORE ; {@IGNORE} {}
C2H5NO3_IC4H10 = IGNORE ; {@IGNORE} {}
C2H5NO3_IC5H12 = IGNORE ; {@IGNORE} {}
C2H5NO3_MEPROPENE = IGNORE ; {@IGNORE} {}
C2H5NO3_MXYL = IGNORE ; {@IGNORE} {}
C2H5NO3_NC4H10 = IGNORE ; {@IGNORE} {}
C2H5NO3_NC5H12 = IGNORE ; {@IGNORE} {}
C2H5NO3_NC6H14 = IGNORE ; {@IGNORE} {}
C2H5NO3_NC7H16 = IGNORE ; {@IGNORE} {}
C2H5NO3_NC8H18 = IGNORE ; {@IGNORE} {}
C2H5NO3_OXYL = IGNORE ; {@IGNORE} {}
C2H5NO3_PXYL = IGNORE ; {@IGNORE} {}
C2H5NO3_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5O2_BENZENE = IGNORE ; {@IGNORE} {}
C2H5O2_BUT1ENE = IGNORE ; {@IGNORE} {}
C2H5O2_C2H6 = IGNORE ; {@IGNORE} {}
C2H5O2_C3H8 = IGNORE ; {@IGNORE} {}
C2H5O2_EBENZ = IGNORE ; {@IGNORE} {}
C2H5O2_IC4H10 = IGNORE ; {@IGNORE} {}
C2H5O2_IC5H12 = IGNORE ; {@IGNORE} {}
C2H5O2_MEPROPENE = IGNORE ; {@IGNORE} {}
C2H5O2_MXYL = IGNORE ; {@IGNORE} {}
C2H5O2_NC4H10 = IGNORE ; {@IGNORE} {}
C2H5O2_NC5H12 = IGNORE ; {@IGNORE} {}
C2H5O2_NC6H14 = IGNORE ; {@IGNORE} {}
C2H5O2_NC7H16 = IGNORE ; {@IGNORE} {}
C2H5O2_NC8H18 = IGNORE ; {@IGNORE} {}
C2H5O2_OXYL = IGNORE ; {@IGNORE} {}
C2H5O2_PXYL = IGNORE ; {@IGNORE} {}
C2H5O2_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5OH_BENZENE = IGNORE ; {@IGNORE} {}
C2H5OH_BUT1ENE = IGNORE ; {@IGNORE} {}
C2H5OH_C2H6 = IGNORE ; {@IGNORE} {}
C2H5OH_C3H8 = IGNORE ; {@IGNORE} {}
C2H5OH_EBENZ = IGNORE ; {@IGNORE} {}
C2H5OH_IC4H10 = IGNORE ; {@IGNORE} {}
C2H5OH_IC5H12 = IGNORE ; {@IGNORE} {}
C2H5OH_MEPROPENE = IGNORE ; {@IGNORE} {}
C2H5OH_MXYL = IGNORE ; {@IGNORE} {}
C2H5OH_NC4H10 = IGNORE ; {@IGNORE} {}
C2H5OH_NC5H12 = IGNORE ; {@IGNORE} {}
C2H5OH_NC6H14 = IGNORE ; {@IGNORE} {}
C2H5OH_NC7H16 = IGNORE ; {@IGNORE} {}
C2H5OH_NC8H18 = IGNORE ; {@IGNORE} {}
C2H5OH_OXYL = IGNORE ; {@IGNORE} {}
C2H5OH_PXYL = IGNORE ; {@IGNORE} {}
C2H5OH_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5OOH_BENZENE = IGNORE ; {@IGNORE} {}
C2H5OOH_BUT1ENE = IGNORE ; {@IGNORE} {}
C2H5OOH_C2H6 = IGNORE ; {@IGNORE} {}
C2H5OOH_C3H8 = IGNORE ; {@IGNORE} {}
C2H5OOH_EBENZ = IGNORE ; {@IGNORE} {}
C2H5OOH_IC4H10 = IGNORE ; {@IGNORE} {}
C2H5OOH_IC5H12 = IGNORE ; {@IGNORE} {}
C2H5OOH_MEPROPENE = IGNORE ; {@IGNORE} {}
C2H5OOH_MXYL = IGNORE ; {@IGNORE} {}
C2H5OOH_NC4H10 = IGNORE ; {@IGNORE} {}
C2H5OOH_NC5H12 = IGNORE ; {@IGNORE} {}
C2H5OOH_NC6H14 = IGNORE ; {@IGNORE} {}
C2H5OOH_NC7H16 = IGNORE ; {@IGNORE} {}
C2H5OOH_NC8H18 = IGNORE ; {@IGNORE} {}
C2H5OOH_OXYL = IGNORE ; {@IGNORE} {}
C2H5OOH_PXYL = IGNORE ; {@IGNORE} {}
C2H5OOH_TOLUENE = IGNORE ; {@IGNORE} {}
CARB10_BUT1ENE = IGNORE ; {@IGNORE} {}
CARB10_EBENZ = IGNORE ; {@IGNORE} {}
CARB10_NC5H12 = IGNORE ; {@IGNORE} {}
CARB10_NC6H14 = IGNORE ; {@IGNORE} {}
CARB10_NC7H16 = IGNORE ; {@IGNORE} {}
CARB10_NC8H18 = IGNORE ; {@IGNORE} {}
CARB10_TOLUENE = IGNORE ; {@IGNORE} {}
CARB11A_BENZENE = IGNORE ; {@IGNORE} {}
CARB11A_EBENZ = IGNORE ; {@IGNORE} {}
CARB11A_MXYL = IGNORE ; {@IGNORE} {}
CARB11A_NC4H10 = IGNORE ; {@IGNORE} {}
CARB11A_NC5H12 = IGNORE ; {@IGNORE} {}
CARB11A_NC6H14 = IGNORE ; {@IGNORE} {}
CARB11A_NC7H16 = IGNORE ; {@IGNORE} {}
CARB11A_NC8H18 = IGNORE ; {@IGNORE} {}
CARB11A_OXYL = IGNORE ; {@IGNORE} {}
CARB11A_PXYL = IGNORE ; {@IGNORE} {}
CARB11A_TOLUENE = IGNORE ; {@IGNORE} {}
CARB11_NC7H16 = IGNORE ; {@IGNORE} {}
CARB11_NC8H18 = IGNORE ; {@IGNORE} {}
CARB12_EBENZ = IGNORE ; {@IGNORE} {}
CARB12_NC5H12 = IGNORE ; {@IGNORE} {}
CARB12_NC6H14 = IGNORE ; {@IGNORE} {}
CARB12_NC7H16 = IGNORE ; {@IGNORE} {}
CARB12_NC8H18 = IGNORE ; {@IGNORE} {}
CARB12_TOLUENE = IGNORE ; {@IGNORE} {}
CARB13_BENZENE = IGNORE ; {@IGNORE} {}
CARB13_EBENZ = IGNORE ; {@IGNORE} {}
CARB13_NC5H12 = IGNORE ; {@IGNORE} {}
CARB13_NC6H14 = IGNORE ; {@IGNORE} {}
CARB13_NC7H16 = IGNORE ; {@IGNORE} {}
CARB13_NC8H18 = IGNORE ; {@IGNORE} {}
CARB13_TOLUENE = IGNORE ; {@IGNORE} {}
CARB14_EBENZ = IGNORE ; {@IGNORE} {}
CARB14_NC5H12 = IGNORE ; {@IGNORE} {}
CARB14_NC6H14 = IGNORE ; {@IGNORE} {}
CARB14_NC7H16 = IGNORE ; {@IGNORE} {}
CARB14_NC8H18 = IGNORE ; {@IGNORE} {}
CARB14_TOLUENE = IGNORE ; {@IGNORE} {}
CARB15_EBENZ = IGNORE ; {@IGNORE} {}
CARB15_NC6H14 = IGNORE ; {@IGNORE} {}
CARB15_NC7H16 = IGNORE ; {@IGNORE} {}
CARB15_NC8H18 = IGNORE ; {@IGNORE} {}
CARB16_EBENZ = IGNORE ; {@IGNORE} {}
CARB16_NC6H14 = IGNORE ; {@IGNORE} {}
CARB16_NC7H16 = IGNORE ; {@IGNORE} {}
CARB16_NC8H18 = IGNORE ; {@IGNORE} {}
CARB16_TOLUENE = IGNORE ; {@IGNORE} {}
CARB17_EBENZ = IGNORE ; {@IGNORE} {}
CARB17_NC6H14 = IGNORE ; {@IGNORE} {}
CARB17_NC7H16 = IGNORE ; {@IGNORE} {}
CARB17_NC8H18 = IGNORE ; {@IGNORE} {}
CARB18_NC7H16 = IGNORE ; {@IGNORE} {}
CARB18_NC8H18 = IGNORE ; {@IGNORE} {}
CARB19_NC7H16 = IGNORE ; {@IGNORE} {}
CARB19_NC8H18 = IGNORE ; {@IGNORE} {}
CARB20_NC7H16 = IGNORE ; {@IGNORE} {}
CARB20_NC8H18 = IGNORE ; {@IGNORE} {}
CARB21_NC8H18 = IGNORE ; {@IGNORE} {}
CARB22_NC8H18 = IGNORE ; {@IGNORE} {}
CARB23_NC8H18 = IGNORE ; {@IGNORE} {}
CARB3_BENZENE = IGNORE ; {@IGNORE} {}
CARB3_EBENZ = IGNORE ; {@IGNORE} {}
CARB3_MXYL = IGNORE ; {@IGNORE} {}
CARB3_OXYL = IGNORE ; {@IGNORE} {}
CARB3_PXYL = IGNORE ; {@IGNORE} {}
CARB3_TOLUENE = IGNORE ; {@IGNORE} {}
CARB6_BENZENE = IGNORE ; {@IGNORE} {}
CARB6_BUT1ENE = IGNORE ; {@IGNORE} {}
CARB6_C3H6 = IGNORE ; {@IGNORE} {}
CARB6_C3H8 = IGNORE ; {@IGNORE} {}
CARB6_C5H8 = IGNORE ; {@IGNORE} {}
CARB6_EBENZ = IGNORE ; {@IGNORE} {}
CARB6_IC4H10 = IGNORE ; {@IGNORE} {}
CARB6_IC5H12 = IGNORE ; {@IGNORE} {}
CARB6_MEPROPENE = IGNORE ; {@IGNORE} {}
CARB6_MXYL = IGNORE ; {@IGNORE} {}
CARB6_NC4H10 = IGNORE ; {@IGNORE} {}
CARB6_NC5H12 = IGNORE ; {@IGNORE} {}
CARB6_NC6H14 = IGNORE ; {@IGNORE} {}
CARB6_NC7H16 = IGNORE ; {@IGNORE} {}
CARB6_NC8H18 = IGNORE ; {@IGNORE} {}
CARB6_OXYL = IGNORE ; {@IGNORE} {}
CARB6_PXYL = IGNORE ; {@IGNORE} {}
CARB6_TOLUENE = IGNORE ; {@IGNORE} {}
CARB7_BENZENE = IGNORE ; {@IGNORE} {}
CARB7_BUT1ENE = IGNORE ; {@IGNORE} {}
CARB7_C3H6 = IGNORE ; {@IGNORE} {}
CARB7_C3H8 = IGNORE ; {@IGNORE} {}
CARB7_C5H8 = IGNORE ; {@IGNORE} {}
CARB7_EBENZ = IGNORE ; {@IGNORE} {}
CARB7_IC4H10 = IGNORE ; {@IGNORE} {}
CARB7_IC5H12 = IGNORE ; {@IGNORE} {}
CARB7_MXYL = IGNORE ; {@IGNORE} {}
CARB7_NC4H10 = IGNORE ; {@IGNORE} {}
CARB7_NC5H12 = IGNORE ; {@IGNORE} {}
CARB7_NC6H14 = IGNORE ; {@IGNORE} {}
CARB7_NC7H16 = IGNORE ; {@IGNORE} {}
CARB7_NC8H18 = IGNORE ; {@IGNORE} {}
CARB7_OXYL = IGNORE ; {@IGNORE} {}
CARB7_PXYL = IGNORE ; {@IGNORE} {}
CARB7_TOLUENE = IGNORE ; {@IGNORE} {}
CARB9_BENZENE = IGNORE ; {@IGNORE} {}
CARB9_BUT1ENE = IGNORE ; {@IGNORE} {}
CARB9_EBENZ = IGNORE ; {@IGNORE} {}
CARB9_MXYL = IGNORE ; {@IGNORE} {}
CARB9_NC4H10 = IGNORE ; {@IGNORE} {}
CARB9_NC5H12 = IGNORE ; {@IGNORE} {}
CARB9_NC6H14 = IGNORE ; {@IGNORE} {}
CARB9_NC7H16 = IGNORE ; {@IGNORE} {}
CARB9_NC8H18 = IGNORE ; {@IGNORE} {}
CARB9_OXYL = IGNORE ; {@IGNORE} {}
CARB9_PXYL = IGNORE ; {@IGNORE} {}
CARB9_TOLUENE = IGNORE ; {@IGNORE} {}
CH3CHO_BENZENE = IGNORE ; {@IGNORE} {}
CH3CHO_BUT1ENE = IGNORE ; {@IGNORE} {}
CH3CHO_C2H6 = IGNORE ; {@IGNORE} {}
CH3CHO_C3H6 = IGNORE ; {@IGNORE} {}
CH3CHO_C3H8 = IGNORE ; {@IGNORE} {}
CH3CHO_EBENZ = IGNORE ; {@IGNORE} {}
CH3CHO_IC4H10 = IGNORE ; {@IGNORE} {}
CH3CHO_IC5H12 = IGNORE ; {@IGNORE} {}
CH3CHO_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3CHO_MXYL = IGNORE ; {@IGNORE} {}
CH3CHO_NC4H10 = IGNORE ; {@IGNORE} {}
CH3CHO_NC5H12 = IGNORE ; {@IGNORE} {}
CH3CHO_NC6H14 = IGNORE ; {@IGNORE} {}
CH3CHO_NC7H16 = IGNORE ; {@IGNORE} {}
CH3CHO_NC8H18 = IGNORE ; {@IGNORE} {}
CH3CHO_OXYL = IGNORE ; {@IGNORE} {}
CH3CHO_PXYL = IGNORE ; {@IGNORE} {}
CH3CHO_TOLUENE = IGNORE ; {@IGNORE} {}
CH3CO2H_C3H6 = IGNORE ; {@IGNORE} {}
CH3CO3H_BENZENE = IGNORE ; {@IGNORE} {}
CH3CO3H_BUT1ENE = IGNORE ; {@IGNORE} {}
CH3CO3H_C2H6 = IGNORE ; {@IGNORE} {}
CH3CO3H_C3H6 = IGNORE ; {@IGNORE} {}
CH3CO3H_C3H8 = IGNORE ; {@IGNORE} {}
CH3CO3H_C5H8 = IGNORE ; {@IGNORE} {}
CH3CO3H_EBENZ = IGNORE ; {@IGNORE} {}
CH3CO3H_IC4H10 = IGNORE ; {@IGNORE} {}
CH3CO3H_IC5H12 = IGNORE ; {@IGNORE} {}
CH3CO3H_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3CO3H_MXYL = IGNORE ; {@IGNORE} {}
CH3CO3H_NC4H10 = IGNORE ; {@IGNORE} {}
CH3CO3H_NC5H12 = IGNORE ; {@IGNORE} {}
CH3CO3H_NC6H14 = IGNORE ; {@IGNORE} {}
CH3CO3H_NC7H16 = IGNORE ; {@IGNORE} {}
CH3CO3H_NC8H18 = IGNORE ; {@IGNORE} {}
CH3CO3H_OXYL = IGNORE ; {@IGNORE} {}
CH3CO3H_PXYL = IGNORE ; {@IGNORE} {}
CH3CO3H_TOLUENE = IGNORE ; {@IGNORE} {}
CH3CO3_BENZENE = IGNORE ; {@IGNORE} {}
CH3CO3_BUT1ENE = IGNORE ; {@IGNORE} {}
CH3CO3_C2H6 = IGNORE ; {@IGNORE} {}
CH3CO3_C3H6 = IGNORE ; {@IGNORE} {}
CH3CO3_C3H8 = IGNORE ; {@IGNORE} {}
CH3CO3_C5H8 = IGNORE ; {@IGNORE} {}
CH3CO3_EBENZ = IGNORE ; {@IGNORE} {}
CH3CO3_IC4H10 = IGNORE ; {@IGNORE} {}
CH3CO3_IC5H12 = IGNORE ; {@IGNORE} {}
CH3CO3_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3CO3_MXYL = IGNORE ; {@IGNORE} {}
CH3CO3_NC4H10 = IGNORE ; {@IGNORE} {}
CH3CO3_NC5H12 = IGNORE ; {@IGNORE} {}
CH3CO3_NC6H14 = IGNORE ; {@IGNORE} {}
CH3CO3_NC7H16 = IGNORE ; {@IGNORE} {}
CH3CO3_NC8H18 = IGNORE ; {@IGNORE} {}
CH3CO3_OXYL = IGNORE ; {@IGNORE} {}
CH3CO3_PXYL = IGNORE ; {@IGNORE} {}
CH3CO3_TOLUENE = IGNORE ; {@IGNORE} {}
CH3COCH3_C3H8 = IGNORE ; {@IGNORE} {}
CH3COCH3_IC4H10 = IGNORE ; {@IGNORE} {}
CH3COCH3_IC5H12 = IGNORE ; {@IGNORE} {}
CH3COCH3_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3NO3_BENZENE = IGNORE ; {@IGNORE} {}
CH3NO3_BUT1ENE = IGNORE ; {@IGNORE} {}
CH3NO3_C2H6 = IGNORE ; {@IGNORE} {}
CH3NO3_C3H6 = IGNORE ; {@IGNORE} {}
CH3NO3_C3H8 = IGNORE ; {@IGNORE} {}
CH3NO3_C5H8 = IGNORE ; {@IGNORE} {}
CH3NO3_CH4 = IGNORE ; {@IGNORE} {}
CH3NO3_EBENZ = IGNORE ; {@IGNORE} {}
CH3NO3_IC4H10 = IGNORE ; {@IGNORE} {}
CH3NO3_IC5H12 = IGNORE ; {@IGNORE} {}
CH3NO3_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3NO3_MXYL = IGNORE ; {@IGNORE} {}
CH3NO3_NC4H10 = IGNORE ; {@IGNORE} {}
CH3NO3_NC5H12 = IGNORE ; {@IGNORE} {}
CH3NO3_NC6H14 = IGNORE ; {@IGNORE} {}
CH3NO3_NC7H16 = IGNORE ; {@IGNORE} {}
CH3NO3_NC8H18 = IGNORE ; {@IGNORE} {}
CH3NO3_OXYL = IGNORE ; {@IGNORE} {}
CH3NO3_PXYL = IGNORE ; {@IGNORE} {}
CH3NO3_TOLUENE = IGNORE ; {@IGNORE} {}
CH3O2_BENZENE = IGNORE ; {@IGNORE} {}
CH3O2_BUT1ENE = IGNORE ; {@IGNORE} {}
CH3O2_C2H6 = IGNORE ; {@IGNORE} {}
CH3O2_C3H6 = IGNORE ; {@IGNORE} {}
CH3O2_C3H8 = IGNORE ; {@IGNORE} {}
CH3O2_C5H8 = IGNORE ; {@IGNORE} {}
CH3O2_CH4 = IGNORE ; {@IGNORE} {}
CH3O2_EBENZ = IGNORE ; {@IGNORE} {}
CH3O2_IC4H10 = IGNORE ; {@IGNORE} {}
CH3O2_IC5H12 = IGNORE ; {@IGNORE} {}
CH3O2_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3O2_MXYL = IGNORE ; {@IGNORE} {}
CH3O2_NC4H10 = IGNORE ; {@IGNORE} {}
CH3O2_NC5H12 = IGNORE ; {@IGNORE} {}
CH3O2_NC6H14 = IGNORE ; {@IGNORE} {}
CH3O2_NC7H16 = IGNORE ; {@IGNORE} {}
CH3O2_NC8H18 = IGNORE ; {@IGNORE} {}
CH3O2_OXYL = IGNORE ; {@IGNORE} {}
CH3O2_PXYL = IGNORE ; {@IGNORE} {}
CH3O2_TOLUENE = IGNORE ; {@IGNORE} {}
CH3OH_BENZENE = IGNORE ; {@IGNORE} {}
CH3OH_BUT1ENE = IGNORE ; {@IGNORE} {}
CH3OH_C2H6 = IGNORE ; {@IGNORE} {}
CH3OH_C3H6 = IGNORE ; {@IGNORE} {}
CH3OH_C3H8 = IGNORE ; {@IGNORE} {}
CH3OH_C5H8 = IGNORE ; {@IGNORE} {}
CH3OH_CH4 = IGNORE ; {@IGNORE} {}
CH3OH_EBENZ = IGNORE ; {@IGNORE} {}
CH3OH_IC4H10 = IGNORE ; {@IGNORE} {}
CH3OH_IC5H12 = IGNORE ; {@IGNORE} {}
CH3OH_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3OH_MXYL = IGNORE ; {@IGNORE} {}
CH3OH_NC4H10 = IGNORE ; {@IGNORE} {}
CH3OH_NC5H12 = IGNORE ; {@IGNORE} {}
CH3OH_NC6H14 = IGNORE ; {@IGNORE} {}
CH3OH_NC7H16 = IGNORE ; {@IGNORE} {}
CH3OH_NC8H18 = IGNORE ; {@IGNORE} {}
CH3OH_OXYL = IGNORE ; {@IGNORE} {}
CH3OH_PXYL = IGNORE ; {@IGNORE} {}
CH3OH_TOLUENE = IGNORE ; {@IGNORE} {}
CH3OOH_BENZENE = IGNORE ; {@IGNORE} {}
CH3OOH_BUT1ENE = IGNORE ; {@IGNORE} {}
CH3OOH_C2H6 = IGNORE ; {@IGNORE} {}
CH3OOH_C3H6 = IGNORE ; {@IGNORE} {}
CH3OOH_C3H8 = IGNORE ; {@IGNORE} {}
CH3OOH_C5H8 = IGNORE ; {@IGNORE} {}
CH3OOH_CH4 = IGNORE ; {@IGNORE} {}
CH3OOH_EBENZ = IGNORE ; {@IGNORE} {}
CH3OOH_IC4H10 = IGNORE ; {@IGNORE} {}
CH3OOH_IC5H12 = IGNORE ; {@IGNORE} {}
CH3OOH_MEPROPENE = IGNORE ; {@IGNORE} {}
CH3OOH_MXYL = IGNORE ; {@IGNORE} {}
CH3OOH_NC4H10 = IGNORE ; {@IGNORE} {}
CH3OOH_NC5H12 = IGNORE ; {@IGNORE} {}
CH3OOH_NC6H14 = IGNORE ; {@IGNORE} {}
CH3OOH_NC7H16 = IGNORE ; {@IGNORE} {}
CH3OOH_NC8H18 = IGNORE ; {@IGNORE} {}
CH3OOH_OXYL = IGNORE ; {@IGNORE} {}
CH3OOH_PXYL = IGNORE ; {@IGNORE} {}
CH3OOH_TOLUENE = IGNORE ; {@IGNORE} {}
CO_BENZENE = IGNORE ; {@IGNORE} {}
CO_BUT1ENE = IGNORE ; {@IGNORE} {}
CO_C2H4 = IGNORE ; {@IGNORE} {}
CO_C2H6 = IGNORE ; {@IGNORE} {}
CO_C3H6 = IGNORE ; {@IGNORE} {}
CO_C3H8 = IGNORE ; {@IGNORE} {}
CO_C5H8 = IGNORE ; {@IGNORE} {}
CO_CH4 = IGNORE ; {@IGNORE} {}
CO_EBENZ = IGNORE ; {@IGNORE} {}
CO_IC4H10 = IGNORE ; {@IGNORE} {}
CO_IC5H12 = IGNORE ; {@IGNORE} {}
CO_MEPROPENE = IGNORE ; {@IGNORE} {}
CO_MXYL = IGNORE ; {@IGNORE} {}
CO_NC4H10 = IGNORE ; {@IGNORE} {}
CO_NC5H12 = IGNORE ; {@IGNORE} {}
CO_NC6H14 = IGNORE ; {@IGNORE} {}
CO_NC7H16 = IGNORE ; {@IGNORE} {}
CO_NC8H18 = IGNORE ; {@IGNORE} {}
CO_OXYL = IGNORE ; {@IGNORE} {}
CO_PXYL = IGNORE ; {@IGNORE} {}
CO_TOLUENE = IGNORE ; {@IGNORE} {}
HCHO_BENZENE = IGNORE ; {@IGNORE} {}
HCHO_BUT1ENE = IGNORE ; {@IGNORE} {}
HCHO_C2H4 = IGNORE ; {@IGNORE} {}
HCHO_C2H6 = IGNORE ; {@IGNORE} {}
HCHO_C3H6 = IGNORE ; {@IGNORE} {}
HCHO_C3H8 = IGNORE ; {@IGNORE} {}
HCHO_C5H8 = IGNORE ; {@IGNORE} {}
HCHO_CH4 = IGNORE ; {@IGNORE} {}
HCHO_EBENZ = IGNORE ; {@IGNORE} {}
HCHO_IC4H10 = IGNORE ; {@IGNORE} {}
HCHO_IC5H12 = IGNORE ; {@IGNORE} {}
HCHO_MEPROPENE = IGNORE ; {@IGNORE} {}
HCHO_MXYL = IGNORE ; {@IGNORE} {}
HCHO_NC4H10 = IGNORE ; {@IGNORE} {}
HCHO_NC5H12 = IGNORE ; {@IGNORE} {}
HCHO_NC6H14 = IGNORE ; {@IGNORE} {}
HCHO_NC7H16 = IGNORE ; {@IGNORE} {}
HCHO_NC8H18 = IGNORE ; {@IGNORE} {}
HCHO_OXYL = IGNORE ; {@IGNORE} {}
HCHO_PXYL = IGNORE ; {@IGNORE} {}
HCHO_TOLUENE = IGNORE ; {@IGNORE} {}
HCOOH_C2H4 = IGNORE ; {@IGNORE} {}
HCOOH_C5H8 = IGNORE ; {@IGNORE} {}
HCOOH_MEPROPENE = IGNORE ; {@IGNORE} {}
HOC2H4NO3_BENZENE = IGNORE ; {@IGNORE} {}
HOC2H4NO3_BUT1ENE = IGNORE ; {@IGNORE} {}
HOC2H4NO3_C2H4 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_C2H6 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_C3H8 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_EBENZ = IGNORE ; {@IGNORE} {}
HOC2H4NO3_IC4H10 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_IC5H12 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_MEPROPENE = IGNORE ; {@IGNORE} {}
HOC2H4NO3_MXYL = IGNORE ; {@IGNORE} {}
HOC2H4NO3_NC4H10 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_NC5H12 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_NC6H14 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_NC7H16 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_NC8H18 = IGNORE ; {@IGNORE} {}
HOC2H4NO3_OXYL = IGNORE ; {@IGNORE} {}
HOC2H4NO3_PXYL = IGNORE ; {@IGNORE} {}
HOC2H4NO3_TOLUENE = IGNORE ; {@IGNORE} {}
HOC2H4OOH_BENZENE = IGNORE ; {@IGNORE} {}
HOC2H4OOH_BUT1ENE = IGNORE ; {@IGNORE} {}
HOC2H4OOH_C2H4 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_C2H6 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_C3H8 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_EBENZ = IGNORE ; {@IGNORE} {}
HOC2H4OOH_IC4H10 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_IC5H12 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_MEPROPENE = IGNORE ; {@IGNORE} {}
HOC2H4OOH_MXYL = IGNORE ; {@IGNORE} {}
HOC2H4OOH_NC4H10 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_NC5H12 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_NC6H14 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_NC7H16 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_NC8H18 = IGNORE ; {@IGNORE} {}
HOC2H4OOH_OXYL = IGNORE ; {@IGNORE} {}
HOC2H4OOH_PXYL = IGNORE ; {@IGNORE} {}
HOC2H4OOH_TOLUENE = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_BENZENE = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_BUT1ENE = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_C2H4 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_C2H6 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_C3H8 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_EBENZ = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_IC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_IC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_MEPROPENE = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_MXYL = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_NC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_NC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_NC6H14 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_NC7H16 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_NC8H18 = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_OXYL = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_PXYL = IGNORE ; {@IGNORE} {}
HOCH2CH2O2_TOLUENE = IGNORE ; {@IGNORE} {}
HOCH2CHO_BENZENE = IGNORE ; {@IGNORE} {}
HOCH2CHO_BUT1ENE = IGNORE ; {@IGNORE} {}
HOCH2CHO_C2H4 = IGNORE ; {@IGNORE} {}
HOCH2CHO_C2H6 = IGNORE ; {@IGNORE} {}
HOCH2CHO_C3H8 = IGNORE ; {@IGNORE} {}
HOCH2CHO_C5H8 = IGNORE ; {@IGNORE} {}
HOCH2CHO_EBENZ = IGNORE ; {@IGNORE} {}
HOCH2CHO_IC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CHO_IC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CHO_MEPROPENE = IGNORE ; {@IGNORE} {}
HOCH2CHO_MXYL = IGNORE ; {@IGNORE} {}
HOCH2CHO_NC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CHO_NC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CHO_NC6H14 = IGNORE ; {@IGNORE} {}
HOCH2CHO_NC7H16 = IGNORE ; {@IGNORE} {}
HOCH2CHO_NC8H18 = IGNORE ; {@IGNORE} {}
HOCH2CHO_OXYL = IGNORE ; {@IGNORE} {}
HOCH2CHO_PXYL = IGNORE ; {@IGNORE} {}
HOCH2CHO_TOLUENE = IGNORE ; {@IGNORE} {}
HOCH2CO3H_BENZENE = IGNORE ; {@IGNORE} {}
HOCH2CO3H_BUT1ENE = IGNORE ; {@IGNORE} {}
HOCH2CO3H_C2H4 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_C2H6 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_C3H8 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_C5H8 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_EBENZ = IGNORE ; {@IGNORE} {}
HOCH2CO3H_IC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_IC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_MEPROPENE = IGNORE ; {@IGNORE} {}
HOCH2CO3H_MXYL = IGNORE ; {@IGNORE} {}
HOCH2CO3H_NC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_NC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_NC6H14 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_NC7H16 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_NC8H18 = IGNORE ; {@IGNORE} {}
HOCH2CO3H_OXYL = IGNORE ; {@IGNORE} {}
HOCH2CO3H_PXYL = IGNORE ; {@IGNORE} {}
HOCH2CO3H_TOLUENE = IGNORE ; {@IGNORE} {}
HOCH2CO3_BENZENE = IGNORE ; {@IGNORE} {}
HOCH2CO3_BUT1ENE = IGNORE ; {@IGNORE} {}
HOCH2CO3_C2H4 = IGNORE ; {@IGNORE} {}
HOCH2CO3_C2H6 = IGNORE ; {@IGNORE} {}
HOCH2CO3_C3H8 = IGNORE ; {@IGNORE} {}
HOCH2CO3_C5H8 = IGNORE ; {@IGNORE} {}
HOCH2CO3_EBENZ = IGNORE ; {@IGNORE} {}
HOCH2CO3_IC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CO3_IC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CO3_MEPROPENE = IGNORE ; {@IGNORE} {}
HOCH2CO3_MXYL = IGNORE ; {@IGNORE} {}
HOCH2CO3_NC4H10 = IGNORE ; {@IGNORE} {}
HOCH2CO3_NC5H12 = IGNORE ; {@IGNORE} {}
HOCH2CO3_NC6H14 = IGNORE ; {@IGNORE} {}
HOCH2CO3_NC7H16 = IGNORE ; {@IGNORE} {}
HOCH2CO3_NC8H18 = IGNORE ; {@IGNORE} {}
HOCH2CO3_OXYL = IGNORE ; {@IGNORE} {}
HOCH2CO3_PXYL = IGNORE ; {@IGNORE} {}
HOCH2CO3_TOLUENE = IGNORE ; {@IGNORE} {}
IC3H7NO3_C3H8 = IGNORE ; {@IGNORE} {}
IC3H7NO3_IC4H10 = IGNORE ; {@IGNORE} {}
IC3H7NO3_IC5H12 = IGNORE ; {@IGNORE} {}
IC3H7O2_C3H8 = IGNORE ; {@IGNORE} {}
IC3H7O2_IC4H10 = IGNORE ; {@IGNORE} {}
IC3H7O2_IC5H12 = IGNORE ; {@IGNORE} {}
IC3H7OOH_C3H8 = IGNORE ; {@IGNORE} {}
IC3H7OOH_IC4H10 = IGNORE ; {@IGNORE} {}
IC3H7OOH_IC5H12 = IGNORE ; {@IGNORE} {}
IPRCHO_IC4H10 = IGNORE ; {@IGNORE} {}
IPROPOL_C3H8 = IGNORE ; {@IGNORE} {}
IPROPOL_IC4H10 = IGNORE ; {@IGNORE} {}
IPROPOL_IC5H12 = IGNORE ; {@IGNORE} {}
MIPK_IC5H12 = IGNORE ; {@IGNORE} {}
MPAN_C5H8 = IGNORE ; {@IGNORE} {}
NOA_C5H8 = IGNORE ; {@IGNORE} {}
NPROPOL_BENZENE = IGNORE ; {@IGNORE} {}
NPROPOL_C3H8 = IGNORE ; {@IGNORE} {}
NPROPOL_EBENZ = IGNORE ; {@IGNORE} {}
NPROPOL_MXYL = IGNORE ; {@IGNORE} {}
NPROPOL_NC4H10 = IGNORE ; {@IGNORE} {}
NPROPOL_NC5H12 = IGNORE ; {@IGNORE} {}
NPROPOL_NC6H14 = IGNORE ; {@IGNORE} {}
NPROPOL_NC7H16 = IGNORE ; {@IGNORE} {}
NPROPOL_NC8H18 = IGNORE ; {@IGNORE} {}
NPROPOL_OXYL = IGNORE ; {@IGNORE} {}
NPROPOL_PXYL = IGNORE ; {@IGNORE} {}
NPROPOL_TOLUENE = IGNORE ; {@IGNORE} {}
NRI12O2_MEPROPENE = IGNORE ; {@IGNORE} {}
NRI12OOH_MEPROPENE = IGNORE ; {@IGNORE} {}
NRN12O2_BUT1ENE = IGNORE ; {@IGNORE} {}
NRN12OOH_BUT1ENE = IGNORE ; {@IGNORE} {}
NRN6O2_C2H4 = IGNORE ; {@IGNORE} {}
NRN6OOH_C2H4 = IGNORE ; {@IGNORE} {}
NRN9O2_C3H6 = IGNORE ; {@IGNORE} {}
NRN9OOH_C3H6 = IGNORE ; {@IGNORE} {}
NRU12O2_C5H8 = IGNORE ; {@IGNORE} {}
NRU12OOH_C5H8 = IGNORE ; {@IGNORE} {}
NRU14O2_C5H8 = IGNORE ; {@IGNORE} {}
NRU14OOH_C5H8 = IGNORE ; {@IGNORE} {}
NUCARB12_C5H8 = IGNORE ; {@IGNORE} {}
PAN_BENZENE = IGNORE ; {@IGNORE} {}
PAN_BUT1ENE = IGNORE ; {@IGNORE} {}
PAN_C2H6 = IGNORE ; {@IGNORE} {}
PAN_C3H6 = IGNORE ; {@IGNORE} {}
PAN_C3H8 = IGNORE ; {@IGNORE} {}
PAN_C5H8 = IGNORE ; {@IGNORE} {}
PAN_EBENZ = IGNORE ; {@IGNORE} {}
PAN_IC4H10 = IGNORE ; {@IGNORE} {}
PAN_IC5H12 = IGNORE ; {@IGNORE} {}
PAN_MEPROPENE = IGNORE ; {@IGNORE} {}
PAN_MXYL = IGNORE ; {@IGNORE} {}
PAN_NC4H10 = IGNORE ; {@IGNORE} {}
PAN_NC5H12 = IGNORE ; {@IGNORE} {}
PAN_NC6H14 = IGNORE ; {@IGNORE} {}
PAN_NC7H16 = IGNORE ; {@IGNORE} {}
PAN_NC8H18 = IGNORE ; {@IGNORE} {}
PAN_OXYL = IGNORE ; {@IGNORE} {}
PAN_PXYL = IGNORE ; {@IGNORE} {}
PAN_TOLUENE = IGNORE ; {@IGNORE} {}
PHAN_BENZENE = IGNORE ; {@IGNORE} {}
PHAN_BUT1ENE = IGNORE ; {@IGNORE} {}
PHAN_C2H4 = IGNORE ; {@IGNORE} {}
PHAN_C2H6 = IGNORE ; {@IGNORE} {}
PHAN_C3H8 = IGNORE ; {@IGNORE} {}
PHAN_C5H8 = IGNORE ; {@IGNORE} {}
PHAN_EBENZ = IGNORE ; {@IGNORE} {}
PHAN_IC4H10 = IGNORE ; {@IGNORE} {}
PHAN_IC5H12 = IGNORE ; {@IGNORE} {}
PHAN_MEPROPENE = IGNORE ; {@IGNORE} {}
PHAN_MXYL = IGNORE ; {@IGNORE} {}
PHAN_NC4H10 = IGNORE ; {@IGNORE} {}
PHAN_NC5H12 = IGNORE ; {@IGNORE} {}
PHAN_NC6H14 = IGNORE ; {@IGNORE} {}
PHAN_NC7H16 = IGNORE ; {@IGNORE} {}
PHAN_NC8H18 = IGNORE ; {@IGNORE} {}
PHAN_OXYL = IGNORE ; {@IGNORE} {}
PHAN_PXYL = IGNORE ; {@IGNORE} {}
PHAN_TOLUENE = IGNORE ; {@IGNORE} {}
PPN_BENZENE = IGNORE ; {@IGNORE} {}
PPN_C3H8 = IGNORE ; {@IGNORE} {}
PPN_EBENZ = IGNORE ; {@IGNORE} {}
PPN_IC5H12 = IGNORE ; {@IGNORE} {}
PPN_MXYL = IGNORE ; {@IGNORE} {}
PPN_NC4H10 = IGNORE ; {@IGNORE} {}
PPN_NC5H12 = IGNORE ; {@IGNORE} {}
PPN_NC6H14 = IGNORE ; {@IGNORE} {}
PPN_NC7H16 = IGNORE ; {@IGNORE} {}
PPN_NC8H18 = IGNORE ; {@IGNORE} {}
PPN_OXYL = IGNORE ; {@IGNORE} {}
PPN_PXYL = IGNORE ; {@IGNORE} {}
PPN_TOLUENE = IGNORE ; {@IGNORE} {}
PROPACID_BUT1ENE = IGNORE ; {@IGNORE} {}
RA13NO3_BENZENE = IGNORE ; {@IGNORE} {}
RA13O2_BENZENE = IGNORE ; {@IGNORE} {}
RA13OOH_BENZENE = IGNORE ; {@IGNORE} {}
RA16NO3_TOLUENE = IGNORE ; {@IGNORE} {}
RA16O2_TOLUENE = IGNORE ; {@IGNORE} {}
RA16OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RA19AO2_EBENZ = IGNORE ; {@IGNORE} {}
RA19AO2_MXYL = IGNORE ; {@IGNORE} {}
RA19AO2_OXYL = IGNORE ; {@IGNORE} {}
RA19AO2_PXYL = IGNORE ; {@IGNORE} {}
RA19BO2_MXYL = IGNORE ; {@IGNORE} {}
RA19BO2_PXYL = IGNORE ; {@IGNORE} {}
RA19CO2_OXYL = IGNORE ; {@IGNORE} {}
RA19NO3_EBENZ = IGNORE ; {@IGNORE} {}
RA19NO3_MXYL = IGNORE ; {@IGNORE} {}
RA19NO3_OXYL = IGNORE ; {@IGNORE} {}
RA19NO3_PXYL = IGNORE ; {@IGNORE} {}
RA19OOH_EBENZ = IGNORE ; {@IGNORE} {}
RA19OOH_MXYL = IGNORE ; {@IGNORE} {}
RA19OOH_OXYL = IGNORE ; {@IGNORE} {}
RA19OOH_PXYL = IGNORE ; {@IGNORE} {}
RAROH14_BENZENE = IGNORE ; {@IGNORE} {}
RAROH17_TOLUENE = IGNORE ; {@IGNORE} {}
RI11O2_IC4H10 = IGNORE ; {@IGNORE} {}
RI11OOH_IC4H10 = IGNORE ; {@IGNORE} {}
RI12NO3_MEPROPENE = IGNORE ; {@IGNORE} {}
RI12O2_MEPROPENE = IGNORE ; {@IGNORE} {}
RI12OOH_MEPROPENE = IGNORE ; {@IGNORE} {}
RI13NO3_IC4H10 = IGNORE ; {@IGNORE} {}
RI13O2_IC4H10 = IGNORE ; {@IGNORE} {}
RI13OOH_IC4H10 = IGNORE ; {@IGNORE} {}
RI14O2_IC5H12 = IGNORE ; {@IGNORE} {}
RI14OOH_IC5H12 = IGNORE ; {@IGNORE} {}
RI16NO3_IC5H12 = IGNORE ; {@IGNORE} {}
RI16O2_IC5H12 = IGNORE ; {@IGNORE} {}
RI16OOH_IC5H12 = IGNORE ; {@IGNORE} {}
RN10NO3_BENZENE = IGNORE ; {@IGNORE} {}
RN10NO3_C3H8 = IGNORE ; {@IGNORE} {}
RN10NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN10NO3_MXYL = IGNORE ; {@IGNORE} {}
RN10NO3_NC4H10 = IGNORE ; {@IGNORE} {}
RN10NO3_NC5H12 = IGNORE ; {@IGNORE} {}
RN10NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN10NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN10NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN10NO3_OXYL = IGNORE ; {@IGNORE} {}
RN10NO3_PXYL = IGNORE ; {@IGNORE} {}
RN10NO3_TOLUENE = IGNORE ; {@IGNORE} {}
RN10O2_BENZENE = IGNORE ; {@IGNORE} {}
RN10O2_C3H8 = IGNORE ; {@IGNORE} {}
RN10O2_EBENZ = IGNORE ; {@IGNORE} {}
RN10O2_MXYL = IGNORE ; {@IGNORE} {}
RN10O2_NC4H10 = IGNORE ; {@IGNORE} {}
RN10O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN10O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN10O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN10O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN10O2_OXYL = IGNORE ; {@IGNORE} {}
RN10O2_PXYL = IGNORE ; {@IGNORE} {}
RN10O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN10OOH_BENZENE = IGNORE ; {@IGNORE} {}
RN10OOH_C3H8 = IGNORE ; {@IGNORE} {}
RN10OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN10OOH_MXYL = IGNORE ; {@IGNORE} {}
RN10OOH_NC4H10 = IGNORE ; {@IGNORE} {}
RN10OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN10OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN10OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN10OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN10OOH_OXYL = IGNORE ; {@IGNORE} {}
RN10OOH_PXYL = IGNORE ; {@IGNORE} {}
RN10OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN11O2_BENZENE = IGNORE ; {@IGNORE} {}
RN11O2_EBENZ = IGNORE ; {@IGNORE} {}
RN11O2_MXYL = IGNORE ; {@IGNORE} {}
RN11O2_NC4H10 = IGNORE ; {@IGNORE} {}
RN11O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN11O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN11O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN11O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN11O2_OXYL = IGNORE ; {@IGNORE} {}
RN11O2_PXYL = IGNORE ; {@IGNORE} {}
RN11O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN11OOH_BENZENE = IGNORE ; {@IGNORE} {}
RN11OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN11OOH_MXYL = IGNORE ; {@IGNORE} {}
RN11OOH_NC4H10 = IGNORE ; {@IGNORE} {}
RN11OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN11OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN11OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN11OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN11OOH_OXYL = IGNORE ; {@IGNORE} {}
RN11OOH_PXYL = IGNORE ; {@IGNORE} {}
RN11OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN12NO3_BUT1ENE = IGNORE ; {@IGNORE} {}
RN12NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN12NO3_NC5H12 = IGNORE ; {@IGNORE} {}
RN12NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN12NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN12NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN12NO3_TOLUENE = IGNORE ; {@IGNORE} {}
RN12O2_BUT1ENE = IGNORE ; {@IGNORE} {}
RN12O2_EBENZ = IGNORE ; {@IGNORE} {}
RN12O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN12O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN12O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN12O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN12O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN12OOH_BUT1ENE = IGNORE ; {@IGNORE} {}
RN12OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN12OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN12OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN12OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN12OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN12OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN13NO3_BENZENE = IGNORE ; {@IGNORE} {}
RN13NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN13NO3_MXYL = IGNORE ; {@IGNORE} {}
RN13NO3_NC4H10 = IGNORE ; {@IGNORE} {}
RN13NO3_NC5H12 = IGNORE ; {@IGNORE} {}
RN13NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN13NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN13NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN13NO3_OXYL = IGNORE ; {@IGNORE} {}
RN13NO3_PXYL = IGNORE ; {@IGNORE} {}
RN13NO3_TOLUENE = IGNORE ; {@IGNORE} {}
RN13O2_BENZENE = IGNORE ; {@IGNORE} {}
RN13O2_EBENZ = IGNORE ; {@IGNORE} {}
RN13O2_MXYL = IGNORE ; {@IGNORE} {}
RN13O2_NC4H10 = IGNORE ; {@IGNORE} {}
RN13O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN13O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN13O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN13O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN13O2_OXYL = IGNORE ; {@IGNORE} {}
RN13O2_PXYL = IGNORE ; {@IGNORE} {}
RN13O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN13OOH_BENZENE = IGNORE ; {@IGNORE} {}
RN13OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN13OOH_MXYL = IGNORE ; {@IGNORE} {}
RN13OOH_NC4H10 = IGNORE ; {@IGNORE} {}
RN13OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN13OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN13OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN13OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN13OOH_OXYL = IGNORE ; {@IGNORE} {}
RN13OOH_PXYL = IGNORE ; {@IGNORE} {}
RN13OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN14O2_EBENZ = IGNORE ; {@IGNORE} {}
RN14O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN14O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN14O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN14O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN14O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN14OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN14OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN14OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN14OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN14OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN14OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN15AO2_EBENZ = IGNORE ; {@IGNORE} {}
RN15AO2_NC5H12 = IGNORE ; {@IGNORE} {}
RN15AO2_NC6H14 = IGNORE ; {@IGNORE} {}
RN15AO2_NC7H16 = IGNORE ; {@IGNORE} {}
RN15AO2_NC8H18 = IGNORE ; {@IGNORE} {}
RN15AO2_TOLUENE = IGNORE ; {@IGNORE} {}
RN15NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN15NO3_NC5H12 = IGNORE ; {@IGNORE} {}
RN15NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN15NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN15NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN15NO3_TOLUENE = IGNORE ; {@IGNORE} {}
RN15O2_EBENZ = IGNORE ; {@IGNORE} {}
RN15O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN15O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN15O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN15O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN15O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN15OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN15OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN15OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN15OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN15OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN15OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN16AO2_EBENZ = IGNORE ; {@IGNORE} {}
RN16AO2_NC6H14 = IGNORE ; {@IGNORE} {}
RN16AO2_NC7H16 = IGNORE ; {@IGNORE} {}
RN16AO2_NC8H18 = IGNORE ; {@IGNORE} {}
RN16NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN16NO3_NC5H12 = IGNORE ; {@IGNORE} {}
RN16NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN16NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN16NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN16NO3_TOLUENE = IGNORE ; {@IGNORE} {}
RN16O2_EBENZ = IGNORE ; {@IGNORE} {}
RN16O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN16O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN16O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN16O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN16O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN16OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN16OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN16OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN16OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN16OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN16OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN17O2_EBENZ = IGNORE ; {@IGNORE} {}
RN17O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN17O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN17O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN17OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN17OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN17OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN17OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN18AO2_EBENZ = IGNORE ; {@IGNORE} {}
RN18AO2_NC6H14 = IGNORE ; {@IGNORE} {}
RN18AO2_NC7H16 = IGNORE ; {@IGNORE} {}
RN18AO2_NC8H18 = IGNORE ; {@IGNORE} {}
RN18NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN18NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN18NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN18NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN18O2_EBENZ = IGNORE ; {@IGNORE} {}
RN18O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN18O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN18O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN18OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN18OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN18OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN18OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN19AO2_NC7H16 = IGNORE ; {@IGNORE} {}
RN19AO2_NC8H18 = IGNORE ; {@IGNORE} {}
RN19NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN19NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN19NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN19NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN19O2_EBENZ = IGNORE ; {@IGNORE} {}
RN19O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN19O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN19O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN19OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN19OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN19OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN19OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN20O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN20O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN20OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN20OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN21AO2_NC7H16 = IGNORE ; {@IGNORE} {}
RN21AO2_NC8H18 = IGNORE ; {@IGNORE} {}
RN21NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN21NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN21O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN21O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN21OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN21OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN22AO2_NC8H18 = IGNORE ; {@IGNORE} {}
RN22NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN22NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN22O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN22O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN22OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN22OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN23O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN23OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN24AO2_NC8H18 = IGNORE ; {@IGNORE} {}
RN24NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN24O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN24OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN25NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN25O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN25OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN8O2_BENZENE = IGNORE ; {@IGNORE} {}
RN8O2_C3H8 = IGNORE ; {@IGNORE} {}
RN8O2_EBENZ = IGNORE ; {@IGNORE} {}
RN8O2_IC4H10 = IGNORE ; {@IGNORE} {}
RN8O2_IC5H12 = IGNORE ; {@IGNORE} {}
RN8O2_MEPROPENE = IGNORE ; {@IGNORE} {}
RN8O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN8O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN8O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN8O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN8O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN8OOH_BENZENE = IGNORE ; {@IGNORE} {}
RN8OOH_C3H8 = IGNORE ; {@IGNORE} {}
RN8OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN8OOH_IC4H10 = IGNORE ; {@IGNORE} {}
RN8OOH_IC5H12 = IGNORE ; {@IGNORE} {}
RN8OOH_MEPROPENE = IGNORE ; {@IGNORE} {}
RN8OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN8OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN8OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN8OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN8OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RN9NO3_BENZENE = IGNORE ; {@IGNORE} {}
RN9NO3_BUT1ENE = IGNORE ; {@IGNORE} {}
RN9NO3_C3H6 = IGNORE ; {@IGNORE} {}
RN9NO3_C3H8 = IGNORE ; {@IGNORE} {}
RN9NO3_EBENZ = IGNORE ; {@IGNORE} {}
RN9NO3_IC4H10 = IGNORE ; {@IGNORE} {}
RN9NO3_IC5H12 = IGNORE ; {@IGNORE} {}
RN9NO3_MXYL = IGNORE ; {@IGNORE} {}
RN9NO3_NC4H10 = IGNORE ; {@IGNORE} {}
RN9NO3_NC5H12 = IGNORE ; {@IGNORE} {}
RN9NO3_NC6H14 = IGNORE ; {@IGNORE} {}
RN9NO3_NC7H16 = IGNORE ; {@IGNORE} {}
RN9NO3_NC8H18 = IGNORE ; {@IGNORE} {}
RN9NO3_OXYL = IGNORE ; {@IGNORE} {}
RN9NO3_PXYL = IGNORE ; {@IGNORE} {}
RN9NO3_TOLUENE = IGNORE ; {@IGNORE} {}
RN9O2_BENZENE = IGNORE ; {@IGNORE} {}
RN9O2_BUT1ENE = IGNORE ; {@IGNORE} {}
RN9O2_C3H6 = IGNORE ; {@IGNORE} {}
RN9O2_C3H8 = IGNORE ; {@IGNORE} {}
RN9O2_EBENZ = IGNORE ; {@IGNORE} {}
RN9O2_IC4H10 = IGNORE ; {@IGNORE} {}
RN9O2_IC5H12 = IGNORE ; {@IGNORE} {}
RN9O2_MXYL = IGNORE ; {@IGNORE} {}
RN9O2_NC4H10 = IGNORE ; {@IGNORE} {}
RN9O2_NC5H12 = IGNORE ; {@IGNORE} {}
RN9O2_NC6H14 = IGNORE ; {@IGNORE} {}
RN9O2_NC7H16 = IGNORE ; {@IGNORE} {}
RN9O2_NC8H18 = IGNORE ; {@IGNORE} {}
RN9O2_OXYL = IGNORE ; {@IGNORE} {}
RN9O2_PXYL = IGNORE ; {@IGNORE} {}
RN9O2_TOLUENE = IGNORE ; {@IGNORE} {}
RN9OOH_BENZENE = IGNORE ; {@IGNORE} {}
RN9OOH_BUT1ENE = IGNORE ; {@IGNORE} {}
RN9OOH_C3H6 = IGNORE ; {@IGNORE} {}
RN9OOH_C3H8 = IGNORE ; {@IGNORE} {}
RN9OOH_EBENZ = IGNORE ; {@IGNORE} {}
RN9OOH_IC4H10 = IGNORE ; {@IGNORE} {}
RN9OOH_IC5H12 = IGNORE ; {@IGNORE} {}
RN9OOH_MXYL = IGNORE ; {@IGNORE} {}
RN9OOH_NC4H10 = IGNORE ; {@IGNORE} {}
RN9OOH_NC5H12 = IGNORE ; {@IGNORE} {}
RN9OOH_NC6H14 = IGNORE ; {@IGNORE} {}
RN9OOH_NC7H16 = IGNORE ; {@IGNORE} {}
RN9OOH_NC8H18 = IGNORE ; {@IGNORE} {}
RN9OOH_OXYL = IGNORE ; {@IGNORE} {}
RN9OOH_PXYL = IGNORE ; {@IGNORE} {}
RN9OOH_TOLUENE = IGNORE ; {@IGNORE} {}
RU10O2_C5H8 = IGNORE ; {@IGNORE} {}
RU10OOH_C5H8 = IGNORE ; {@IGNORE} {}
RU12O2_C5H8 = IGNORE ; {@IGNORE} {}
RU12OOH_C5H8 = IGNORE ; {@IGNORE} {}
RU12PAN_C5H8 = IGNORE ; {@IGNORE} {}
RU14NO3_C5H8 = IGNORE ; {@IGNORE} {}
RU14O2_C5H8 = IGNORE ; {@IGNORE} {}
RU14OOH_C5H8 = IGNORE ; {@IGNORE} {}
UCARB10_C5H8 = IGNORE ; {@IGNORE} {}
UCARB12_C5H8 = IGNORE ; {@IGNORE} {}
UDCARB11_EBENZ = IGNORE ; {@IGNORE} {}
UDCARB11_MXYL = IGNORE ; {@IGNORE} {}
UDCARB11_OXYL = IGNORE ; {@IGNORE} {}
UDCARB11_PXYL = IGNORE ; {@IGNORE} {}
UDCARB11_TOLUENE = IGNORE ; {@IGNORE} {}
UDCARB14_EBENZ = IGNORE ; {@IGNORE} {}
UDCARB14_MXYL = IGNORE ; {@IGNORE} {}
UDCARB14_OXYL = IGNORE ; {@IGNORE} {}
UDCARB14_PXYL = IGNORE ; {@IGNORE} {}
UDCARB8_BENZENE = IGNORE ; {@IGNORE} {}
UDCARB8_OXYL = IGNORE ; {@IGNORE} {}
UDCARB8_TOLUENE = IGNORE ; {@IGNORE} {}
