// Created automatically from chem_mech.in
// Tagged for CH4 C2H6 C3H8 BIGALK C2H4 C3H6 BIGENE ISOP TOLUENE
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT06
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: KMT05
      REAL(dp) :: KD0
      REAL(dp) :: KDI
      REAL(dp) :: FCD
      REAL(dp) :: KRD
      REAL(dp) :: NCD
      REAL(dp) :: FD
      REAL(dp) :: KBPAN
      REAL(dp) :: KC0
      REAL(dp) :: KCI
      REAL(dp) :: FCC
      REAL(dp) :: KRC
      REAL(dp) :: NC
      REAL(dp) :: FC
      REAL(dp) :: KFPAN
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12
      REAL(dp) :: K0C2H2
      REAL(dp) :: KIC2H2
      REAL(dp) :: AC2H2
      REAL(dp) :: BC2H2
      REAL(dp) :: MC2H2
      REAL(dp) :: EC2H2
      REAL(dp) :: RC2H2OH
      REAL(dp) :: K0C2H4
      REAL(dp) :: KIC2H4
      REAL(dp) :: AC2H4
      REAL(dp) :: BC2H4
      REAL(dp) :: MC2H4
      REAL(dp) :: EC2H4
      REAL(dp) :: RC2H4OH
      REAL(dp) :: K0CH3CO3
      REAL(dp) :: KICH3CO3
      REAL(dp) :: ACH3CO3
      REAL(dp) :: BCH3CO3
      REAL(dp) :: MCH3CO3
      REAL(dp) :: ECH3CO3
      REAL(dp) :: RCH3CO3NO2
      REAL(dp) :: K0C3H6
      REAL(dp) :: KIC3H6
      REAL(dp) :: AC3H6
      REAL(dp) :: BC3H6
      REAL(dp) :: MC3H6
      REAL(dp) :: EC3H6
      REAL(dp) :: RC3H6OH
      REAL(dp) :: K0MPAN
      REAL(dp) :: KIMPAN
      REAL(dp) :: AMPAN
      REAL(dp) :: BMPAN
      REAL(dp) :: MMPAN
      REAL(dp) :: EMPAN
      REAL(dp) :: RMPANOH
      REAL(dp) :: K0HCN
      REAL(dp) :: KIHCN
      REAL(dp) :: AHCN
      REAL(dp) :: BHCN
      REAL(dp) :: MHCN
      REAL(dp) :: EHCN
      REAL(dp) :: RHCNOH

      INTEGER, PARAMETER :: NJ_MOZART = 62
      INTEGER, PARAMETER :: IP_MAX = 34
      INTEGER, PARAMETER :: ip_CH3OOH_CH2O_HO2_OH = 1
      INTEGER, PARAMETER :: ip_CH2O_CO_HO2 = 2
      INTEGER, PARAMETER :: ip_CH2O_CO_H2 = 3
      INTEGER, PARAMETER :: ip_H2O2_OH = 4
      INTEGER, PARAMETER :: ip_CH3CHO_CH3O2_CO_HO2 = 5
      INTEGER, PARAMETER :: ip_POOH_CH3CHO_CH2O_HO2_OH = 6
      INTEGER, PARAMETER :: ip_CH3COOOH_CH3O2_OH_CO2 = 7
      INTEGER, PARAMETER :: ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO = 8
      INTEGER, PARAMETER :: ip_MVK_C3H6_CO_CH3O2_CH3CO3 = 9
      INTEGER, PARAMETER :: ip_C2H5OOH_CH3CHO_HO2_OH = 10
      INTEGER, PARAMETER :: ip_C3H7OOH_CH3COCH3_OH_HO2 = 11
      INTEGER, PARAMETER :: ip_CH3COCH2OOH_CH3CO3_CH2O_OH = 12
      INTEGER, PARAMETER :: ip_CH3COCH3_CH3CO3_CH3O2 = 13
      INTEGER, PARAMETER :: ip_CH3COCHO_CH3CO3_CO_HO2 = 14
      INTEGER, PARAMETER :: ip_XOOH_OH = 15
      INTEGER, PARAMETER :: ip_ONITR_HO2_CO_NO2_CH2O = 16
      INTEGER, PARAMETER :: ip_ISOPOOH_MVK_MACR_CH2O_HO2 = 17
      INTEGER, PARAMETER :: ip_HYAC_CH3CO3_HO2_CH2O = 18
      INTEGER, PARAMETER :: ip_GLYALD_HO2_CO_CH2O = 19
      INTEGER, PARAMETER :: ip_MEK_CH3CO3_C2H5O2 = 20
      INTEGER, PARAMETER :: ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO = 21
      INTEGER, PARAMETER :: ip_GLYOXAL_CO_HO2 = 22
      INTEGER, PARAMETER :: ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH = 23
      INTEGER, PARAMETER :: ip_MEKOOH_OH_CH3CO3_CH3CHO = 24
      INTEGER, PARAMETER :: ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD = 25
      INTEGER, PARAMETER :: ip_TERPOOH_OH_CH3COCH3_HO2_MVK_MACR = 26
      INTEGER, PARAMETER :: ip_O3_O1D = 27
      INTEGER, PARAMETER :: ip_O3_O = 28
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 29
      INTEGER, PARAMETER :: ip_NO2_NO_O = 30
      INTEGER, PARAMETER :: ip_NO3_NO = 31
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 32
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 33
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 34
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KD0 = 4.90D-3*EXP(-12100/TEMP)*CAIR
      KDI = 5.4D+16*EXP(-13830/TEMP)
      FCD = 0.30
      KRD = KD0/KDI
      NCD = 0.75-1.27*(LOG10(FCD))
      FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2)))
      KBPAN = (KD0*KDI)*FD/(KD0+KDI)
      KC0 = 2.7D-28*CAIR*(TEMP/300)**(-7.1)
      KCI = 1.2D-11*(TEMP/300)**(-0.9)
      FCC = 0.30
      KRC = KC0/KCI
      NC = 0.75-1.27*(LOG10(FCC))
      FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2)))
      KFPAN = (KC0*KCI)*FC/(KC0+KCI)
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I)
      K0C2H2 = 5.5D-30
      KIC2H2 = 8.3D-13*(TEMP/300)**2
      AC2H2 = K0C2H2*CAIR/KIC2H2
      BC2H2 = LOG10(AC2H2)
      MC2H2 = K0C2H2*CAIR/(1+AC2H2)
      EC2H2 = (1+BC2H2**2)**(-1)
      RC2H2OH = MC2H2*0.6**EC2H2
      K0C2H4 = 1.0D-28*(TEMP/300)**(-0.8)
      KIC2H4 = 8.8D-12
      AC2H4 = K0C2H4*CAIR/KIC2H4
      BC2H4 = LOG10(AC2H4)
      MC2H4 = K0C2H4*CAIR/(1+AC2H4)
      EC2H4 = (1+BC2H4**2)**(-1)
      RC2H4OH = MC2H4*0.6**EC2H4
      K0CH3CO3 = 8.5D-29*(TEMP/300)**(-6.5)
      KICH3CO3 = 1.1D-11*(TEMP/300)**(-1)
      ACH3CO3 = K0CH3CO3*CAIR/KICH3CO3
      BCH3CO3 = LOG10(ACH3CO3)
      MCH3CO3 = K0CH3CO3*CAIR/(1+ACH3CO3)
      ECH3CO3 = (1+BCH3CO3**2)**(-1)
      RCH3CO3NO2 = MCH3CO3*0.6**ECH3CO3
      K0C3H6 = 8.0D-27*(TEMP/300)**(-3.5)
      KIC3H6 = 3.0D-11
      AC3H6 = K0C3H6*CAIR/KIC3H6
      BC3H6 = LOG10(AC3H6)
      MC3H6 = K0C3H6*CAIR/(1+AC3H6)
      EC3H6 = (1+BC3H6**2)**(-1)
      RC3H6OH = MC3H6*0.5**EC3H6
      K0MPAN = 8.0D-27*(TEMP/300)**(-3.5)
      KIMPAN = 3.0D-11
      AMPAN = K0MPAN*CAIR/KIMPAN
      BMPAN = LOG10(AMPAN)
      MMPAN = K0MPAN*CAIR/(1+AMPAN)
      EMPAN = (1+BMPAN**2)**(-1)
      RMPANOH = MMPAN*0.5**EMPAN
      K0HCN = 4.28D-33
      KIHCN = 9.3D-15*(TEMP/300)**4.42
      AHCN = K0HCN*CAIR/KIHCN
      BHCN = LOG10(AHCN)
      MHCN = K0HCN*CAIR/(1+AHCN)
      EHCN = (1+BHCN**2)**(-1)
      RHCNOH = MHCN*0.8**EHCN

      RO2 = 0.
      IF (KPP_CH3COCH2O2_BIGALK /= 0) RO2 = RO2 + C(KPP_CH3COCH2O2_BIGALK)
      IF (KPP_CH3O2_C2H6 /= 0) RO2 = RO2 + C(KPP_CH3O2_C2H6)
      IF (KPP_CH3O2_TOLUENE /= 0) RO2 = RO2 + C(KPP_CH3O2_TOLUENE)
      IF (KPP_CH3O2_C3H8 /= 0) RO2 = RO2 + C(KPP_CH3O2_C3H8)
      IF (KPP_HOCH2OO_C2H6 /= 0) RO2 = RO2 + C(KPP_HOCH2OO_C2H6)
      IF (KPP_C2H5O2_BIGALK /= 0) RO2 = RO2 + C(KPP_C2H5O2_BIGALK)
      IF (KPP_TOLO2_TOLUENE /= 0) RO2 = RO2 + C(KPP_TOLO2_TOLUENE)
      IF (KPP_PO2_ISOP /= 0) RO2 = RO2 + C(KPP_PO2_ISOP)
      IF (KPP_CH3CO3_C3H6 /= 0) RO2 = RO2 + C(KPP_CH3CO3_C3H6)
      IF (KPP_MEKO2_BIGALK /= 0) RO2 = RO2 + C(KPP_MEKO2_BIGALK)
      IF (KPP_CH3COCH2O2_C3H8 /= 0) RO2 = RO2 + C(KPP_CH3COCH2O2_C3H8)
      IF (KPP_ENEO2_BIGENE /= 0) RO2 = RO2 + C(KPP_ENEO2_BIGENE)
      IF (KPP_MACRO2_ISOP /= 0) RO2 = RO2 + C(KPP_MACRO2_ISOP)
      IF (KPP_HOCH2OO_BIGENE /= 0) RO2 = RO2 + C(KPP_HOCH2OO_BIGENE)
      IF (KPP_XO2_ISOP /= 0) RO2 = RO2 + C(KPP_XO2_ISOP)
      IF (KPP_HOCH2OO_C3H6 /= 0) RO2 = RO2 + C(KPP_HOCH2OO_C3H6)
      IF (KPP_CH3O2_BIGENE /= 0) RO2 = RO2 + C(KPP_CH3O2_BIGENE)
      IF (KPP_ISOPO2_ISOP /= 0) RO2 = RO2 + C(KPP_ISOPO2_ISOP)
      IF (KPP_CH3CO3_ISOP /= 0) RO2 = RO2 + C(KPP_CH3CO3_ISOP)
      IF (KPP_CH3CO3_C2H6 /= 0) RO2 = RO2 + C(KPP_CH3CO3_C2H6)
      IF (KPP_CH3CO3_C3H8 /= 0) RO2 = RO2 + C(KPP_CH3CO3_C3H8)
      IF (KPP_CH3CO3_BIGENE /= 0) RO2 = RO2 + C(KPP_CH3CO3_BIGENE)
      IF (KPP_HOCH2OO_TOLUENE /= 0) RO2 = RO2 + C(KPP_HOCH2OO_TOLUENE)
      IF (KPP_ALKO2_BIGALK /= 0) RO2 = RO2 + C(KPP_ALKO2_BIGALK)
      IF (KPP_CH3COCH2O2_BIGENE /= 0) RO2 = RO2 + C(KPP_CH3COCH2O2_BIGENE)
      IF (KPP_HOCH2OO_CH4 /= 0) RO2 = RO2 + C(KPP_HOCH2OO_CH4)
      IF (KPP_HOCH2OO_C3H8 /= 0) RO2 = RO2 + C(KPP_HOCH2OO_C3H8)
      IF (KPP_CH3O2_ISOP /= 0) RO2 = RO2 + C(KPP_CH3O2_ISOP)
      IF (KPP_HOCH2OO_C2H4 /= 0) RO2 = RO2 + C(KPP_HOCH2OO_C2H4)
      IF (KPP_CH3O2_C3H6 /= 0) RO2 = RO2 + C(KPP_CH3O2_C3H6)
      IF (KPP_C3H7O2_C3H8 /= 0) RO2 = RO2 + C(KPP_C3H7O2_C3H8)
      IF (KPP_HOCH2OO_ISOP /= 0) RO2 = RO2 + C(KPP_HOCH2OO_ISOP)
      IF (KPP_EO2_C2H4 /= 0) RO2 = RO2 + C(KPP_EO2_C2H4)
      IF (KPP_HOCH2OO_BIGALK /= 0) RO2 = RO2 + C(KPP_HOCH2OO_BIGALK)
      IF (KPP_ISOPNO3_ISOP /= 0) RO2 = RO2 + C(KPP_ISOPNO3_ISOP)
      IF (KPP_CH3O2_BIGALK /= 0) RO2 = RO2 + C(KPP_CH3O2_BIGALK)
      IF (KPP_CH3CO3_BIGALK /= 0) RO2 = RO2 + C(KPP_CH3CO3_BIGALK)
      IF (KPP_MCO3_ISOP /= 0) RO2 = RO2 + C(KPP_MCO3_ISOP)
      IF (KPP_CH3O2_CH4 /= 0) RO2 = RO2 + C(KPP_CH3O2_CH4)
      IF (KPP_CH3CO3_TOLUENE /= 0) RO2 = RO2 + C(KPP_CH3CO3_TOLUENE)
      IF (KPP_PO2_C3H6 /= 0) RO2 = RO2 + C(KPP_PO2_C3H6)
      IF (KPP_C2H5O2_C2H6 /= 0) RO2 = RO2 + C(KPP_C2H5O2_C2H6)
      IF (KPP_CH3O2 /= 0) RO2 = RO2 + C(KPP_CH3O2)
      IF (KPP_EO2 /= 0) RO2 = RO2 + C(KPP_EO2)
      IF (KPP_C2H5O2 /= 0) RO2 = RO2 + C(KPP_C2H5O2)
      IF (KPP_CH3CO3 /= 0) RO2 = RO2 + C(KPP_CH3CO3)
      IF (KPP_C3H7O2 /= 0) RO2 = RO2 + C(KPP_C3H7O2)
      IF (KPP_PO2 /= 0) RO2 = RO2 + C(KPP_PO2)
      IF (KPP_CH3COCH2O2 /= 0) RO2 = RO2 + C(KPP_CH3COCH2O2)
      IF (KPP_ENEO2 /= 0) RO2 = RO2 + C(KPP_ENEO2)
      IF (KPP_MEKO2 /= 0) RO2 = RO2 + C(KPP_MEKO2)
      IF (KPP_MACRO2 /= 0) RO2 = RO2 + C(KPP_MACRO2)
      IF (KPP_MCO3 /= 0) RO2 = RO2 + C(KPP_MCO3)
      IF (KPP_ALKO2 /= 0) RO2 = RO2 + C(KPP_ALKO2)
      IF (KPP_ISOPO2 /= 0) RO2 = RO2 + C(KPP_ISOPO2)
      IF (KPP_XO2 /= 0) RO2 = RO2 + C(KPP_XO2)
      IF (KPP_ISOPNO3 /= 0) RO2 = RO2 + C(KPP_ISOPNO3)
      IF (KPP_TOLO2 /= 0) RO2 = RO2 + C(KPP_TOLO2)
      IF (KPP_TERPO2 /= 0) RO2 = RO2 + C(KPP_TERPO2)
      IF (KPP_HOCH2OO /= 0) RO2 = RO2 + C(KPP_HOCH2OO)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R006} NO + O = NO2 : KMT01 ;
{#R007} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R008} NO2 + O = NO3 : KMT02 ;
{#R009} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R010} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R011} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R012} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R013} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R014} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R015} NO2 + NO3 = N2O5 : KMT03 ;
{#R016} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R017} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R018} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R019} CO + OH = HO2 : KMT05 ;
{#R020} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R021} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R022} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R023} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R024} NO + OH = HONO : KMT07 ;
{#R025} NO2 + OH = HNO3 : KMT08 ;
{#R026} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R027} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R028} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R029} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R030} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R031} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R032} HNO3 + OH = NO3 : KMT11 ;
{#R033} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R034} OH + SO2 = HSO3 : KMT12 ;
{#R035} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R036} HNO3 = NA : 6.00D-06 ;
{#R037} N2O5 = NA + NA : 4.00D-04 ;
{#R038} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R039} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R040} O3 + hv = O : JX(ip_O3_O) ;
{#R041} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R042} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R043} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R044} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R045} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R046} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R047} N2O5 = NO2 + NO3 : KMT04 ;
{#R048} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R049_C3H6} CH4_C3H6 + OH = CH3O2_C3H6 + H2O : 2.45D-12*EXP(-1775/TEMP) ;
{#R049_CH4} CH4 + OH = CH3O2_CH4 + H2O : 2.45D-12*EXP(-1775/TEMP) ;
{#R049_ISOP} CH4_ISOP + OH = CH3O2_ISOP + H2O : 2.45D-12*EXP(-1775/TEMP) ;
{#R050_C3H6} CH4_C3H6 + O1D = .25 CH2O_C3H6 + .75 CH3O2_C3H6 + .05 H2 + .4 HO2 + .75 OH : 1.5D-10 ;
{#R050_CH4} CH4 + O1D = .25 CH2O_CH4 + .75 CH3O2_CH4 + .05 H2 + .4 HO2 + .75 OH : 1.5D-10 ;
{#R050_ISOP} CH4_ISOP + O1D = .25 CH2O_ISOP + .75 CH3O2_ISOP + .05 H2 + .4 HO2 + .75 OH : 1.5D-10 ;
{#R051_BIGALK} CH3O2_BIGALK + NO = CH2O_BIGALK + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R051_BIGENE} CH3O2_BIGENE + NO = CH2O_BIGENE + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R051_C2H6} CH3O2_C2H6 + NO = CH2O_C2H6 + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R051_C3H6} CH3O2_C3H6 + NO = CH2O_C3H6 + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R051_C3H8} CH3O2_C3H8 + NO = CH2O_C3H8 + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R051_CH4} CH3O2_CH4 + NO = CH2O_CH4 + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R051_ISOP} CH3O2_ISOP + NO = CH2O_ISOP + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R051_TOLUENE} CH3O2_TOLUENE + NO = CH2O_TOLUENE + HO2 + NO2 : 2.8D-12*EXP(300/TEMP) ;
{#R052_BIGALK} CH3O2_BIGALK + HO2 = CH3OOH_BIGALK + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R052_BIGENE} CH3O2_BIGENE + HO2 = CH3OOH_BIGENE + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R052_C2H6} CH3O2_C2H6 + HO2 = CH3OOH_C2H6 + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R052_C3H6} CH3O2_C3H6 + HO2 = CH3OOH_C3H6 + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R052_C3H8} CH3O2_C3H8 + HO2 = CH3OOH_C3H8 + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R052_CH4} CH3O2_CH4 + HO2 = CH3OOH_CH4 + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R052_ISOP} CH3O2_ISOP + HO2 = CH3OOH_ISOP + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R052_TOLUENE} CH3O2_TOLUENE + HO2 = CH3OOH_TOLUENE + O2 : 4.1D-13*EXP(750/TEMP) ;
{#R053_BIGALK} CH3O2_BIGALK = .7 CH2O_BIGALK + .3 CH3OH_BIGALK + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R053_BIGENE} CH3O2_BIGENE = .7 CH2O_BIGENE + .3 CH3OH_BIGENE + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R053_C2H6} CH3O2_C2H6 = .7 CH2O_C2H6 + .3 CH3OH_C2H6 + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R053_C3H6} CH3O2_C3H6 = .7 CH2O_C3H6 + .3 CH3OH_C3H6 + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R053_C3H8} CH3O2_C3H8 = .7 CH2O_C3H8 + .3 CH3OH_C3H8 + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R053_CH4} CH3O2_CH4 = .7 CH2O_CH4 + .3 CH3OH_CH4 + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R053_ISOP} CH3O2_ISOP = .7 CH2O_ISOP + .3 CH3OH_ISOP + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R053_TOLUENE} CH3O2_TOLUENE = .7 CH2O_TOLUENE + .3 CH3OH_TOLUENE + .4 HO2 : RO2*1.9D-14*EXP(706/TEMP) ;
{#R054_BIGALK} CH3OOH_BIGALK + OH = .3 CH2O_BIGALK + .7 CH3O2_BIGALK + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R054_BIGENE} CH3OOH_BIGENE + OH = .3 CH2O_BIGENE + .7 CH3O2_BIGENE + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R054_C2H6} CH3OOH_C2H6 + OH = .3 CH2O_C2H6 + .7 CH3O2_C2H6 + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R054_C3H6} CH3OOH_C3H6 + OH = .3 CH2O_C3H6 + .7 CH3O2_C3H6 + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R054_C3H8} CH3OOH_C3H8 + OH = .3 CH2O_C3H8 + .7 CH3O2_C3H8 + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R054_CH4} CH3OOH_CH4 + OH = .3 CH2O_CH4 + .7 CH3O2_CH4 + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R054_ISOP} CH3OOH_ISOP + OH = .3 CH2O_ISOP + .7 CH3O2_ISOP + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R054_TOLUENE} CH3OOH_TOLUENE + OH = .3 CH2O_TOLUENE + .7 CH3O2_TOLUENE + H2O + .3 OH : 3.8D-12*EXP(200/TEMP) ;
{#R055_BIGALK} CH2O_BIGALK + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_BIGENE} CH2O_BIGENE + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_C2H4} CH2O_C2H4 + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_C2H6} CH2O_C2H6 + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_C3H6} CH2O_C3H6 + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_C3H8} CH2O_C3H8 + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_CH4} CH2O_CH4 + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_ISOP} CH2O_ISOP + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R055_TOLUENE} CH2O_TOLUENE + NO3 = CO + HNO3 + HO2 : 6.0D-13*EXP(-2058/TEMP) ;
{#R056_BIGALK} CH2O_BIGALK + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_BIGENE} CH2O_BIGENE + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_C2H4} CH2O_C2H4 + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_C2H6} CH2O_C2H6 + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_C3H6} CH2O_C3H6 + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_C3H8} CH2O_C3H8 + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_CH4} CH2O_CH4 + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_ISOP} CH2O_ISOP + OH = CO + H2O + HO2 : 9.D-12 ;
{#R056_TOLUENE} CH2O_TOLUENE + OH = CO + H2O + HO2 : 9.D-12 ;
{#R057_BIGALK} CH3OH_BIGALK + OH = CH2O_BIGALK + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R057_BIGENE} CH3OH_BIGENE + OH = CH2O_BIGENE + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R057_C2H6} CH3OH_C2H6 + OH = CH2O_C2H6 + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R057_C3H6} CH3OH_C3H6 + OH = CH2O_C3H6 + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R057_C3H8} CH3OH_C3H8 + OH = CH2O_C3H8 + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R057_CH4} CH3OH_CH4 + OH = CH2O_CH4 + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R057_ISOP} CH3OH_ISOP + OH = CH2O_ISOP + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R057_TOLUENE} CH3OH_TOLUENE + OH = CH2O_TOLUENE + HO2 : 7.3D-12*EXP(-620/TEMP) ;
{#R058_BIGALK} HCOOH_BIGALK + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_BIGENE} HCOOH_BIGENE + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_C2H4} HCOOH_C2H4 + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_C2H6} HCOOH_C2H6 + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_C3H6} HCOOH_C3H6 + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_C3H8} HCOOH_C3H8 + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_CH4} HCOOH_CH4 + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_ISOP} HCOOH_ISOP + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R058_TOLUENE} HCOOH_TOLUENE + OH = CO2 + H2O + HO2 : 4.5D-13 ;
{#R059_BIGALK} CH2O_BIGALK + HO2 = HOCH2OO_BIGALK : 9.7D-15*EXP(625/TEMP) ;
{#R059_BIGENE} CH2O_BIGENE + HO2 = HOCH2OO_BIGENE : 9.7D-15*EXP(625/TEMP) ;
{#R059_C2H4} CH2O_C2H4 + HO2 = HOCH2OO_C2H4 : 9.7D-15*EXP(625/TEMP) ;
{#R059_C2H6} CH2O_C2H6 + HO2 = HOCH2OO_C2H6 : 9.7D-15*EXP(625/TEMP) ;
{#R059_C3H6} CH2O_C3H6 + HO2 = HOCH2OO_C3H6 : 9.7D-15*EXP(625/TEMP) ;
{#R059_C3H8} CH2O_C3H8 + HO2 = HOCH2OO_C3H8 : 9.7D-15*EXP(625/TEMP) ;
{#R059_CH4} CH2O_CH4 + HO2 = HOCH2OO_CH4 : 9.7D-15*EXP(625/TEMP) ;
{#R059_ISOP} CH2O_ISOP + HO2 = HOCH2OO_ISOP : 9.7D-15*EXP(625/TEMP) ;
{#R059_TOLUENE} CH2O_TOLUENE + HO2 = HOCH2OO_TOLUENE : 9.7D-15*EXP(625/TEMP) ;
{#R060_BIGALK} HOCH2OO_BIGALK = CH2O_BIGALK + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_BIGENE} HOCH2OO_BIGENE = CH2O_BIGENE + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_C2H4} HOCH2OO_C2H4 = CH2O_C2H4 + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_C2H6} HOCH2OO_C2H6 = CH2O_C2H6 + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_C3H6} HOCH2OO_C3H6 = CH2O_C3H6 + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_C3H8} HOCH2OO_C3H8 = CH2O_C3H8 + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_CH4} HOCH2OO_CH4 = CH2O_CH4 + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_ISOP} HOCH2OO_ISOP = CH2O_ISOP + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R060_TOLUENE} HOCH2OO_TOLUENE = CH2O_TOLUENE + HO2 : 2.4D12*EXP(-7000/TEMP) ;
{#R061_BIGALK} HOCH2OO_BIGALK + NO = HCOOH_BIGALK + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_BIGENE} HOCH2OO_BIGENE + NO = HCOOH_BIGENE + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_C2H4} HOCH2OO_C2H4 + NO = HCOOH_C2H4 + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_C2H6} HOCH2OO_C2H6 + NO = HCOOH_C2H6 + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_C3H6} HOCH2OO_C3H6 + NO = HCOOH_C3H6 + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_C3H8} HOCH2OO_C3H8 + NO = HCOOH_C3H8 + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_CH4} HOCH2OO_CH4 + NO = HCOOH_CH4 + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_ISOP} HOCH2OO_ISOP + NO = HCOOH_ISOP + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R061_TOLUENE} HOCH2OO_TOLUENE + NO = HCOOH_TOLUENE + HO2 + NO2 : 2.6D-12*EXP(265/TEMP) ;
{#R062_BIGALK} HO2 + HOCH2OO_BIGALK = HCOOH_BIGALK : 7.5D-13*EXP(700/TEMP) ;
{#R062_BIGENE} HO2 + HOCH2OO_BIGENE = HCOOH_BIGENE : 7.5D-13*EXP(700/TEMP) ;
{#R062_C2H4} HO2 + HOCH2OO_C2H4 = HCOOH_C2H4 : 7.5D-13*EXP(700/TEMP) ;
{#R062_C2H6} HO2 + HOCH2OO_C2H6 = HCOOH_C2H6 : 7.5D-13*EXP(700/TEMP) ;
{#R062_C3H6} HO2 + HOCH2OO_C3H6 = HCOOH_C3H6 : 7.5D-13*EXP(700/TEMP) ;
{#R062_C3H8} HO2 + HOCH2OO_C3H8 = HCOOH_C3H8 : 7.5D-13*EXP(700/TEMP) ;
{#R062_CH4} HO2 + HOCH2OO_CH4 = HCOOH_CH4 : 7.5D-13*EXP(700/TEMP) ;
{#R062_ISOP} HO2 + HOCH2OO_ISOP = HCOOH_ISOP : 7.5D-13*EXP(700/TEMP) ;
{#R062_TOLUENE} HO2 + HOCH2OO_TOLUENE = HCOOH_TOLUENE : 7.5D-13*EXP(700/TEMP) ;
{#R064_C2H4} C2H4 + OH = .5 CH2O_C2H4 + .75 EO2_C2H4 + .25 HO2 : RC2H4OH ;
{#R065_C2H4} C2H4 + O3 = CH2O_C2H4 + .5 CO + .5 HCOOH_C2H4 + .12 HO2 + .12 OH : 1.2D-14*EXP(-2630/TEMP) ;
{#R066_C2H4} EO2_C2H4 + NO = EO_C2H4 + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R067_C2H4} EO_C2H4 + O2 = GLYALD_C2H4 + HO2 : 1.D-14 ;
{#R068_C2H4} EO_C2H4 = 2 CH2O_C2H4 + HO2 : 1.6D11*EXP(-4150/TEMP) ;
{#R069_C2H6} C2H6 + OH = C2H5O2_C2H6 + H2O : 8.7D-12*EXP(-1070/TEMP) ;
{#R070_BIGALK} C2H5O2_BIGALK + NO = CH3CHO_BIGALK + HO2 + NO2 : 2.6D-12*EXP(365/TEMP) ;
{#R070_C2H6} C2H5O2_C2H6 + NO = CH3CHO_C2H6 + HO2 + NO2 : 2.6D-12*EXP(365/TEMP) ;
{#R071_BIGALK} C2H5O2_BIGALK + HO2 = C2H5OOH_BIGALK + O2 : 7.5D-13*EXP(700/TEMP) ;
{#R071_C2H6} C2H5O2_C2H6 + HO2 = C2H5OOH_C2H6 + O2 : 7.5D-13*EXP(700/TEMP) ;
{#R072_BIGALK} C2H5O2_BIGALK = .2 C2H5OH_BIGALK + .8 CH3CHO_BIGALK + .6 HO2 : RO2*2.D-13 ;
{#R072_C2H6} C2H5O2_C2H6 = .2 C2H5OH_C2H6 + .8 CH3CHO_C2H6 + .6 HO2 : RO2*2.D-13 ;
{#R073_BIGALK} C2H5OOH_BIGALK + OH = .5 C2H5O2_BIGALK + .5 CH3CHO_BIGALK + .5 OH : 3.8D-12*EXP(200/TEMP) ;
{#R073_C2H6} C2H5OOH_C2H6 + OH = .5 C2H5O2_C2H6 + .5 CH3CHO_C2H6 + .5 OH : 3.8D-12*EXP(200/TEMP) ;
{#R074_BIGALK} CH3CHO_BIGALK + OH = CH3CO3_BIGALK + H2O : 5.6D-12*EXP(270/TEMP) ;
{#R074_BIGENE} CH3CHO_BIGENE + OH = CH3CO3_BIGENE + H2O : 5.6D-12*EXP(270/TEMP) ;
{#R074_C2H6} CH3CHO_C2H6 + OH = CH3CO3_C2H6 + H2O : 5.6D-12*EXP(270/TEMP) ;
{#R074_C3H6} CH3CHO_C3H6 + OH = CH3CO3_C3H6 + H2O : 5.6D-12*EXP(270/TEMP) ;
{#R074_C3H8} CH3CHO_C3H8 + OH = CH3CO3_C3H8 + H2O : 5.6D-12*EXP(270/TEMP) ;
{#R074_ISOP} CH3CHO_ISOP + OH = CH3CO3_ISOP + H2O : 5.6D-12*EXP(270/TEMP) ;
{#R075_BIGALK} CH3CHO_BIGALK + NO3 = CH3CO3_BIGALK + HNO3 : 1.4D-12*EXP(-1900/TEMP) ;
{#R075_BIGENE} CH3CHO_BIGENE + NO3 = CH3CO3_BIGENE + HNO3 : 1.4D-12*EXP(-1900/TEMP) ;
{#R075_C2H6} CH3CHO_C2H6 + NO3 = CH3CO3_C2H6 + HNO3 : 1.4D-12*EXP(-1900/TEMP) ;
{#R075_C3H6} CH3CHO_C3H6 + NO3 = CH3CO3_C3H6 + HNO3 : 1.4D-12*EXP(-1900/TEMP) ;
{#R075_C3H8} CH3CHO_C3H8 + NO3 = CH3CO3_C3H8 + HNO3 : 1.4D-12*EXP(-1900/TEMP) ;
{#R075_ISOP} CH3CHO_ISOP + NO3 = CH3CO3_ISOP + HNO3 : 1.4D-12*EXP(-1900/TEMP) ;
{#R076_BIGALK} CH3CO3_BIGALK + NO = CH3O2_BIGALK + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R076_BIGENE} CH3CO3_BIGENE + NO = CH3O2_BIGENE + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R076_C2H6} CH3CO3_C2H6 + NO = CH3O2_C2H6 + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R076_C3H6} CH3CO3_C3H6 + NO = CH3O2_C3H6 + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R076_C3H8} CH3CO3_C3H8 + NO = CH3O2_C3H8 + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R076_ISOP} CH3CO3_ISOP + NO = CH3O2_ISOP + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R076_TOLUENE} CH3CO3_TOLUENE + NO = CH3O2_TOLUENE + CO2 + NO2 : 8.1D-12*EXP(270/TEMP) ;
{#R077_BIGALK} CH3CO3_BIGALK + NO2 = PAN_BIGALK : RCH3CO3NO2 ;
{#R077_BIGENE} CH3CO3_BIGENE + NO2 = PAN_BIGENE : RCH3CO3NO2 ;
{#R077_C2H6} CH3CO3_C2H6 + NO2 = PAN_C2H6 : RCH3CO3NO2 ;
{#R077_C3H6} CH3CO3_C3H6 + NO2 = PAN_C3H6 : RCH3CO3NO2 ;
{#R077_C3H8} CH3CO3_C3H8 + NO2 = PAN_C3H8 : RCH3CO3NO2 ;
{#R077_ISOP} CH3CO3_ISOP + NO2 = PAN_ISOP : RCH3CO3NO2 ;
{#R077_TOLUENE} CH3CO3_TOLUENE + NO2 = PAN_TOLUENE : RCH3CO3NO2 ;
{#R078_BIGALK} CH3CO3_BIGALK + HO2 = .25 CH3COOH_BIGALK + .75 CH3COOOH_BIGALK + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R078_BIGENE} CH3CO3_BIGENE + HO2 = .25 CH3COOH_BIGENE + .75 CH3COOOH_BIGENE + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R078_C2H6} CH3CO3_C2H6 + HO2 = .25 CH3COOH_C2H6 + .75 CH3COOOH_C2H6 + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R078_C3H6} CH3CO3_C3H6 + HO2 = .25 CH3COOH_C3H6 + .75 CH3COOOH_C3H6 + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R078_C3H8} CH3CO3_C3H8 + HO2 = .25 CH3COOH_C3H8 + .75 CH3COOOH_C3H8 + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R078_ISOP} CH3CO3_ISOP + HO2 = .25 CH3COOH_ISOP + .75 CH3COOOH_ISOP + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R078_TOLUENE} CH3CO3_TOLUENE + HO2 = .25 CH3COOH_TOLUENE + .75 CH3COOOH_TOLUENE + .25 O3 : 4.3D-13*EXP(1040/TEMP) ;
{#R079_BIGALK} CH3CO3_BIGALK = .3 CH2O_BIGALK + .1 CH3COOH_BIGALK + .9 CH3O2_BIGALK + .9 CO2 + .5 HO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R079_BIGENE} CH3CO3_BIGENE = .3 CH2O_BIGENE + .1 CH3COOH_BIGENE + .9 CH3O2_BIGENE + .9 CO2 + .5 HO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R079_C2H6} CH3CO3_C2H6 = .3 CH2O_C2H6 + .1 CH3COOH_C2H6 + .9 CH3O2_C2H6 + .9 CO2 + .5 HO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R079_C3H6} CH3CO3_C3H6 = .3 CH2O_C3H6 + .1 CH3COOH_C3H6 + .9 CH3O2_C3H6 + .9 CO2 + .5 HO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R079_C3H8} CH3CO3_C3H8 = .3 CH2O_C3H8 + .1 CH3COOH_C3H8 + .9 CH3O2_C3H8 + .9 CO2 + .5 HO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R079_ISOP} CH3CO3_ISOP = .3 CH2O_ISOP + .1 CH3COOH_ISOP + .9 CH3O2_ISOP + .9 CO2 + .5 HO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R079_TOLUENE} CH3CO3_TOLUENE = .3 CH2O_TOLUENE + .1 CH3COOH_TOLUENE + .9 CH3O2_TOLUENE + .9 CO2 + .5 HO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R080_BIGALK} CH3COOOH_BIGALK + OH = .5 CH2O_BIGALK + .5 CH3CO3_BIGALK + .5 CO2 + H2O : 1D-12 ;
{#R080_BIGENE} CH3COOOH_BIGENE + OH = .5 CH2O_BIGENE + .5 CH3CO3_BIGENE + .5 CO2 + H2O : 1D-12 ;
{#R080_C2H6} CH3COOOH_C2H6 + OH = .5 CH2O_C2H6 + .5 CH3CO3_C2H6 + .5 CO2 + H2O : 1D-12 ;
{#R080_C3H6} CH3COOOH_C3H6 + OH = .5 CH2O_C3H6 + .5 CH3CO3_C3H6 + .5 CO2 + H2O : 1D-12 ;
{#R080_C3H8} CH3COOOH_C3H8 + OH = .5 CH2O_C3H8 + .5 CH3CO3_C3H8 + .5 CO2 + H2O : 1D-12 ;
{#R080_ISOP} CH3COOOH_ISOP + OH = .5 CH2O_ISOP + .5 CH3CO3_ISOP + .5 CO2 + H2O : 1D-12 ;
{#R080_TOLUENE} CH3COOOH_TOLUENE + OH = .5 CH2O_TOLUENE + .5 CH3CO3_TOLUENE + .5 CO2 + H2O : 1D-12 ;
{#R081_BIGALK} OH + PAN_BIGALK = CH2O_BIGALK + CO2 + NO3 : 4.D-14 ;
{#R081_BIGENE} OH + PAN_BIGENE = CH2O_BIGENE + CO2 + NO3 : 4.D-14 ;
{#R081_C2H6} OH + PAN_C2H6 = CH2O_C2H6 + CO2 + NO3 : 4.D-14 ;
{#R081_C3H6} OH + PAN_C3H6 = CH2O_C3H6 + CO2 + NO3 : 4.D-14 ;
{#R081_C3H8} OH + PAN_C3H8 = CH2O_C3H8 + CO2 + NO3 : 4.D-14 ;
{#R081_ISOP} OH + PAN_ISOP = CH2O_ISOP + CO2 + NO3 : 4.D-14 ;
{#R081_TOLUENE} OH + PAN_TOLUENE = CH2O_TOLUENE + CO2 + NO3 : 4.D-14 ;
{#R082_BIGALK} PAN_BIGALK = CH3CO3_BIGALK + NO2 : KBPAN ;
{#R082_BIGENE} PAN_BIGENE = CH3CO3_BIGENE + NO2 : KBPAN ;
{#R082_C2H6} PAN_C2H6 = CH3CO3_C2H6 + NO2 : KBPAN ;
{#R082_C3H6} PAN_C3H6 = CH3CO3_C3H6 + NO2 : KBPAN ;
{#R082_C3H8} PAN_C3H8 = CH3CO3_C3H8 + NO2 : KBPAN ;
{#R082_ISOP} PAN_ISOP = CH3CO3_ISOP + NO2 : KBPAN ;
{#R082_TOLUENE} PAN_TOLUENE = CH3CO3_TOLUENE + NO2 : KBPAN ;
{#R083_C2H4} GLYALD_C2H4 + OH = .8 CH2O_C2H4 + .8 CO2 + .2 GLYOXAL_C2H4 + HO2 : 1.D-11 ;
{#R083_ISOP} GLYALD_ISOP + OH = .8 CH2O_ISOP + .8 CO2 + .2 GLYOXAL_ISOP + HO2 : 1.D-11 ;
{#R084_C2H4} GLYOXAL_C2H4 + OH = CO + CO2 + HO2 : 1.1D-11 ;
{#R084_ISOP} GLYOXAL_ISOP + OH = CO + CO2 + HO2 : 1.1D-11 ;
{#R084_TOLUENE} GLYOXAL_TOLUENE + OH = CO + CO2 + HO2 : 1.1D-11 ;
{#R085_BIGALK} CH3COOH_BIGALK + OH = CH3O2_BIGALK + CO2 + H2O : 7.D-13 ;
{#R085_BIGENE} CH3COOH_BIGENE + OH = CH3O2_BIGENE + CO2 + H2O : 7.D-13 ;
{#R085_C2H6} CH3COOH_C2H6 + OH = CH3O2_C2H6 + CO2 + H2O : 7.D-13 ;
{#R085_C3H6} CH3COOH_C3H6 + OH = CH3O2_C3H6 + CO2 + H2O : 7.D-13 ;
{#R085_C3H8} CH3COOH_C3H8 + OH = CH3O2_C3H8 + CO2 + H2O : 7.D-13 ;
{#R085_ISOP} CH3COOH_ISOP + OH = CH3O2_ISOP + CO2 + H2O : 7.D-13 ;
{#R085_TOLUENE} CH3COOH_TOLUENE + OH = CH3O2_TOLUENE + CO2 + H2O : 7.D-13 ;
{#R086_BIGALK} C2H5OH_BIGALK + OH = CH3CHO_BIGALK + HO2 : 6.9D-12*EXP(-230/TEMP) ;
{#R086_C2H6} C2H5OH_C2H6 + OH = CH3CHO_C2H6 + HO2 : 6.9D-12*EXP(-230/TEMP) ;
{#R087_C3H6} C3H6 + OH = PO2_C3H6 : RC3H6OH ;
{#R087_ISOP} C3H6_ISOP + OH = PO2_ISOP : RC3H6OH ;
{#R088_C3H6} C3H6 + O3 = .54 CH2O_C3H6 + .5 CH3CHO_C3H6 + .25 CH3COOH_C3H6 + .31 CH3O2_C3H6 + .08 CH4_C3H6 + .56 CO + .19 HO2 + .33 OH : 6.5D-15*EXP(-1900/TEMP) ;
{#R088_ISOP} C3H6_ISOP + O3 = .54 CH2O_ISOP + .5 CH3CHO_ISOP + .25 CH3COOH_ISOP + .31 CH3O2_ISOP + .08 CH4_ISOP + .56 CO + .19 HO2 + .33 OH : 6.5D-15*EXP(-1900/TEMP) ;
{#R089_C3H6} C3H6 + NO3 = ONIT_C3H6 : 4.6D-13*EXP(-1156/TEMP) ;
{#R089_ISOP} C3H6_ISOP + NO3 = ONIT_ISOP : 4.6D-13*EXP(-1156/TEMP) ;
{#R090_C3H6} NO + PO2_C3H6 = CH2O_C3H6 + CH3CHO_C3H6 + HO2 + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R090_ISOP} NO + PO2_ISOP = CH2O_ISOP + CH3CHO_ISOP + HO2 + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R091_C3H6} HO2 + PO2_C3H6 = O2 + POOH_C3H6 : 7.5D-13*EXP(700/TEMP) ;
{#R091_ISOP} HO2 + PO2_ISOP = O2 + POOH_ISOP : 7.5D-13*EXP(700/TEMP) ;
{#R092_C3H6} OH + POOH_C3H6 = H2O + .5 HYAC_C3H6 + .5 OH + .5 PO2_C3H6 : 3.8D-12*EXP(200/TEMP) ;
{#R092_ISOP} OH + POOH_ISOP = H2O + .5 HYAC_ISOP + .5 OH + .5 PO2_ISOP : 3.8D-12*EXP(200/TEMP) ;
{#R093_C3H8} C3H8 + OH = C3H7O2_C3H8 + H2O : 1.0D-11*EXP(-665/TEMP) ;
{#R094_C3H8} C3H7O2_C3H8 + NO = .27 CH3CHO_C3H8 + .82 CH3COCH3_C3H8 + HO2 + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R095_C3H8} C3H7O2_C3H8 + HO2 = C3H7OOH_C3H8 + O2 : 7.5D-13*EXP(700/TEMP) ;
{#R096_C3H8} C3H7O2_C3H8 = .3 CH2O_C3H8 + .82 CH3COCH3_C3H8 + .6 HO2 : RO2*3.75D-13*EXP(-40/TEMP) ;
{#R097_C3H8} C3H7OOH_C3H8 + OH = C3H7O2_C3H8 + H2O : 3.8D-12*EXP(200/TEMP) ;
{#R098_BIGALK} CH3COCH3_BIGALK + OH = CH3COCH2O2_BIGALK + H2O : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) ;
{#R098_BIGENE} CH3COCH3_BIGENE + OH = CH3COCH2O2_BIGENE + H2O : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) ;
{#R098_C3H8} CH3COCH3_C3H8 + OH = CH3COCH2O2_C3H8 + H2O : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) ;
{#R099_BIGALK} CH3COCH2O2_BIGALK + NO = CH2O_BIGALK + CH3CO3_BIGALK + NO2 : 2.9D-12*EXP(300/TEMP) ;
{#R099_BIGENE} CH3COCH2O2_BIGENE + NO = CH2O_BIGENE + CH3CO3_BIGENE + NO2 : 2.9D-12*EXP(300/TEMP) ;
{#R099_C3H8} CH3COCH2O2_C3H8 + NO = CH2O_C3H8 + CH3CO3_C3H8 + NO2 : 2.9D-12*EXP(300/TEMP) ;
{#R100_BIGALK} CH3COCH2O2_BIGALK + HO2 = CH3COCH2OOH_BIGALK + O2 : 8.6D-13*EXP(700/TEMP) ;
{#R100_BIGENE} CH3COCH2O2_BIGENE + HO2 = CH3COCH2OOH_BIGENE + O2 : 8.6D-13*EXP(700/TEMP) ;
{#R100_C3H8} CH3COCH2O2_C3H8 + HO2 = CH3COCH2OOH_C3H8 + O2 : 8.6D-13*EXP(700/TEMP) ;
{#R101_BIGALK} CH3COCH2O2_BIGALK = .1 CH2O_BIGALK + .3 CH3CO3_BIGALK + .5 CH3COCHO_BIGALK + .2 CH3OH_BIGALK + .2 HYAC_BIGALK : RO2*7.1D-13*EXP(500/TEMP) ;
{#R101_BIGENE} CH3COCH2O2_BIGENE = .1 CH2O_BIGENE + .3 CH3CO3_BIGENE + .5 CH3COCHO_BIGENE + .2 CH3OH_BIGENE + .2 HYAC_BIGENE : RO2*7.1D-13*EXP(500/TEMP) ;
{#R101_C3H8} CH3COCH2O2_C3H8 = .1 CH2O_C3H8 + .3 CH3CO3_C3H8 + .5 CH3COCHO_C3H8 + .2 CH3OH_C3H8 + .2 HYAC_C3H8 : RO2*7.1D-13*EXP(500/TEMP) ;
{#R102_BIGALK} CH3COCH2OOH_BIGALK + OH = CH3COCH2O2_BIGALK + H2O : 3.8D-12*EXP(200/TEMP) ;
{#R102_BIGENE} CH3COCH2OOH_BIGENE + OH = CH3COCH2O2_BIGENE + H2O : 3.8D-12*EXP(200/TEMP) ;
{#R102_C3H8} CH3COCH2OOH_C3H8 + OH = CH3COCH2O2_C3H8 + H2O : 3.8D-12*EXP(200/TEMP) ;
{#R103_BIGALK} OH + ONIT_BIGALK = CH3COCHO_BIGALK + NO2 : 6.8D-13 ;
{#R103_C3H6} OH + ONIT_C3H6 = CH3COCHO_C3H6 + NO2 : 6.8D-13 ;
{#R103_ISOP} OH + ONIT_ISOP = CH3COCHO_ISOP + NO2 : 6.8D-13 ;
{#R104_BIGALK} CH3COCHO_BIGALK + OH = CH3CO3_BIGALK + CO + H2O : 8.4D-13*EXP(830/TEMP) ;
{#R104_BIGENE} CH3COCHO_BIGENE + OH = CH3CO3_BIGENE + CO + H2O : 8.4D-13*EXP(830/TEMP) ;
{#R104_C3H6} CH3COCHO_C3H6 + OH = CH3CO3_C3H6 + CO + H2O : 8.4D-13*EXP(830/TEMP) ;
{#R104_C3H8} CH3COCHO_C3H8 + OH = CH3CO3_C3H8 + CO + H2O : 8.4D-13*EXP(830/TEMP) ;
{#R104_ISOP} CH3COCHO_ISOP + OH = CH3CO3_ISOP + CO + H2O : 8.4D-13*EXP(830/TEMP) ;
{#R104_TOLUENE} CH3COCHO_TOLUENE + OH = CH3CO3_TOLUENE + CO + H2O : 8.4D-13*EXP(830/TEMP) ;
{#R105_BIGALK} CH3COCHO_BIGALK + NO3 = CH3CO3_BIGALK + CO + HNO3 : 1.4D-12*EXP(-1860/TEMP) ;
{#R105_BIGENE} CH3COCHO_BIGENE + NO3 = CH3CO3_BIGENE + CO + HNO3 : 1.4D-12*EXP(-1860/TEMP) ;
{#R105_C3H6} CH3COCHO_C3H6 + NO3 = CH3CO3_C3H6 + CO + HNO3 : 1.4D-12*EXP(-1860/TEMP) ;
{#R105_C3H8} CH3COCHO_C3H8 + NO3 = CH3CO3_C3H8 + CO + HNO3 : 1.4D-12*EXP(-1860/TEMP) ;
{#R105_ISOP} CH3COCHO_ISOP + NO3 = CH3CO3_ISOP + CO + HNO3 : 1.4D-12*EXP(-1860/TEMP) ;
{#R105_TOLUENE} CH3COCHO_TOLUENE + NO3 = CH3CO3_TOLUENE + CO + HNO3 : 1.4D-12*EXP(-1860/TEMP) ;
{#R106_BIGALK} HYAC_BIGALK + OH = CH3COCHO_BIGALK + HO2 : 3.D-12 ;
{#R106_BIGENE} HYAC_BIGENE + OH = CH3COCHO_BIGENE + HO2 : 3.D-12 ;
{#R106_C3H6} HYAC_C3H6 + OH = CH3COCHO_C3H6 + HO2 : 3.D-12 ;
{#R106_C3H8} HYAC_C3H8 + OH = CH3COCHO_C3H8 + HO2 : 3.D-12 ;
{#R106_ISOP} HYAC_ISOP + OH = CH3COCHO_ISOP + HO2 : 3.D-12 ;
{#R107_BIGENE} BIGENE + OH = ENEO2_BIGENE : 5.4D-11 ;
{#R108_BIGENE} ENEO2_BIGENE + NO = .5 CH2O_BIGENE + CH3CHO_BIGENE + .5 CH3COCH3_BIGENE + HO2 + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R109_BIGALK} MEK_BIGALK + OH = MEKO2_BIGALK : 2.3D-12*EXP(-170/TEMP) ;
{#R110_BIGALK} MEKO2_BIGALK + NO = CH3CHO_BIGALK + CH3CO3_BIGALK + NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R111_BIGALK} HO2 + MEKO2_BIGALK = MEKOOH_BIGALK : 7.5D-13*EXP(700/TEMP) ;
{#R112_BIGALK} MEKOOH_BIGALK + OH = MEKO2_BIGALK : 3.8D-12*EXP(200/TEMP) ;
{#R113_ISOP} MPAN_ISOP + OH = .5 CH2O_ISOP + .5 CO2 + .5 HO2 + .5 HYAC_ISOP + .5 NO3 : RMPANOH ;
{#R114_BIGALK} BIGALK + OH = ALKO2_BIGALK : 3.5D-12 ;
{#R115_BIGALK} ALKO2_BIGALK + NO = .1 CH2O_BIGALK + .4 CH3CHO_BIGALK + .25 CH3COCH3_BIGALK + .9 HO2 + .75 MEK_BIGALK + .9 NO2 + .1 ONIT_BIGALK : 4.2D-12*EXP(180/TEMP) ;
{#R116_BIGALK} ALKO2_BIGALK + HO2 = ALKOOH_BIGALK : 7.5D-13*EXP(700/TEMP) ;
{#R117_BIGALK} ALKOOH_BIGALK + OH = ALKO2_BIGALK : 3.8D-12*EXP(200/TEMP) ;
{#R118_ISOP} ISOP + OH = ISOPO2_ISOP : 2.54D-11*EXP(410/TEMP) ;
{#R119_ISOP} ISOP + O3 = .07 C3H6_ISOP + .6 CH2O_ISOP + .2 CH3COOH_ISOP + .3 CO + .06 HO2 + .4 MACR_ISOP + .2 MCO3_ISOP + .2 MVK_ISOP + .1 O3 + .27 OH : 1.05D-14*EXP(-2000/TEMP) ;
{#R120_ISOP} ISOPO2_ISOP + NO = .55 CH2O_ISOP + HO2 + .37 HYDRALD_ISOP + .23 MACR_ISOP + .32 MVK_ISOP + .92 NO2 + .08 ONITR_ISOP : 4.4D-12*EXP(180/TEMP) ;
{#R121_ISOP} ISOPO2_ISOP + NO3 = .6 CH2O_ISOP + HO2 + .4 HYDRALD_ISOP + .25 MACR_ISOP + .35 MVK_ISOP + NO2 : 2.4D-12 ;
{#R122_ISOP} HO2 + ISOPO2_ISOP = ISOPOOH_ISOP : 8.D-13*EXP(700/TEMP) ;
{#R123_ISOP} ISOPO2_ISOP = .5 CH2O_ISOP + .6 HO2 + .3 HYDRALD_ISOP + .19 MACR_ISOP + .26 MVK_ISOP : RO2*5.D-13*EXP(400/TEMP) ;
{#R124_ISOP} ISOPOOH_ISOP + OH = .2 ISOPO2_ISOP + .8 XO2_ISOP : 1.52D-11*EXP(200/TEMP) ;
{#R125_ISOP} ISOP + NO3 = ISOPNO3_ISOP : 3.03D-12*EXP(-446/TEMP) ;
{#R126_ISOP} ISOPNO3_ISOP + NO = .072 CH2O_ISOP + .794 HO2 + .167 MACR_ISOP + .039 MVK_ISOP + 1.206 NO2 + .794 ONITR_ISOP : 2.7D-12*EXP(360/TEMP) ;
{#R127_ISOP} ISOPNO3_ISOP + NO3 = .072 CH2O_ISOP + .794 HO2 + .167 MACR_ISOP + .039 MVK_ISOP + 1.206 NO2 + .794 ONITR_ISOP : 2.4D-12 ;
{#R128_ISOP} HO2 + ISOPNO3_ISOP = .008 CH2O_ISOP + .794 HO2 + .167 MACR_ISOP + .039 MVK_ISOP + .206 NO2 + .794 ONITR_ISOP : 8.D-13*EXP(700/TEMP) ;
{#R129_ISOP} MVK_ISOP + OH = MACRO2_ISOP : 4.13D-12*EXP(452/TEMP) ;
{#R130_ISOP} MVK_ISOP + O3 = .8 CH2O_ISOP + .04 CH3CHO_ISOP + .95 CH3COCHO_ISOP + .05 CO + .06 HO2 + .2 O3 + .08 OH : 7.52D-16*EXP(-1521/TEMP) ;
{#R131_ISOP} MACR_ISOP + OH = .5 H2O + .5 MACRO2_ISOP + .5 MCO3_ISOP : 1.86D-11*EXP(175/TEMP) ;
{#R132_ISOP} MACR_ISOP + O3 = .7 CH2O_ISOP + .8 CH3COCHO_ISOP + .2 CO + .275 HO2 + .2 O3 + .215 OH : 4.4D-15*EXP(-2500/TEMP) ;
{#R133_ISOP} MACRO2_ISOP + NO = .25 CH2O_ISOP + .53 CH3CO3_ISOP + .25 CH3COCHO_ISOP + .22 CO + .53 GLYALD_ISOP + .47 HO2 + .22 HYAC_ISOP + NO2 : 2.7D-12*EXP(360/TEMP) ;
{#R134_ISOP} MACRO2_ISOP + NO = 0.8 ONITR_ISOP : 1.3D-13*EXP(360/TEMP) ;
{#R135_ISOP} MACRO2_ISOP + NO3 = .25 CH2O_ISOP + .53 CH3CO3_ISOP + .25 CH3COCHO_ISOP + .22 CO + .53 GLYALD_ISOP + .47 HO2 + .22 HYAC_ISOP + NO2 : 2.4D-12 ;
{#R136_ISOP} HO2 + MACRO2_ISOP = MACROOH_ISOP : 8.D-13*EXP(700/TEMP) ;
{#R137_ISOP} MACRO2_ISOP = .18 CH2O_ISOP + .26 CH3CO3_ISOP + .24 CH3COCHO_ISOP + .11 CO + .26 GLYALD_ISOP + .33 HO2 + .23 HYAC_ISOP : RO2*5.D-13*EXP(400/TEMP) ;
{#R138_ISOP} MACROOH_ISOP + OH = .2 HO2 + .2 MACRO2_ISOP + .5 MCO3_ISOP + .1 OH : 2.3D-11*EXP(200/TEMP) ;
{#R139_ISOP} MCO3_ISOP + NO = CH2O_ISOP + CH3CO3_ISOP + CO2 + NO2 : 5.3D-12*EXP(360/TEMP) ;
{#R140_ISOP} MCO3_ISOP + NO3 = CH2O_ISOP + CH3CO3_ISOP + CO2 + NO2 : 5.D-12 ;
{#R141_ISOP} HO2 + MCO3_ISOP = .25 CH3COOH_ISOP + .75 CH3COOOH_ISOP + .75 O2 + .25 O3 : 4.30D-13*EXP(1040/TEMP) ;
{#R142_ISOP} MCO3_ISOP = CH2O_ISOP + CH3CO3_ISOP + CO2 : RO2*2.0D-12*EXP(500/TEMP) ;
{#R143_ISOP} MCO3_ISOP + NO2 = MPAN_ISOP : KFPAN ;
{#R144_ISOP} MPAN_ISOP = MCO3_ISOP + NO2 : 1.6D+16*EXP(-13500/TEMP) ;
{#R145_ISOP} OH + ONITR_ISOP = HO2 + HYDRALD_ISOP + .4 NO2 : 4.5D-11 ;
{#R146_ISOP} NO3 + ONITR_ISOP = HO2 + HYDRALD_ISOP + NO2 : 1.4D-12*EXP(-1860/TEMP) ;
{#R147_ISOP} HYDRALD_ISOP + OH = XO2_ISOP : 1.86D-11*EXP(175/TEMP) ;
{#R148_ISOP} NO + XO2_ISOP = .25 CH3COCHO_ISOP + .5 CO + .25 GLYALD_ISOP + .25 GLYOXAL_ISOP + HO2 + .25 HYAC_ISOP + NO2 : 2.7D-12*EXP(360/TEMP) ;
{#R149_ISOP} NO3 + XO2_ISOP = .25 CH3COCHO_ISOP + 0.5 CO + .25 GLYALD_ISOP + 0.25 GLYOXAL_ISOP + HO2 + .25 HYAC_ISOP + NO2 : 2.40D-12 ;
{#R150_ISOP} HO2 + XO2_ISOP = XOOH_ISOP : 8.D-13*EXP(700/TEMP) ;
{#R151_ISOP} XO2_ISOP = .1 CH3COCHO_ISOP + .2 CO + .1 GLYALD_ISOP + .1 GLYOXAL_ISOP + .4 HO2 + .1 HYAC_ISOP : RO2*5.D-13*EXP(400/TEMP) ;
{#R152_ISOP} OH + XOOH_ISOP = H2O + XO2_ISOP : 1.90D-12*EXP(190/TEMP) ;
{#R153_ISOP} OH + XOOH_ISOP = H2O + OH : TEMP**2*7.69D-17*EXP(253/TEMP) ;
{#R154_TOLUENE} OH + TOLUENE = .25 CRESOL_TOLUENE + .25 HO2 + .7 TOLO2_TOLUENE : 1.7D-12*EXP(352/TEMP) ;
{#R155_TOLUENE} CRESOL_TOLUENE + OH = XOH_TOLUENE : 3.D-12 ;
{#R156_TOLUENE} NO2 + XOH_TOLUENE = .7 BIGALD_TOLUENE + .7 HO2 + .7 NO2 : 1.D-11 ;
{#R157_TOLUENE} NO + TOLO2_TOLUENE = .9 BIGALD_TOLUENE + .45 CH3COCHO_TOLUENE + .45 GLYOXAL_TOLUENE + .9 HO2 + .9 NO2 : 4.2D-12*EXP(180/TEMP) ;
{#R158_TOLUENE} HO2 + TOLO2_TOLUENE = TOLOOH_TOLUENE : 7.5D-13*EXP(700/TEMP) ;
{#R159_TOLUENE} OH + TOLOOH_TOLUENE = TOLO2_TOLUENE : 3.8D-12*EXP(200/TEMP) ;
{#R169_BIGALK} CH3OOH_BIGALK + hv = CH2O_BIGALK + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R169_BIGENE} CH3OOH_BIGENE + hv = CH2O_BIGENE + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R169_C2H6} CH3OOH_C2H6 + hv = CH2O_C2H6 + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R169_C3H6} CH3OOH_C3H6 + hv = CH2O_C3H6 + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R169_C3H8} CH3OOH_C3H8 + hv = CH2O_C3H8 + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R169_CH4} CH3OOH_CH4 + hv = CH2O_CH4 + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R169_ISOP} CH3OOH_ISOP + hv = CH2O_ISOP + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R169_TOLUENE} CH3OOH_TOLUENE + hv = CH2O_TOLUENE + HO2 + OH : JX(ip_CH3OOH_CH2O_HO2_OH) ;
{#R170_BIGALK} CH2O_BIGALK + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_BIGENE} CH2O_BIGENE + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_C2H4} CH2O_C2H4 + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_C2H6} CH2O_C2H6 + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_C3H6} CH2O_C3H6 + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_C3H8} CH2O_C3H8 + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_CH4} CH2O_CH4 + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_ISOP} CH2O_ISOP + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R170_TOLUENE} CH2O_TOLUENE + hv = CO + 2 HO2 : JX(ip_CH2O_CO_HO2) ;
{#R171_BIGALK} CH2O_BIGALK + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_BIGENE} CH2O_BIGENE + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_C2H4} CH2O_C2H4 + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_C2H6} CH2O_C2H6 + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_C3H6} CH2O_C3H6 + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_C3H8} CH2O_C3H8 + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_CH4} CH2O_CH4 + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_ISOP} CH2O_ISOP + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R171_TOLUENE} CH2O_TOLUENE + hv = CO + H2 : JX(ip_CH2O_CO_H2) ;
{#R172_BIGALK} CH3CHO_BIGALK + hv = CH3O2_BIGALK + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2) ;
{#R172_BIGENE} CH3CHO_BIGENE + hv = CH3O2_BIGENE + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2) ;
{#R172_C2H6} CH3CHO_C2H6 + hv = CH3O2_C2H6 + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2) ;
{#R172_C3H6} CH3CHO_C3H6 + hv = CH3O2_C3H6 + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2) ;
{#R172_C3H8} CH3CHO_C3H8 + hv = CH3O2_C3H8 + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2) ;
{#R172_ISOP} CH3CHO_ISOP + hv = CH3O2_ISOP + CO + HO2 : JX(ip_CH3CHO_CH3O2_CO_HO2) ;
{#R173_C3H6} POOH_C3H6 + hv = CH2O_C3H6 + CH3CHO_C3H6 + HO2 + OH : JX(ip_POOH_CH3CHO_CH2O_HO2_OH) ;
{#R173_ISOP} POOH_ISOP + hv = CH2O_ISOP + CH3CHO_ISOP + HO2 + OH : JX(ip_POOH_CH3CHO_CH2O_HO2_OH) ;
{#R174_BIGALK} CH3COOOH_BIGALK + hv = CH3O2_BIGALK + CO2 + OH : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R174_BIGENE} CH3COOOH_BIGENE + hv = CH3O2_BIGENE + CO2 + OH : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R174_C2H6} CH3COOOH_C2H6 + hv = CH3O2_C2H6 + CO2 + OH : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R174_C3H6} CH3COOOH_C3H6 + hv = CH3O2_C3H6 + CO2 + OH : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R174_C3H8} CH3COOOH_C3H8 + hv = CH3O2_C3H8 + CO2 + OH : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R174_ISOP} CH3COOOH_ISOP + hv = CH3O2_ISOP + CO2 + OH : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R174_TOLUENE} CH3COOOH_TOLUENE + hv = CH3O2_TOLUENE + CO2 + OH : JX(ip_CH3COOOH_CH3O2_OH_CO2) ;
{#R175_ISOP} MACR_ISOP + hv = .67 CH2O_ISOP + .67 CH3CO3_ISOP + .67 CO + .67 HO2 + .33 MCO3_ISOP + .33 OH : JX(ip_MACR_HO2_MCO3_CH2O_CH3CO3_OH_CO) ;
{#R176_ISOP} MVK_ISOP + hv = .7 C3H6_ISOP + .3 CH3CO3_ISOP + .3 CH3O2_ISOP + .7 CO : JX(ip_MVK_C3H6_CO_CH3O2_CH3CO3) ;
{#R177_BIGALK} C2H5OOH_BIGALK + hv = CH3CHO_BIGALK + HO2 + OH : JX(ip_C2H5OOH_CH3CHO_HO2_OH) ;
{#R177_C2H6} C2H5OOH_C2H6 + hv = CH3CHO_C2H6 + HO2 + OH : JX(ip_C2H5OOH_CH3CHO_HO2_OH) ;
{#R178_C3H8} C3H7OOH_C3H8 + hv = .82 CH3COCH3_C3H8 + HO2 + OH : JX(ip_C3H7OOH_CH3COCH3_OH_HO2) ;
{#R179_BIGALK} CH3COCH2OOH_BIGALK + hv = CH2O_BIGALK + CH3CO3_BIGALK + OH : JX(ip_CH3COCH2OOH_CH3CO3_CH2O_OH) ;
{#R179_BIGENE} CH3COCH2OOH_BIGENE + hv = CH2O_BIGENE + CH3CO3_BIGENE + OH : JX(ip_CH3COCH2OOH_CH3CO3_CH2O_OH) ;
{#R179_C3H8} CH3COCH2OOH_C3H8 + hv = CH2O_C3H8 + CH3CO3_C3H8 + OH : JX(ip_CH3COCH2OOH_CH3CO3_CH2O_OH) ;
{#R180_BIGALK} CH3COCH3_BIGALK + hv = CH3CO3_BIGALK + CH3O2_BIGALK : JX(ip_CH3COCH3_CH3CO3_CH3O2) ;
{#R180_BIGENE} CH3COCH3_BIGENE + hv = CH3CO3_BIGENE + CH3O2_BIGENE : JX(ip_CH3COCH3_CH3CO3_CH3O2) ;
{#R180_C3H8} CH3COCH3_C3H8 + hv = CH3CO3_C3H8 + CH3O2_C3H8 : JX(ip_CH3COCH3_CH3CO3_CH3O2) ;
{#R181_BIGALK} CH3COCHO_BIGALK + hv = CH3CO3_BIGALK + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2) ;
{#R181_BIGENE} CH3COCHO_BIGENE + hv = CH3CO3_BIGENE + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2) ;
{#R181_C3H6} CH3COCHO_C3H6 + hv = CH3CO3_C3H6 + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2) ;
{#R181_C3H8} CH3COCHO_C3H8 + hv = CH3CO3_C3H8 + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2) ;
{#R181_ISOP} CH3COCHO_ISOP + hv = CH3CO3_ISOP + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2) ;
{#R181_TOLUENE} CH3COCHO_TOLUENE + hv = CH3CO3_TOLUENE + CO + HO2 : JX(ip_CH3COCHO_CH3CO3_CO_HO2) ;
{#R182_ISOP} XOOH_ISOP + hv = OH : JX(ip_XOOH_OH) ;
{#R183_ISOP} ONITR_ISOP + hv = CH2O_ISOP + CO + HO2 + NO2 : JX(ip_ONITR_HO2_CO_NO2_CH2O) ;
{#R184_ISOP} ISOPOOH_ISOP + hv = .69 CH2O_ISOP + HO2 + .288 MACR_ISOP + .402 MVK_ISOP : JX(ip_ISOPOOH_MVK_MACR_CH2O_HO2) ;
{#R185_BIGALK} HYAC_BIGALK + hv = CH2O_BIGALK + CH3CO3_BIGALK + HO2 : JX(ip_HYAC_CH3CO3_HO2_CH2O) ;
{#R185_BIGENE} HYAC_BIGENE + hv = CH2O_BIGENE + CH3CO3_BIGENE + HO2 : JX(ip_HYAC_CH3CO3_HO2_CH2O) ;
{#R185_C3H6} HYAC_C3H6 + hv = CH2O_C3H6 + CH3CO3_C3H6 + HO2 : JX(ip_HYAC_CH3CO3_HO2_CH2O) ;
{#R185_C3H8} HYAC_C3H8 + hv = CH2O_C3H8 + CH3CO3_C3H8 + HO2 : JX(ip_HYAC_CH3CO3_HO2_CH2O) ;
{#R185_ISOP} HYAC_ISOP + hv = CH2O_ISOP + CH3CO3_ISOP + HO2 : JX(ip_HYAC_CH3CO3_HO2_CH2O) ;
{#R186_C2H4} GLYALD_C2H4 + hv = CH2O_C2H4 + CO + 2 HO2 : JX(ip_GLYALD_HO2_CO_CH2O) ;
{#R186_ISOP} GLYALD_ISOP + hv = CH2O_ISOP + CO + 2 HO2 : JX(ip_GLYALD_HO2_CO_CH2O) ;
{#R187_BIGALK} MEK_BIGALK + hv = C2H5O2_BIGALK + CH3CO3_BIGALK : JX(ip_MEK_CH3CO3_C2H5O2) ;
{#R188_TOLUENE} BIGALD_TOLUENE + hv = .13 CH3CO3_TOLUENE + .18 CH3COCHO_TOLUENE + .45 CO + .13 GLYOXAL_TOLUENE + .56 HO2 : JX(ip_BIGALD_CO_GLYOXAL_HO2_CH3CO3_CH3COCHO) ;
{#R189_C2H4} GLYOXAL_C2H4 + hv = 2 CO + 2 HO2 : JX(ip_GLYOXAL_CO_HO2) ;
{#R189_ISOP} GLYOXAL_ISOP + hv = 2 CO + 2 HO2 : JX(ip_GLYOXAL_CO_HO2) ;
{#R189_TOLUENE} GLYOXAL_TOLUENE + hv = 2 CO + 2 HO2 : JX(ip_GLYOXAL_CO_HO2) ;
{#R190_BIGALK} ALKOOH_BIGALK + hv = .1 CH2O_BIGALK + .4 CH3CHO_BIGALK + .25 CH3COCH3_BIGALK + .9 HO2 + .8 MEK_BIGALK + OH : JX(ip_ALKOOH_CH3CHO_CH2O_CH3COCH3_HO2_MEK_OH) ;
{#R191_BIGALK} MEKOOH_BIGALK + hv = CH3CHO_BIGALK + CH3CO3_BIGALK + OH : JX(ip_MEKOOH_OH_CH3CO3_CH3CHO) ;
{#R192_TOLUENE} TOLOOH_TOLUENE + hv = .9 BIGALD_TOLUENE + .45 CH3COCHO_TOLUENE + .45 GLYOXAL_TOLUENE + OH : JX(ip_TOLOOH_OH_GLYOXAL_CH3COCHO_BIGALD) ;
{#R194} ALKOOH = UNITY : MOZART_VD(KPP_ALKOOH)/(zmbl*100.)  ;
{#R194_BIGALK} ALKOOH_BIGALK = UNITY : MOZART_VD(KPP_ALKOOH)/(zmbl*100.)  ;
{#R195} C2H5OH = UNITY : MOZART_VD(KPP_C2H5OH)/(zmbl*100.)  ;
{#R195_BIGALK} C2H5OH_BIGALK = UNITY : MOZART_VD(KPP_C2H5OH)/(zmbl*100.)  ;
{#R195_C2H6} C2H5OH_C2H6 = UNITY : MOZART_VD(KPP_C2H5OH)/(zmbl*100.)  ;
{#R196} C2H5OOH = UNITY : MOZART_VD(KPP_C2H5OOH)/(zmbl*100.)  ;
{#R196_BIGALK} C2H5OOH_BIGALK = UNITY : MOZART_VD(KPP_C2H5OOH)/(zmbl*100.)  ;
{#R196_C2H6} C2H5OOH_C2H6 = UNITY : MOZART_VD(KPP_C2H5OOH)/(zmbl*100.)  ;
{#R197} C3H7OOH = UNITY : MOZART_VD(KPP_C3H7OOH)/(zmbl*100.)  ;
{#R197_C3H8} C3H7OOH_C3H8 = UNITY : MOZART_VD(KPP_C3H7OOH)/(zmbl*100.)  ;
{#R198} CH2O = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_BIGALK} CH2O_BIGALK = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_BIGENE} CH2O_BIGENE = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_C2H4} CH2O_C2H4 = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_C2H6} CH2O_C2H6 = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_C3H6} CH2O_C3H6 = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_C3H8} CH2O_C3H8 = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_CH4} CH2O_CH4 = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_ISOP} CH2O_ISOP = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R198_TOLUENE} CH2O_TOLUENE = UNITY : MOZART_VD(KPP_CH2O)/(zmbl*100.)  ;
{#R199} CH3CHO = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R199_BIGALK} CH3CHO_BIGALK = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R199_BIGENE} CH3CHO_BIGENE = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R199_C2H6} CH3CHO_C2H6 = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R199_C3H6} CH3CHO_C3H6 = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R199_C3H8} CH3CHO_C3H8 = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R199_ISOP} CH3CHO_ISOP = UNITY : MOZART_VD(KPP_CH3CHO)/(zmbl*100.)  ;
{#R200} CH3COCH3 = UNITY : MOZART_VD(KPP_CH3COCH3)/(zmbl*100.)  ;
{#R200_BIGALK} CH3COCH3_BIGALK = UNITY : MOZART_VD(KPP_CH3COCH3)/(zmbl*100.)  ;
{#R200_BIGENE} CH3COCH3_BIGENE = UNITY : MOZART_VD(KPP_CH3COCH3)/(zmbl*100.)  ;
{#R200_C3H8} CH3COCH3_C3H8 = UNITY : MOZART_VD(KPP_CH3COCH3)/(zmbl*100.)  ;
{#R201} CH3COCHO = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R201_BIGALK} CH3COCHO_BIGALK = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R201_BIGENE} CH3COCHO_BIGENE = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R201_C3H6} CH3COCHO_C3H6 = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R201_C3H8} CH3COCHO_C3H8 = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R201_ISOP} CH3COCHO_ISOP = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R201_TOLUENE} CH3COCHO_TOLUENE = UNITY : MOZART_VD(KPP_CH3COCHO)/(zmbl*100.)  ;
{#R202} CH3COOH = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R202_BIGALK} CH3COOH_BIGALK = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R202_BIGENE} CH3COOH_BIGENE = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R202_C2H6} CH3COOH_C2H6 = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R202_C3H6} CH3COOH_C3H6 = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R202_C3H8} CH3COOH_C3H8 = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R202_ISOP} CH3COOH_ISOP = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R202_TOLUENE} CH3COOH_TOLUENE = UNITY : MOZART_VD(KPP_CH3COOH)/(zmbl*100.)  ;
{#R203} CH3COOOH = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R203_BIGALK} CH3COOOH_BIGALK = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R203_BIGENE} CH3COOOH_BIGENE = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R203_C2H6} CH3COOOH_C2H6 = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R203_C3H6} CH3COOOH_C3H6 = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R203_C3H8} CH3COOOH_C3H8 = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R203_ISOP} CH3COOOH_ISOP = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R203_TOLUENE} CH3COOOH_TOLUENE = UNITY : MOZART_VD(KPP_CH3COOOH)/(zmbl*100.)  ;
{#R204} CH3OH = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_BIGALK} CH3OH_BIGALK = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_BIGENE} CH3OH_BIGENE = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_C2H6} CH3OH_C2H6 = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_C3H6} CH3OH_C3H6 = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_C3H8} CH3OH_C3H8 = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_CH4} CH3OH_CH4 = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_ISOP} CH3OH_ISOP = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R204_TOLUENE} CH3OH_TOLUENE = UNITY : MOZART_VD(KPP_CH3OH)/(zmbl*100.)  ;
{#R205} CH3OOH = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_BIGALK} CH3OOH_BIGALK = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_BIGENE} CH3OOH_BIGENE = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_C2H6} CH3OOH_C2H6 = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_C3H6} CH3OOH_C3H6 = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_C3H8} CH3OOH_C3H8 = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_CH4} CH3OOH_CH4 = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_ISOP} CH3OOH_ISOP = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R205_TOLUENE} CH3OOH_TOLUENE = UNITY : MOZART_VD(KPP_CH3OOH)/(zmbl*100.)  ;
{#R207} GLYALD = UNITY : MOZART_VD(KPP_GLYALD)/(zmbl*100.)  ;
{#R207_C2H4} GLYALD_C2H4 = UNITY : MOZART_VD(KPP_GLYALD)/(zmbl*100.)  ;
{#R207_ISOP} GLYALD_ISOP = UNITY : MOZART_VD(KPP_GLYALD)/(zmbl*100.)  ;
{#R208} H2O2 = UNITY : MOZART_VD(KPP_H2O2)/(zmbl*100.)  ;
{#R209} HCOOH = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_BIGALK} HCOOH_BIGALK = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_BIGENE} HCOOH_BIGENE = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_C2H4} HCOOH_C2H4 = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_C2H6} HCOOH_C2H6 = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_C3H6} HCOOH_C3H6 = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_C3H8} HCOOH_C3H8 = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_CH4} HCOOH_CH4 = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_ISOP} HCOOH_ISOP = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R209_TOLUENE} HCOOH_TOLUENE = UNITY : MOZART_VD(KPP_HCOOH)/(zmbl*100.)  ;
{#R210} HNO3 = UNITY : MOZART_VD(KPP_HNO3)/(zmbl*100.)  ;
{#R212} HYAC = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.)  ;
{#R212_BIGALK} HYAC_BIGALK = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.)  ;
{#R212_BIGENE} HYAC_BIGENE = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.)  ;
{#R212_C3H6} HYAC_C3H6 = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.)  ;
{#R212_C3H8} HYAC_C3H8 = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.)  ;
{#R212_ISOP} HYAC_ISOP = UNITY : MOZART_VD(KPP_HYAC)/(zmbl*100.)  ;
{#R213} HYDRALD = UNITY : MOZART_VD(KPP_HYDRALD)/(zmbl*100.)  ;
{#R213_ISOP} HYDRALD_ISOP = UNITY : MOZART_VD(KPP_HYDRALD)/(zmbl*100.)  ;
{#R214} ISOPOOH = UNITY : MOZART_VD(KPP_ISOPOOH)/(zmbl*100.)  ;
{#R214_ISOP} ISOPOOH_ISOP = UNITY : MOZART_VD(KPP_ISOPOOH)/(zmbl*100.)  ;
{#R215} MACROOH = UNITY : MOZART_VD(KPP_MACROOH)/(zmbl*100.)  ;
{#R215_ISOP} MACROOH_ISOP = UNITY : MOZART_VD(KPP_MACROOH)/(zmbl*100.)  ;
{#R216} MEKOOH = UNITY : MOZART_VD(KPP_MEKOOH)/(zmbl*100.)  ;
{#R216_BIGALK} MEKOOH_BIGALK = UNITY : MOZART_VD(KPP_MEKOOH)/(zmbl*100.)  ;
{#R217} MPAN = UNITY : MOZART_VD(KPP_MPAN)/(zmbl*100.)  ;
{#R217_ISOP} MPAN_ISOP = UNITY : MOZART_VD(KPP_MPAN)/(zmbl*100.)  ;
{#R219} NO2 = UNITY : MOZART_VD(KPP_NO2)/(zmbl*100.)  ;
{#R220} O3 = UNITY : MOZART_VD(KPP_O3)/(zmbl*100.)  ;
{#R221} ONIT = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R221_BIGALK} ONIT_BIGALK = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R221_C3H6} ONIT_C3H6 = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R221_ISOP} ONIT_ISOP = UNITY : MOZART_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R222} ONITR = UNITY : MOZART_VD(KPP_ONITR)/(zmbl*100.)  ;
{#R222_ISOP} ONITR_ISOP = UNITY : MOZART_VD(KPP_ONITR)/(zmbl*100.)  ;
{#R223} PAN = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R223_BIGALK} PAN_BIGALK = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R223_BIGENE} PAN_BIGENE = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R223_C2H6} PAN_C2H6 = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R223_C3H6} PAN_C3H6 = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R223_C3H8} PAN_C3H8 = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R223_ISOP} PAN_ISOP = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R223_TOLUENE} PAN_TOLUENE = UNITY : MOZART_VD(KPP_PAN)/(zmbl*100.)  ;
{#R224} POOH = UNITY : MOZART_VD(KPP_POOH)/(zmbl*100.)  ;
{#R224_C3H6} POOH_C3H6 = UNITY : MOZART_VD(KPP_POOH)/(zmbl*100.)  ;
{#R224_ISOP} POOH_ISOP = UNITY : MOZART_VD(KPP_POOH)/(zmbl*100.)  ;
{#R226} CH3COCH2OOH = UNITY : MOZART_VD(KPP_CH3COCH2OOH)/(zmbl*100.)  ;
{#R226_BIGALK} CH3COCH2OOH_BIGALK = UNITY : MOZART_VD(KPP_CH3COCH2OOH)/(zmbl*100.)  ;
{#R226_BIGENE} CH3COCH2OOH_BIGENE = UNITY : MOZART_VD(KPP_CH3COCH2OOH)/(zmbl*100.)  ;
{#R226_C3H8} CH3COCH2OOH_C3H8 = UNITY : MOZART_VD(KPP_CH3COCH2OOH)/(zmbl*100.)  ;
{#R227} SO2 = UNITY : MOZART_VD(KPP_SO2)/(zmbl*100.)  ;
{#R229} TOLOOH = UNITY : MOZART_VD(KPP_TOLOOH)/(zmbl*100.)  ;
{#R229_TOLUENE} TOLOOH_TOLUENE = UNITY : MOZART_VD(KPP_TOLOOH)/(zmbl*100.)  ;
{#R230} XOOH = UNITY : MOZART_VD(KPP_XOOH)/(zmbl*100.)  ;
{#R230_ISOP} XOOH_ISOP = UNITY : MOZART_VD(KPP_XOOH)/(zmbl*100.)  ;
{#R231} UNITY = NO : MOZART_EMIS(KPP_NO)/(zmbl*100.) ;
{#R232} UNITY = NO2 : MOZART_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R233} UNITY = CH4 : MOZART_EMIS(KPP_CH4)/(zmbl*100.) ;
{#R238} UNITY = C2H4 : MOZART_EMIS(KPP_C2H4)/(zmbl*100.) ;
{#R239} UNITY = C2H6 : MOZART_EMIS(KPP_C2H6)/(zmbl*100.) ;
{#R241} UNITY = C3H6 : MOZART_EMIS(KPP_C3H6)/(zmbl*100.) ;
{#R242} UNITY = C3H8 : MOZART_EMIS(KPP_C3H8)/(zmbl*100.) ;
{#R244} UNITY = BIGENE : MOZART_EMIS(KPP_BIGENE)/(zmbl*100.) ;
{#R246} UNITY = BIGALK : MOZART_EMIS(KPP_BIGALK)/(zmbl*100.) ;
{#R247} UNITY = ISOP : MOZART_EMIS(KPP_ISOP)/(zmbl*100.) ;
{#R250} UNITY = TOLUENE : MOZART_EMIS(KPP_TOLUENE)/(zmbl*100.) ;
