{ Created automatically from chem_mech.in }
#DEFVAR
O3 = IGNORE ; {@IGNORE} {}
O = IGNORE ; {@IGNORE} {}
O1D = IGNORE ; {@IGNORE} {}
NO = IGNORE ; {@IGNORE} {}
NO2 = IGNORE ; {@IGNORE} {}
NO3 = IGNORE ; {@IGNORE} {}
HNO3 = IGNORE ; {@IGNORE} {}
HO2NO2 = IGNORE ; {@IGNORE} {}
N2O5 = IGNORE ; {@IGNORE} {}
H2 = IGNORE ; {@IGNORE} {}
OH = IGNORE ; {@IGNORE} {}
HO2 = IGNORE ; {@IGNORE} {}
H2O2 = IGNORE ; {@IGNORE} {}
CH4 = IGNORE ; {@IGNORE} {}
CO = IGNORE ; {@IGNORE} {}
CH3O2 = IGNORE ; {@IGNORE} {}
CH3OOH = IGNORE ; {@IGNORE} {}
CH2O = IGNORE ; {@IGNORE} {}
CH3OH = IGNORE ; {@IGNORE} {}
C2H5OH = IGNORE ; {@IGNORE} {}
C2H4 = IGNORE ; {@IGNORE} {}
EO = IGNORE ; {@IGNORE} {}
EO2 = IGNORE ; {@IGNORE} {}
CH3COOH = IGNORE ; {@IGNORE} {}
GLYALD = IGNORE ; {@IGNORE} {}
C2H6 = IGNORE ; {@IGNORE} {}
C2H5O2 = IGNORE ; {@IGNORE} {}
C2H5OOH = IGNORE ; {@IGNORE} {}
CH3CHO = IGNORE ; {@IGNORE} {}
CH3CO3 = IGNORE ; {@IGNORE} {}
CH3COOOH = IGNORE ; {@IGNORE} {}
C3H6 = IGNORE ; {@IGNORE} {}
C3H8 = IGNORE ; {@IGNORE} {}
C3H7O2 = IGNORE ; {@IGNORE} {}
C3H7OOH = IGNORE ; {@IGNORE} {}
PO2 = IGNORE ; {@IGNORE} {}
POOH = IGNORE ; {@IGNORE} {}
CH3COCH3 = IGNORE ; {@IGNORE} {}
CH3COCH2O2 = IGNORE ; {@IGNORE} {}
CH3COCH2OOH = IGNORE ; {@IGNORE} {}
BIGENE = IGNORE ; {@IGNORE} {}
ENEO2 = IGNORE ; {@IGNORE} {}
MEK = IGNORE ; {@IGNORE} {}
MEKO2 = IGNORE ; {@IGNORE} {}
MEKOOH = IGNORE ; {@IGNORE} {}
BIGALK = IGNORE ; {@IGNORE} {}
ALKO2 = IGNORE ; {@IGNORE} {}
ALKOOH = IGNORE ; {@IGNORE} {}
ISOP = IGNORE ; {@IGNORE} {}
ISOPO2 = IGNORE ; {@IGNORE} {}
ISOPOOH = IGNORE ; {@IGNORE} {}
MVK = IGNORE ; {@IGNORE} {}
MACR = IGNORE ; {@IGNORE} {}
MACRO2 = IGNORE ; {@IGNORE} {}
MACROOH = IGNORE ; {@IGNORE} {}
MCO3 = IGNORE ; {@IGNORE} {}
HYDRALD = IGNORE ; {@IGNORE} {}
HYAC = IGNORE ; {@IGNORE} {}
CH3COCHO = IGNORE ; {@IGNORE} {}
XO2 = IGNORE ; {@IGNORE} {}
XOOH = IGNORE ; {@IGNORE} {}
C10H16 = IGNORE ; {@IGNORE} {}
TERPO2 = IGNORE ; {@IGNORE} {}
TERPOOH = IGNORE ; {@IGNORE} {}
TOLUENE = IGNORE ; {@IGNORE} {}
CRESOL = IGNORE ; {@IGNORE} {}
TOLO2 = IGNORE ; {@IGNORE} {}
TOLOOH = IGNORE ; {@IGNORE} {}
XOH = IGNORE ; {@IGNORE} {}
BIGALD = IGNORE ; {@IGNORE} {}
GLYOXAL = IGNORE ; {@IGNORE} {}
PAN = IGNORE ; {@IGNORE} {}
ONIT = IGNORE ; {@IGNORE} {}
MPAN = IGNORE ; {@IGNORE} {}
ISOPNO3 = IGNORE ; {@IGNORE} {}
ONITR = IGNORE ; {@IGNORE} {}
Rn = IGNORE ; {@IGNORE} {}
Pb = IGNORE ; {@IGNORE} {}
HCN = IGNORE ; {@IGNORE} {}
CH3CN = IGNORE ; {@IGNORE} {}
C2H2 = IGNORE ; {@IGNORE} {}
HCOOH = IGNORE ; {@IGNORE} {}
HOCH2OO = IGNORE ; {@IGNORE} {}
NA = IGNORE ; {@IGNORE} {}
HONO = IGNORE ; {@IGNORE} {}
SA = IGNORE ; {@IGNORE} {}
SO2 = IGNORE ; {@IGNORE} {}
SO3 = IGNORE ; {@IGNORE} {}
HSO3 = IGNORE ; {@IGNORE} {}
N2 = IGNORE ; {@IGNORE} {}
O2 = IGNORE ; {@IGNORE} {}
H2O = IGNORE ; {@IGNORE} {}
CO2 = IGNORE ; {@IGNORE} {}
UNITY = IGNORE ; {@IGNORE} {}
ALKO2_BIGALK = IGNORE ; {@IGNORE} {}
ALKOOH_BIGALK = IGNORE ; {@IGNORE} {}
BIGALD_TOLUENE = IGNORE ; {@IGNORE} {}
C2H5O2_BIGALK = IGNORE ; {@IGNORE} {}
C2H5O2_C2H6 = IGNORE ; {@IGNORE} {}
C2H5OH_BIGALK = IGNORE ; {@IGNORE} {}
C2H5OH_C2H6 = IGNORE ; {@IGNORE} {}
C2H5OOH_BIGALK = IGNORE ; {@IGNORE} {}
C2H5OOH_C2H6 = IGNORE ; {@IGNORE} {}
C3H6_ISOP = IGNORE ; {@IGNORE} {}
C3H7O2_C3H8 = IGNORE ; {@IGNORE} {}
C3H7OOH_C3H8 = IGNORE ; {@IGNORE} {}
CH2O_BIGALK = IGNORE ; {@IGNORE} {}
CH2O_BIGENE = IGNORE ; {@IGNORE} {}
CH2O_C2H4 = IGNORE ; {@IGNORE} {}
CH2O_C2H6 = IGNORE ; {@IGNORE} {}
CH2O_C3H6 = IGNORE ; {@IGNORE} {}
CH2O_C3H8 = IGNORE ; {@IGNORE} {}
CH2O_CH4 = IGNORE ; {@IGNORE} {}
CH2O_ISOP = IGNORE ; {@IGNORE} {}
CH2O_TOLUENE = IGNORE ; {@IGNORE} {}
CH3CHO_BIGALK = IGNORE ; {@IGNORE} {}
CH3CHO_BIGENE = IGNORE ; {@IGNORE} {}
CH3CHO_C2H6 = IGNORE ; {@IGNORE} {}
CH3CHO_C3H6 = IGNORE ; {@IGNORE} {}
CH3CHO_C3H8 = IGNORE ; {@IGNORE} {}
CH3CHO_ISOP = IGNORE ; {@IGNORE} {}
CH3CO3_BIGALK = IGNORE ; {@IGNORE} {}
CH3CO3_BIGENE = IGNORE ; {@IGNORE} {}
CH3CO3_C2H6 = IGNORE ; {@IGNORE} {}
CH3CO3_C3H6 = IGNORE ; {@IGNORE} {}
CH3CO3_C3H8 = IGNORE ; {@IGNORE} {}
CH3CO3_ISOP = IGNORE ; {@IGNORE} {}
CH3CO3_TOLUENE = IGNORE ; {@IGNORE} {}
CH3COCH2O2_BIGALK = IGNORE ; {@IGNORE} {}
CH3COCH2O2_BIGENE = IGNORE ; {@IGNORE} {}
CH3COCH2O2_C3H8 = IGNORE ; {@IGNORE} {}
CH3COCH2OOH_BIGALK = IGNORE ; {@IGNORE} {}
CH3COCH2OOH_BIGENE = IGNORE ; {@IGNORE} {}
CH3COCH2OOH_C3H8 = IGNORE ; {@IGNORE} {}
CH3COCH3_BIGALK = IGNORE ; {@IGNORE} {}
CH3COCH3_BIGENE = IGNORE ; {@IGNORE} {}
CH3COCH3_C3H8 = IGNORE ; {@IGNORE} {}
CH3COCHO_BIGALK = IGNORE ; {@IGNORE} {}
CH3COCHO_BIGENE = IGNORE ; {@IGNORE} {}
CH3COCHO_C3H6 = IGNORE ; {@IGNORE} {}
CH3COCHO_C3H8 = IGNORE ; {@IGNORE} {}
CH3COCHO_ISOP = IGNORE ; {@IGNORE} {}
CH3COCHO_TOLUENE = IGNORE ; {@IGNORE} {}
CH3COOH_BIGALK = IGNORE ; {@IGNORE} {}
CH3COOH_BIGENE = IGNORE ; {@IGNORE} {}
CH3COOH_C2H6 = IGNORE ; {@IGNORE} {}
CH3COOH_C3H6 = IGNORE ; {@IGNORE} {}
CH3COOH_C3H8 = IGNORE ; {@IGNORE} {}
CH3COOH_ISOP = IGNORE ; {@IGNORE} {}
CH3COOH_TOLUENE = IGNORE ; {@IGNORE} {}
CH3COOOH_BIGALK = IGNORE ; {@IGNORE} {}
CH3COOOH_BIGENE = IGNORE ; {@IGNORE} {}
CH3COOOH_C2H6 = IGNORE ; {@IGNORE} {}
CH3COOOH_C3H6 = IGNORE ; {@IGNORE} {}
CH3COOOH_C3H8 = IGNORE ; {@IGNORE} {}
CH3COOOH_ISOP = IGNORE ; {@IGNORE} {}
CH3COOOH_TOLUENE = IGNORE ; {@IGNORE} {}
CH3O2_BIGALK = IGNORE ; {@IGNORE} {}
CH3O2_BIGENE = IGNORE ; {@IGNORE} {}
CH3O2_C2H6 = IGNORE ; {@IGNORE} {}
CH3O2_C3H6 = IGNORE ; {@IGNORE} {}
CH3O2_C3H8 = IGNORE ; {@IGNORE} {}
CH3O2_CH4 = IGNORE ; {@IGNORE} {}
CH3O2_ISOP = IGNORE ; {@IGNORE} {}
CH3O2_TOLUENE = IGNORE ; {@IGNORE} {}
CH3OH_BIGALK = IGNORE ; {@IGNORE} {}
CH3OH_BIGENE = IGNORE ; {@IGNORE} {}
CH3OH_C2H6 = IGNORE ; {@IGNORE} {}
CH3OH_C3H6 = IGNORE ; {@IGNORE} {}
CH3OH_C3H8 = IGNORE ; {@IGNORE} {}
CH3OH_CH4 = IGNORE ; {@IGNORE} {}
CH3OH_ISOP = IGNORE ; {@IGNORE} {}
CH3OH_TOLUENE = IGNORE ; {@IGNORE} {}
CH3OOH_BIGALK = IGNORE ; {@IGNORE} {}
CH3OOH_BIGENE = IGNORE ; {@IGNORE} {}
CH3OOH_C2H6 = IGNORE ; {@IGNORE} {}
CH3OOH_C3H6 = IGNORE ; {@IGNORE} {}
CH3OOH_C3H8 = IGNORE ; {@IGNORE} {}
CH3OOH_CH4 = IGNORE ; {@IGNORE} {}
CH3OOH_ISOP = IGNORE ; {@IGNORE} {}
CH3OOH_TOLUENE = IGNORE ; {@IGNORE} {}
CH4_C3H6 = IGNORE ; {@IGNORE} {}
CH4_ISOP = IGNORE ; {@IGNORE} {}
CRESOL_TOLUENE = IGNORE ; {@IGNORE} {}
ENEO2_BIGENE = IGNORE ; {@IGNORE} {}
EO2_C2H4 = IGNORE ; {@IGNORE} {}
EO_C2H4 = IGNORE ; {@IGNORE} {}
GLYALD_C2H4 = IGNORE ; {@IGNORE} {}
GLYALD_ISOP = IGNORE ; {@IGNORE} {}
GLYOXAL_C2H4 = IGNORE ; {@IGNORE} {}
GLYOXAL_ISOP = IGNORE ; {@IGNORE} {}
GLYOXAL_TOLUENE = IGNORE ; {@IGNORE} {}
HCOOH_BIGALK = IGNORE ; {@IGNORE} {}
HCOOH_BIGENE = IGNORE ; {@IGNORE} {}
HCOOH_C2H4 = IGNORE ; {@IGNORE} {}
HCOOH_C2H6 = IGNORE ; {@IGNORE} {}
HCOOH_C3H6 = IGNORE ; {@IGNORE} {}
HCOOH_C3H8 = IGNORE ; {@IGNORE} {}
HCOOH_CH4 = IGNORE ; {@IGNORE} {}
HCOOH_ISOP = IGNORE ; {@IGNORE} {}
HCOOH_TOLUENE = IGNORE ; {@IGNORE} {}
HOCH2OO_BIGALK = IGNORE ; {@IGNORE} {}
HOCH2OO_BIGENE = IGNORE ; {@IGNORE} {}
HOCH2OO_C2H4 = IGNORE ; {@IGNORE} {}
HOCH2OO_C2H6 = IGNORE ; {@IGNORE} {}
HOCH2OO_C3H6 = IGNORE ; {@IGNORE} {}
HOCH2OO_C3H8 = IGNORE ; {@IGNORE} {}
HOCH2OO_CH4 = IGNORE ; {@IGNORE} {}
HOCH2OO_ISOP = IGNORE ; {@IGNORE} {}
HOCH2OO_TOLUENE = IGNORE ; {@IGNORE} {}
HYAC_BIGALK = IGNORE ; {@IGNORE} {}
HYAC_BIGENE = IGNORE ; {@IGNORE} {}
HYAC_C3H6 = IGNORE ; {@IGNORE} {}
HYAC_C3H8 = IGNORE ; {@IGNORE} {}
HYAC_ISOP = IGNORE ; {@IGNORE} {}
HYDRALD_ISOP = IGNORE ; {@IGNORE} {}
ISOPNO3_ISOP = IGNORE ; {@IGNORE} {}
ISOPO2_ISOP = IGNORE ; {@IGNORE} {}
ISOPOOH_ISOP = IGNORE ; {@IGNORE} {}
MACRO2_ISOP = IGNORE ; {@IGNORE} {}
MACROOH_ISOP = IGNORE ; {@IGNORE} {}
MACR_ISOP = IGNORE ; {@IGNORE} {}
MCO3_ISOP = IGNORE ; {@IGNORE} {}
MEKO2_BIGALK = IGNORE ; {@IGNORE} {}
MEKOOH_BIGALK = IGNORE ; {@IGNORE} {}
MEK_BIGALK = IGNORE ; {@IGNORE} {}
MPAN_ISOP = IGNORE ; {@IGNORE} {}
MVK_ISOP = IGNORE ; {@IGNORE} {}
ONITR_ISOP = IGNORE ; {@IGNORE} {}
ONIT_BIGALK = IGNORE ; {@IGNORE} {}
ONIT_C3H6 = IGNORE ; {@IGNORE} {}
ONIT_ISOP = IGNORE ; {@IGNORE} {}
PAN_BIGALK = IGNORE ; {@IGNORE} {}
PAN_BIGENE = IGNORE ; {@IGNORE} {}
PAN_C2H6 = IGNORE ; {@IGNORE} {}
PAN_C3H6 = IGNORE ; {@IGNORE} {}
PAN_C3H8 = IGNORE ; {@IGNORE} {}
PAN_ISOP = IGNORE ; {@IGNORE} {}
PAN_TOLUENE = IGNORE ; {@IGNORE} {}
PO2_C3H6 = IGNORE ; {@IGNORE} {}
PO2_ISOP = IGNORE ; {@IGNORE} {}
POOH_C3H6 = IGNORE ; {@IGNORE} {}
POOH_ISOP = IGNORE ; {@IGNORE} {}
TOLO2_TOLUENE = IGNORE ; {@IGNORE} {}
TOLOOH_TOLUENE = IGNORE ; {@IGNORE} {}
XO2_ISOP = IGNORE ; {@IGNORE} {}
XOH_TOLUENE = IGNORE ; {@IGNORE} {}
XOOH_ISOP = IGNORE ; {@IGNORE} {}
