// Created automatically from radm2.orig
// Tagged for CH4 ETH HC3 HC5 HC8 OL2 OLT OLI ISO TOL XYL
#INLINE F95_DECL
      REAL(dp) :: temp
      REAL(dp) :: press
      REAL(dp) :: cair
      REAL(dp) :: RO2
      REAL(dp) :: K10
      REAL(dp) :: K1I
      REAL(dp) :: FC1
      REAL(dp) :: KR1
      REAL(dp) :: NC1
      REAL(dp) :: F1
      REAL(dp) :: KMT01
      REAL(dp) :: K20
      REAL(dp) :: K2I
      REAL(dp) :: FC2
      REAL(dp) :: KR2
      REAL(dp) :: NC2
      REAL(dp) :: F2
      REAL(dp) :: KMT02
      REAL(dp) :: K30
      REAL(dp) :: K3I
      REAL(dp) :: FC3
      REAL(dp) :: KR3
      REAL(dp) :: NC3
      REAL(dp) :: F3
      REAL(dp) :: KMT03
      REAL(dp) :: FC4
      REAL(dp) :: K4I
      REAL(dp) :: K40
      REAL(dp) :: NC4
      REAL(dp) :: KR4
      REAL(dp) :: F4
      REAL(dp) :: KMT04
      REAL(dp) :: KMT05
      REAL(dp) :: KMT06
      REAL(dp) :: K70
      REAL(dp) :: K7I
      REAL(dp) :: FC7
      REAL(dp) :: KR7
      REAL(dp) :: NC7
      REAL(dp) :: F7
      REAL(dp) :: KMT07
      REAL(dp) :: K80
      REAL(dp) :: K8I
      REAL(dp) :: FC8
      REAL(dp) :: KR8
      REAL(dp) :: NC8
      REAL(dp) :: F8
      REAL(dp) :: KMT08
      REAL(dp) :: K90
      REAL(dp) :: K9I
      REAL(dp) :: FC9
      REAL(dp) :: KR9
      REAL(dp) :: NC9
      REAL(dp) :: F9
      REAL(dp) :: KMT09
      REAL(dp) :: K100
      REAL(dp) :: K10I
      REAL(dp) :: FC10
      REAL(dp) :: KR10
      REAL(dp) :: NC10
      REAL(dp) :: F10
      REAL(dp) :: KMT10
      REAL(dp) :: K1
      REAL(dp) :: K3
      REAL(dp) :: K4
      REAL(dp) :: K2
      REAL(dp) :: KMT11
      REAL(dp) :: K120
      REAL(dp) :: K12I
      REAL(dp) :: FC12
      REAL(dp) :: NC12
      REAL(dp) :: KR12
      REAL(dp) :: F12
      REAL(dp) :: KMT12

      INTEGER, PARAMETER :: NJ_RADM = 62
      INTEGER, PARAMETER :: IP_MAX = 20
      INTEGER, PARAMETER :: ip_O3_O1D = 1
      INTEGER, PARAMETER :: ip_O3_O = 2
      INTEGER, PARAMETER :: ip_H2O2_OH_OH = 3
      INTEGER, PARAMETER :: ip_NO2_NO_O = 4
      INTEGER, PARAMETER :: ip_NO3_NO = 5
      INTEGER, PARAMETER :: ip_NO3_NO2_O = 6
      INTEGER, PARAMETER :: ip_HONO_NO_OH = 7
      INTEGER, PARAMETER :: ip_HNO3_NO2_OH = 8
      INTEGER, PARAMETER :: ip_HCHO_CO_H2 = 9
      INTEGER, PARAMETER :: ip_HCHO_HO2_HO2_CO = 10
      INTEGER, PARAMETER :: ip_ALD_MO2_HO2_CO = 11
      INTEGER, PARAMETER :: ip_OP1_HCHO_HO2_OH = 12
      INTEGER, PARAMETER :: ip_OP2_ALD_HO2_OH = 13
      INTEGER, PARAMETER :: ip_PAA_MO2_OH = 14
      INTEGER, PARAMETER :: ip_KET_ACO3_ETHP = 15
      INTEGER, PARAMETER :: ip_GLY_HCHO_CO_H2 = 16
      INTEGER, PARAMETER :: ip_GLY_HCHO_CO_HO2_H2 = 17
      INTEGER, PARAMETER :: ip_MGLY_ACO3_HO2_CO = 18
      INTEGER, PARAMETER :: ip_DCB_HO2_TCO3 = 19
      INTEGER, PARAMETER :: ip_ONIT_ALD_KET_HO2_NO2 = 20
      REAL(dp), DIMENSION(IP_MAX) :: JX = 0.
#ENDINLINE {above lines go into MODULE messy_mecca1_kpp_g_mem}

#INLINE F95_RCONST
      K10 = 1.0D-31*CAIR*(TEMP/300)**(-1.6)
      K1I = 3.00D-11*(TEMP/300)**(0.3)
      FC1 = 0.85
      KR1 = K10/K1I
      NC1 = 0.75-1.27*(LOG10(FC1))
      F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2)))
      KMT01 = (K10*K1I)*F1/(K10+K1I)
      K20 = 1.3D-31*CAIR*(TEMP/300)**(-1.5)
      K2I = 2.3D-11*(TEMP/300)**(0.24)
      FC2 = 0.6
      KR2 = K20/K2I
      NC2 = 0.75-1.27*(LOG10(FC2))
      F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2)))
      KMT02 = (K20*K2I)*F2/(K20+K2I)
      K30 = 3.6D-30*CAIR*(TEMP/300)**(-4.1)
      K3I = 1.9D-12*(TEMP/300)**(0.2)
      FC3 = 0.35
      KR3 = K30/K3I
      NC3 = 0.75-1.27*(LOG10(FC3))
      F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2)))
      KMT03 = (K30*K3I)*F3/(K30+K3I)
      FC4 = 0.35
      K4I = 9.7D+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
      K40 = 1.3D-3*CAIR*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
      NC4 = 0.75-1.27*(LOG10(FC4))
      KR4 = K40/K4I
      F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2)))
      KMT04 = (K40*K4I)*F4/(K40+K4I)
      KMT05 = 1.44D-13*(1+(CAIR/4.2D+19))
      KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(KPP_H2O))
      K70 = 7.4D-31*CAIR*(TEMP/300)**(-2.4)
      K7I = 3.3D-11*(TEMP/300)**(-0.3)
      FC7 = EXP(-TEMP/1420)
      KR7 = K70/K7I
      NC7 = 0.75-1.27*(LOG10(FC7))
      F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2)))
      KMT07 = (K70*K7I)*F7/(K70+K7I)
      K80 = 3.3D-30*CAIR*(TEMP/300)**(-3.0)
      K8I = 4.1D-11
      FC8 = 0.4
      KR8 = K80/K8I
      NC8 = 0.75-1.27*(LOG10(FC8))
      F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2)))
      KMT08 = (K80*K8I)*F8/(K80+K8I)
      K90 = 1.8D-31*CAIR*(TEMP/300)**(-3.2)
      K9I = 4.7D-12
      FC9 = 0.6
      KR9 = K90/K9I
      NC9 = 0.75-1.27*(LOG10(FC9))
      F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2)))
      KMT09 = (K90*K9I)*F9/(K90+K9I)
      K100 = 4.10D-05*CAIR*EXP(-10650/TEMP)
      K10I = 4.8D+15*EXP(-11170/TEMP)
      FC10 = 0.6
      KR10 = K100/K10I
      NC10 = 0.75-1.27*(LOG10(FC10))
      F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2)))
      KMT10 = (K100*K10I)*F10/(K100+K10I)
      K1 = 2.40D-14*EXP(460/TEMP)
      K3 = 6.50D-34*EXP(1335/TEMP)
      K4 = 2.70D-17*EXP(2199/TEMP)
      K2 = (K3*CAIR)/(1+(K3*CAIR/K4))
      KMT11 = K1 + K2
      K120 = 4.5D-31*CAIR*(TEMP/300)**(-3.9)
      K12I = 1.3D-12*(TEMP/300)**(-0.7)
      FC12 = 0.525
      NC12 = 0.75-1.27*(LOG10(FC12))
      KR12 = K120/K12I
      F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2)))
      KMT12 = (K120*K12I*F12)/(K120+K12I)

      RO2 = 0.
      IF (KPP_HC3P_OLI /= 0) RO2 = RO2 + C(KPP_HC3P_OLI)
      IF (KPP_ETHP_OLI /= 0) RO2 = RO2 + C(KPP_ETHP_OLI)
      IF (KPP_ETHP_HC8 /= 0) RO2 = RO2 + C(KPP_ETHP_HC8)
      IF (KPP_HC3P_HC8 /= 0) RO2 = RO2 + C(KPP_HC3P_HC8)
      IF (KPP_MO2_TOL /= 0) RO2 = RO2 + C(KPP_MO2_TOL)
      IF (KPP_ACO3_HC3 /= 0) RO2 = RO2 + C(KPP_ACO3_HC3)
      IF (KPP_ETHP_ETH /= 0) RO2 = RO2 + C(KPP_ETHP_ETH)
      IF (KPP_ETHP_ISO /= 0) RO2 = RO2 + C(KPP_ETHP_ISO)
      IF (KPP_HC3P_HC5 /= 0) RO2 = RO2 + C(KPP_HC3P_HC5)
      IF (KPP_KETP_CH4 /= 0) RO2 = RO2 + C(KPP_KETP_CH4)
      IF (KPP_HC5P_HC5 /= 0) RO2 = RO2 + C(KPP_HC5P_HC5)
      IF (KPP_ETHP_OL2 /= 0) RO2 = RO2 + C(KPP_ETHP_OL2)
      IF (KPP_ACO3_CH4 /= 0) RO2 = RO2 + C(KPP_ACO3_CH4)
      IF (KPP_TCO3_TOL /= 0) RO2 = RO2 + C(KPP_TCO3_TOL)
      IF (KPP_ETHP_CH4 /= 0) RO2 = RO2 + C(KPP_ETHP_CH4)
      IF (KPP_ACO3_ISO /= 0) RO2 = RO2 + C(KPP_ACO3_ISO)
      IF (KPP_MO2_ISO /= 0) RO2 = RO2 + C(KPP_MO2_ISO)
      IF (KPP_XO2_HC8 /= 0) RO2 = RO2 + C(KPP_XO2_HC8)
      IF (KPP_XO2_HC3 /= 0) RO2 = RO2 + C(KPP_XO2_HC3)
      IF (KPP_HC3P_TOL /= 0) RO2 = RO2 + C(KPP_HC3P_TOL)
      IF (KPP_XNO2_XYL /= 0) RO2 = RO2 + C(KPP_XNO2_XYL)
      IF (KPP_ACO3_TOL /= 0) RO2 = RO2 + C(KPP_ACO3_TOL)
      IF (KPP_ETHP_HC5 /= 0) RO2 = RO2 + C(KPP_ETHP_HC5)
      IF (KPP_OLTP_OLT /= 0) RO2 = RO2 + C(KPP_OLTP_OLT)
      IF (KPP_OLN_ISO /= 0) RO2 = RO2 + C(KPP_OLN_ISO)
      IF (KPP_HC3P_ISO /= 0) RO2 = RO2 + C(KPP_HC3P_ISO)
      IF (KPP_MO2_OLI /= 0) RO2 = RO2 + C(KPP_MO2_OLI)
      IF (KPP_MO2_OLT /= 0) RO2 = RO2 + C(KPP_MO2_OLT)
      IF (KPP_HC3P_ETH /= 0) RO2 = RO2 + C(KPP_HC3P_ETH)
      IF (KPP_TCO3_XYL /= 0) RO2 = RO2 + C(KPP_TCO3_XYL)
      IF (KPP_XO2_HC5 /= 0) RO2 = RO2 + C(KPP_XO2_HC5)
      IF (KPP_TOLP_TOL /= 0) RO2 = RO2 + C(KPP_TOLP_TOL)
      IF (KPP_KETP_TOL /= 0) RO2 = RO2 + C(KPP_KETP_TOL)
      IF (KPP_ACO3_HC8 /= 0) RO2 = RO2 + C(KPP_ACO3_HC8)
      IF (KPP_ETHP_OLT /= 0) RO2 = RO2 + C(KPP_ETHP_OLT)
      IF (KPP_KETP_OLI /= 0) RO2 = RO2 + C(KPP_KETP_OLI)
      IF (KPP_ETHP_HC3 /= 0) RO2 = RO2 + C(KPP_ETHP_HC3)
      IF (KPP_XO2_TOL /= 0) RO2 = RO2 + C(KPP_XO2_TOL)
      IF (KPP_MO2_CH4 /= 0) RO2 = RO2 + C(KPP_MO2_CH4)
      IF (KPP_HC3P_CH4 /= 0) RO2 = RO2 + C(KPP_HC3P_CH4)
      IF (KPP_OLTP_ISO /= 0) RO2 = RO2 + C(KPP_OLTP_ISO)
      IF (KPP_KETP_ISO /= 0) RO2 = RO2 + C(KPP_KETP_ISO)
      IF (KPP_MO2_ETH /= 0) RO2 = RO2 + C(KPP_MO2_ETH)
      IF (KPP_KETP_ETH /= 0) RO2 = RO2 + C(KPP_KETP_ETH)
      IF (KPP_KETP_HC8 /= 0) RO2 = RO2 + C(KPP_KETP_HC8)
      IF (KPP_ACO3_HC5 /= 0) RO2 = RO2 + C(KPP_ACO3_HC5)
      IF (KPP_MO2_HC8 /= 0) RO2 = RO2 + C(KPP_MO2_HC8)
      IF (KPP_ACO3_OL2 /= 0) RO2 = RO2 + C(KPP_ACO3_OL2)
      IF (KPP_ACO3_OLI /= 0) RO2 = RO2 + C(KPP_ACO3_OLI)
      IF (KPP_XNO2_TOL /= 0) RO2 = RO2 + C(KPP_XNO2_TOL)
      IF (KPP_HC8P_HC8 /= 0) RO2 = RO2 + C(KPP_HC8P_HC8)
      IF (KPP_XO2_ISO /= 0) RO2 = RO2 + C(KPP_XO2_ISO)
      IF (KPP_OLN_OLT /= 0) RO2 = RO2 + C(KPP_OLN_OLT)
      IF (KPP_KETP_OLT /= 0) RO2 = RO2 + C(KPP_KETP_OLT)
      IF (KPP_OLIP_OLI /= 0) RO2 = RO2 + C(KPP_OLIP_OLI)
      IF (KPP_ACO3_XYL /= 0) RO2 = RO2 + C(KPP_ACO3_XYL)
      IF (KPP_XO2_CH4 /= 0) RO2 = RO2 + C(KPP_XO2_CH4)
      IF (KPP_KETP_XYL /= 0) RO2 = RO2 + C(KPP_KETP_XYL)
      IF (KPP_XO2_XYL /= 0) RO2 = RO2 + C(KPP_XO2_XYL)
      IF (KPP_HC3P_OL2 /= 0) RO2 = RO2 + C(KPP_HC3P_OL2)
      IF (KPP_ACO3_OLT /= 0) RO2 = RO2 + C(KPP_ACO3_OLT)
      IF (KPP_ETHP_TOL /= 0) RO2 = RO2 + C(KPP_ETHP_TOL)
      IF (KPP_HC3P_HC3 /= 0) RO2 = RO2 + C(KPP_HC3P_HC3)
      IF (KPP_MO2_OL2 /= 0) RO2 = RO2 + C(KPP_MO2_OL2)
      IF (KPP_OL2P_OL2 /= 0) RO2 = RO2 + C(KPP_OL2P_OL2)
      IF (KPP_XO2_OLI /= 0) RO2 = RO2 + C(KPP_XO2_OLI)
      IF (KPP_MO2_XYL /= 0) RO2 = RO2 + C(KPP_MO2_XYL)
      IF (KPP_XO2_ETH /= 0) RO2 = RO2 + C(KPP_XO2_ETH)
      IF (KPP_OLN_OLI /= 0) RO2 = RO2 + C(KPP_OLN_OLI)
      IF (KPP_KETP_HC3 /= 0) RO2 = RO2 + C(KPP_KETP_HC3)
      IF (KPP_XO2_OL2 /= 0) RO2 = RO2 + C(KPP_XO2_OL2)
      IF (KPP_ACO3_ETH /= 0) RO2 = RO2 + C(KPP_ACO3_ETH)
      IF (KPP_MO2_HC3 /= 0) RO2 = RO2 + C(KPP_MO2_HC3)
      IF (KPP_ETHP_XYL /= 0) RO2 = RO2 + C(KPP_ETHP_XYL)
      IF (KPP_OLN_OL2 /= 0) RO2 = RO2 + C(KPP_OLN_OL2)
      IF (KPP_XYLP_XYL /= 0) RO2 = RO2 + C(KPP_XYLP_XYL)
      IF (KPP_HC3P_OLT /= 0) RO2 = RO2 + C(KPP_HC3P_OLT)
      IF (KPP_KETP_HC5 /= 0) RO2 = RO2 + C(KPP_KETP_HC5)
      IF (KPP_MO2_HC5 /= 0) RO2 = RO2 + C(KPP_MO2_HC5)
      IF (KPP_KETP_OL2 /= 0) RO2 = RO2 + C(KPP_KETP_OL2)
      IF (KPP_HC3P_XYL /= 0) RO2 = RO2 + C(KPP_HC3P_XYL)
      IF (KPP_XO2_OLT /= 0) RO2 = RO2 + C(KPP_XO2_OLT)
      IF (KPP_MO2 /= 0) RO2 = RO2 + C(KPP_MO2)
      IF (KPP_ETHP /= 0) RO2 = RO2 + C(KPP_ETHP)
      IF (KPP_HC3P /= 0) RO2 = RO2 + C(KPP_HC3P)
      IF (KPP_HC5P /= 0) RO2 = RO2 + C(KPP_HC5P)
      IF (KPP_HC8P /= 0) RO2 = RO2 + C(KPP_HC8P)
      IF (KPP_OL2P /= 0) RO2 = RO2 + C(KPP_OL2P)
      IF (KPP_OLTP /= 0) RO2 = RO2 + C(KPP_OLTP)
      IF (KPP_OLIP /= 0) RO2 = RO2 + C(KPP_OLIP)
      IF (KPP_TOLP /= 0) RO2 = RO2 + C(KPP_TOLP)
      IF (KPP_XYLP /= 0) RO2 = RO2 + C(KPP_XYLP)
      IF (KPP_ACO3 /= 0) RO2 = RO2 + C(KPP_ACO3)
      IF (KPP_KETP /= 0) RO2 = RO2 + C(KPP_KETP)
      IF (KPP_TCO3 /= 0) RO2 = RO2 + C(KPP_TCO3)
      IF (KPP_OLN /= 0) RO2 = RO2 + C(KPP_OLN)
      IF (KPP_XNO2 /= 0) RO2 = RO2 + C(KPP_XNO2)
      IF (KPP_XO2 /= 0) RO2 = RO2 + C(KPP_XO2)
#ENDINLINE {above lines go into the SUBROUTINE UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
{#R001} N2 = UNITY : 0 ;
{#R002} O2 = UNITY : 0 ;
{#R003} H2O = UNITY : 0 ;
{#R004} O = O3 : 5.6D-34*C(KPP_N2)*(TEMP/300)**(-2.6)*C(KPP_O2)+6.0D-34*C(KPP_O2)*(TEMP/300)**(-2.6)*C(KPP_O2) ;
{#R005} O + O3 = UNITY : 8.0D-12*EXP(-2060/TEMP) ;
{#R006} NO + O = NO2 : KMT01 ;
{#R007} NO2 + O = NO : 5.5D-12*EXP(188/TEMP) ;
{#R008} NO2 + O = NO3 : KMT02 ;
{#R009} O1D = O : 3.2D-11*EXP(67/TEMP)*C(KPP_O2)+2.0D-11*EXP(130/TEMP)*C(KPP_N2) ;
{#R010} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{#R011} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{#R012} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*C(KPP_O2) ;
{#R013} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{#R014} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{#R015} NO2 + NO3 = N2O5 : KMT03 ;
{#R016} O1D = OH + OH : 2.14D-10*C(KPP_H2O) ;
{#R017} O3 + OH = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{#R018} H2 + OH = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{#R019} CO + OH = HO2 : KMT05 ;
{#R019_CH4} CO_CH4 + OH = HO2 : KMT05 ;
{#R019_ETH} CO_ETH + OH = HO2 : KMT05 ;
{#R019_HC3} CO_HC3 + OH = HO2 : KMT05 ;
{#R019_HC5} CO_HC5 + OH = HO2 : KMT05 ;
{#R019_HC8} CO_HC8 + OH = HO2 : KMT05 ;
{#R019_ISO} CO_ISO + OH = HO2 : KMT05 ;
{#R019_OL2} CO_OL2 + OH = HO2 : KMT05 ;
{#R019_OLI} CO_OLI + OH = HO2 : KMT05 ;
{#R019_OLT} CO_OLT + OH = HO2 : KMT05 ;
{#R019_TOL} CO_TOL + OH = HO2 : KMT05 ;
{#R019_XYL} CO_XYL + OH = HO2 : KMT05 ;
{#R020} H2O2 + OH = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{#R021} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**(4.57)*EXP(693/TEMP) ;
{#R022} HO2 + OH = UNITY : 4.8D-11*EXP(250/TEMP) ;
{#R023} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*CAIR*KMT06*EXP(980/TEMP) ;
{#R024} NO + OH = HONO : KMT07 ;
{#R025} NO2 + OH = HNO3 : KMT08 ;
{#R026} NO3 + OH = HO2 + NO2 : 2.0D-11 ;
{#R027} HO2 + NO = NO2 + OH : 3.45D-12*EXP(270/TEMP) ;
{#R028} HO2 + NO2 = HO2NO2 : KMT09 ;
{#R029} HO2NO2 + OH = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{#R030} HO2 + NO3 = NO2 + OH : 4.0D-12 ;
{#R031} HONO + OH = NO2 : 2.5D-12*EXP(260/TEMP) ;
{#R032} HNO3 + OH = NO3 : KMT11 ;
{#R033} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*CAIR ;
{#R034} OH + SO2 = HSO3 : KMT12 ;
{#R035} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*C(KPP_O2) ;
{#R036} HNO3 = NA : 6.00D-06 ;
{#R037} N2O5 = NA + NA : 4.00D-04 ;
{#R038} SO3 = SA : 1.20D-15*C(KPP_H2O) ;
{#R039} O3 + hv = O1D : JX(ip_O3_O1D) ;
{#R040} O3 + hv = O : JX(ip_O3_O) ;
{#R041} H2O2 + hv = OH + OH : JX(ip_H2O2_OH_OH) ;
{#R042} NO2 + hv = NO + O : JX(ip_NO2_NO_O) ;
{#R043} NO3 + hv = NO : JX(ip_NO3_NO) ;
{#R044} NO3 + hv = NO2 + O : JX(ip_NO3_NO2_O) ;
{#R045} HONO + hv = NO + OH : JX(ip_HONO_NO_OH) ;
{#R046} HNO3 + hv = NO2 + OH : JX(ip_HNO3_NO2_OH) ;
{#R047} N2O5 = NO2 + NO3 : KMT04 ;
{#R048} HO2NO2 = HO2 + NO2 : KMT10 ;
{#R049_CH4} HCHO_CH4 + hv = CO_CH4 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_ETH} HCHO_ETH + hv = CO_ETH + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_HC3} HCHO_HC3 + hv = CO_HC3 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_HC5} HCHO_HC5 + hv = CO_HC5 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_HC8} HCHO_HC8 + hv = CO_HC8 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_ISO} HCHO_ISO + hv = CO_ISO + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_OL2} HCHO_OL2 + hv = CO_OL2 + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_OLI} HCHO_OLI + hv = CO_OLI + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_OLT} HCHO_OLT + hv = CO_OLT + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_TOL} HCHO_TOL + hv = CO_TOL + H2 : JX(ip_HCHO_CO_H2) ;
{#R049_XYL} HCHO_XYL + hv = CO_XYL + H2 : JX(ip_HCHO_CO_H2) ;
{#R050_CH4} HCHO_CH4 + hv = CO_CH4 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_ETH} HCHO_ETH + hv = CO_ETH + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_HC3} HCHO_HC3 + hv = CO_HC3 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_HC5} HCHO_HC5 + hv = CO_HC5 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_HC8} HCHO_HC8 + hv = CO_HC8 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_ISO} HCHO_ISO + hv = CO_ISO + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_OL2} HCHO_OL2 + hv = CO_OL2 + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_OLI} HCHO_OLI + hv = CO_OLI + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_OLT} HCHO_OLT + hv = CO_OLT + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_TOL} HCHO_TOL + hv = CO_TOL + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R050_XYL} HCHO_XYL + hv = CO_XYL + 2 HO2 : JX(ip_HCHO_HO2_HO2_CO) ;
{#R051_CH4} ALD_CH4 + hv = CO_CH4 + HO2 + MO2_CH4 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_ETH} ALD_ETH + hv = CO_ETH + HO2 + MO2_ETH : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_HC3} ALD_HC3 + hv = CO_HC3 + HO2 + MO2_HC3 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_HC5} ALD_HC5 + hv = CO_HC5 + HO2 + MO2_HC5 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_HC8} ALD_HC8 + hv = CO_HC8 + HO2 + MO2_HC8 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_ISO} ALD_ISO + hv = CO_ISO + HO2 + MO2_ISO : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_OL2} ALD_OL2 + hv = CO_OL2 + HO2 + MO2_OL2 : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_OLI} ALD_OLI + hv = CO_OLI + HO2 + MO2_OLI : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_OLT} ALD_OLT + hv = CO_OLT + HO2 + MO2_OLT : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_TOL} ALD_TOL + hv = CO_TOL + HO2 + MO2_TOL : JX(ip_ALD_MO2_HO2_CO) ;
{#R051_XYL} ALD_XYL + hv = CO_XYL + HO2 + MO2_XYL : JX(ip_ALD_MO2_HO2_CO) ;
{#R052_CH4} OP1_CH4 + hv = HCHO_CH4 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_ETH} OP1_ETH + hv = HCHO_ETH + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_HC3} OP1_HC3 + hv = HCHO_HC3 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_HC5} OP1_HC5 + hv = HCHO_HC5 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_HC8} OP1_HC8 + hv = HCHO_HC8 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_ISO} OP1_ISO + hv = HCHO_ISO + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_OL2} OP1_OL2 + hv = HCHO_OL2 + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_OLI} OP1_OLI + hv = HCHO_OLI + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_OLT} OP1_OLT + hv = HCHO_OLT + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_TOL} OP1_TOL + hv = HCHO_TOL + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R052_XYL} OP1_XYL + hv = HCHO_XYL + HO2 + OH : JX(ip_OP1_HCHO_HO2_OH) ;
{#R053_CH4} OP2_CH4 + hv = ALD_CH4 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_ETH} OP2_ETH + hv = ALD_ETH + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_HC3} OP2_HC3 + hv = ALD_HC3 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_HC5} OP2_HC5 + hv = ALD_HC5 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_HC8} OP2_HC8 + hv = ALD_HC8 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_ISO} OP2_ISO + hv = ALD_ISO + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_OL2} OP2_OL2 + hv = ALD_OL2 + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_OLI} OP2_OLI + hv = ALD_OLI + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_OLT} OP2_OLT + hv = ALD_OLT + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_TOL} OP2_TOL + hv = ALD_TOL + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R053_XYL} OP2_XYL + hv = ALD_XYL + HO2 + OH : JX(ip_OP2_ALD_HO2_OH) ;
{#R054_CH4} PAA_CH4 + hv = MO2_CH4 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_ETH} PAA_ETH + hv = MO2_ETH + OH : JX(ip_PAA_MO2_OH) ;
{#R054_HC3} PAA_HC3 + hv = MO2_HC3 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_HC5} PAA_HC5 + hv = MO2_HC5 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_HC8} PAA_HC8 + hv = MO2_HC8 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_ISO} PAA_ISO + hv = MO2_ISO + OH : JX(ip_PAA_MO2_OH) ;
{#R054_OL2} PAA_OL2 + hv = MO2_OL2 + OH : JX(ip_PAA_MO2_OH) ;
{#R054_OLI} PAA_OLI + hv = MO2_OLI + OH : JX(ip_PAA_MO2_OH) ;
{#R054_OLT} PAA_OLT + hv = MO2_OLT + OH : JX(ip_PAA_MO2_OH) ;
{#R054_TOL} PAA_TOL + hv = MO2_TOL + OH : JX(ip_PAA_MO2_OH) ;
{#R054_XYL} PAA_XYL + hv = MO2_XYL + OH : JX(ip_PAA_MO2_OH) ;
{#R055_CH4} KET_CH4 + hv = ACO3_CH4 + ETHP_CH4 : JX(ip_KET_ACO3_ETHP) ;
{#R055_ETH} KET_ETH + hv = ACO3_ETH + ETHP_ETH : JX(ip_KET_ACO3_ETHP) ;
{#R055_HC3} KET_HC3 + hv = ACO3_HC3 + ETHP_HC3 : JX(ip_KET_ACO3_ETHP) ;
{#R055_HC5} KET_HC5 + hv = ACO3_HC5 + ETHP_HC5 : JX(ip_KET_ACO3_ETHP) ;
{#R055_HC8} KET_HC8 + hv = ACO3_HC8 + ETHP_HC8 : JX(ip_KET_ACO3_ETHP) ;
{#R055_ISO} KET_ISO + hv = ACO3_ISO + ETHP_ISO : JX(ip_KET_ACO3_ETHP) ;
{#R055_OL2} KET_OL2 + hv = ACO3_OL2 + ETHP_OL2 : JX(ip_KET_ACO3_ETHP) ;
{#R055_OLI} KET_OLI + hv = ACO3_OLI + ETHP_OLI : JX(ip_KET_ACO3_ETHP) ;
{#R055_OLT} KET_OLT + hv = ACO3_OLT + ETHP_OLT : JX(ip_KET_ACO3_ETHP) ;
{#R055_TOL} KET_TOL + hv = ACO3_TOL + ETHP_TOL : JX(ip_KET_ACO3_ETHP) ;
{#R055_XYL} KET_XYL + hv = ACO3_XYL + ETHP_XYL : JX(ip_KET_ACO3_ETHP) ;
{#R056_TOL} GLY_TOL + hv = 1.87 CO_TOL + 0.87 H2 + 0.13 HCHO_TOL : JX(ip_GLY_HCHO_CO_H2) ;
{#R056_XYL} GLY_XYL + hv = 1.87 CO_XYL + 0.87 H2 + 0.13 HCHO_XYL : JX(ip_GLY_HCHO_CO_H2) ;
{#R057_TOL} GLY_TOL + hv = 1.55 CO_TOL + 0.15 H2 + 0.45 HCHO_TOL + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R057_XYL} GLY_XYL + hv = 1.55 CO_XYL + 0.15 H2 + 0.45 HCHO_XYL + 0.80 HO2 : JX(ip_GLY_HCHO_CO_HO2_H2) ;
{#R058_CH4} MGLY_CH4 + hv = ACO3_CH4 + CO_CH4 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_ETH} MGLY_ETH + hv = ACO3_ETH + CO_ETH + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_HC3} MGLY_HC3 + hv = ACO3_HC3 + CO_HC3 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_HC5} MGLY_HC5 + hv = ACO3_HC5 + CO_HC5 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_HC8} MGLY_HC8 + hv = ACO3_HC8 + CO_HC8 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_ISO} MGLY_ISO + hv = ACO3_ISO + CO_ISO + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_OL2} MGLY_OL2 + hv = ACO3_OL2 + CO_OL2 + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_OLI} MGLY_OLI + hv = ACO3_OLI + CO_OLI + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_OLT} MGLY_OLT + hv = ACO3_OLT + CO_OLT + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_TOL} MGLY_TOL + hv = ACO3_TOL + CO_TOL + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R058_XYL} MGLY_XYL + hv = ACO3_XYL + CO_XYL + HO2 : JX(ip_MGLY_ACO3_HO2_CO) ;
{#R059_TOL} DCB_TOL + hv = HO2 + TCO3_TOL : JX(ip_DCB_HO2_TCO3) ;
{#R059_XYL} DCB_XYL + hv = HO2 + TCO3_XYL : JX(ip_DCB_HO2_TCO3) ;
{#R060_CH4} ONIT_CH4 + hv = 0.20 ALD_CH4 + HO2 + 0.80 KET_CH4 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_ETH} ONIT_ETH + hv = 0.20 ALD_ETH + HO2 + 0.80 KET_ETH + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_HC3} ONIT_HC3 + hv = 0.20 ALD_HC3 + HO2 + 0.80 KET_HC3 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_HC5} ONIT_HC5 + hv = 0.20 ALD_HC5 + HO2 + 0.80 KET_HC5 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_HC8} ONIT_HC8 + hv = 0.20 ALD_HC8 + HO2 + 0.80 KET_HC8 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_ISO} ONIT_ISO + hv = 0.20 ALD_ISO + HO2 + 0.80 KET_ISO + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_OL2} ONIT_OL2 + hv = 0.20 ALD_OL2 + HO2 + 0.80 KET_OL2 + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_OLI} ONIT_OLI + hv = 0.20 ALD_OLI + HO2 + 0.80 KET_OLI + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_OLT} ONIT_OLT + hv = 0.20 ALD_OLT + HO2 + 0.80 KET_OLT + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_TOL} ONIT_TOL + hv = 0.20 ALD_TOL + HO2 + 0.80 KET_TOL + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R060_XYL} ONIT_XYL + hv = 0.20 ALD_XYL + HO2 + 0.80 KET_XYL + NO2 : JX(ip_ONIT_ALD_KET_HO2_NO2) ;
{#R061_CH4} CH4 + OH = H2O + MO2_CH4 : THERMAL_T2(6.95D-18, 1280.0_dp, TEMP) ;
{#R061_OLI} CH4_OLI + OH = H2O + MO2_OLI : THERMAL_T2(6.95D-18, 1280.0_dp, TEMP) ;
{#R061_OLT} CH4_OLT + OH = H2O + MO2_OLT : THERMAL_T2(6.95D-18, 1280.0_dp, TEMP) ;
{#R062_ETH} ETH + OH = ETHP_ETH + H2O : THERMAL_T2(1.37D-17, 444.0_dp, TEMP) ;
{#R063_HC3} HC3 + OH = 0.075 ALD_HC3 + H2O + 0.83 HC3P_HC3 + 0.009 HCHO_HC3 + 0.17 HO2 + 0.025 KET_HC3 : ARR2(1.59D-11, 540.0_dp, TEMP) ;
{#R064_HC5} HC5 + OH = H2O + HC5P_HC5 + 0.25 XO2_HC5 : ARR2(1.73D-11, 380.0_dp, TEMP) ;
{#R065_HC8} HC8 + OH = H2O + HC8P_HC8 + 0.75 XO2_HC8 : ARR2(3.64D-11, 380.0_dp, TEMP) ;
{#R066_OL2} OH + OL2 = OL2P_OL2 : ARR2(2.15D-12, -411.0_dp, TEMP) ;
{#R067_OLT} OH + OLT = OLTP_OLT : ARR2(5.32D-12, -504.0_dp, TEMP) ;
{#R068_OLI} OH + OLI = OLIP_OLI : ARR2(1.07D-11, -549.0_dp, TEMP) ;
{#R069_TOL} OH + TOL = 0.25 CSL_TOL + 0.25 HO2 + 0.75 TOLP_TOL : ARR2(2.1D-12, -322.0_dp, TEMP) ;
{#R070_XYL} OH + XYL = 0.17 CSL_XYL + 0.17 HO2 + 0.83 XYLP_XYL : ARR2(1.89D-11, -116.0_dp, TEMP) ;
{#R071_TOL} CSL_TOL + OH = 0.10 HO2 + 0.90 OHOP + 0.90 TCO3_TOL + 0.90 XO2_TOL : 4.0D-11 ;
{#R071_XYL} CSL_XYL + OH = 0.10 HO2 + 0.90 OHOP + 0.90 TCO3_XYL + 0.90 XO2_XYL : 4.0D-11 ;
{#R072} OHOP + OH = NULL : 8.0D-11 ;
{#R073_CH4} HCHO_CH4 + OH = CO_CH4 + H2O + HO2 : 9.0D-12 ;
{#R073_ETH} HCHO_ETH + OH = CO_ETH + H2O + HO2 : 9.0D-12 ;
{#R073_HC3} HCHO_HC3 + OH = CO_HC3 + H2O + HO2 : 9.0D-12 ;
{#R073_HC5} HCHO_HC5 + OH = CO_HC5 + H2O + HO2 : 9.0D-12 ;
{#R073_HC8} HCHO_HC8 + OH = CO_HC8 + H2O + HO2 : 9.0D-12 ;
{#R073_ISO} HCHO_ISO + OH = CO_ISO + H2O + HO2 : 9.0D-12 ;
{#R073_OL2} HCHO_OL2 + OH = CO_OL2 + H2O + HO2 : 9.0D-12 ;
{#R073_OLI} HCHO_OLI + OH = CO_OLI + H2O + HO2 : 9.0D-12 ;
{#R073_OLT} HCHO_OLT + OH = CO_OLT + H2O + HO2 : 9.0D-12 ;
{#R073_TOL} HCHO_TOL + OH = CO_TOL + H2O + HO2 : 9.0D-12 ;
{#R073_XYL} HCHO_XYL + OH = CO_XYL + H2O + HO2 : 9.0D-12 ;
{#R074_CH4} ALD_CH4 + OH = ACO3_CH4 + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_ETH} ALD_ETH + OH = ACO3_ETH + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_HC3} ALD_HC3 + OH = ACO3_HC3 + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_HC5} ALD_HC5 + OH = ACO3_HC5 + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_HC8} ALD_HC8 + OH = ACO3_HC8 + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_ISO} ALD_ISO + OH = ACO3_ISO + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_OL2} ALD_OL2 + OH = ACO3_OL2 + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_OLI} ALD_OLI + OH = ACO3_OLI + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_OLT} ALD_OLT + OH = ACO3_OLT + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_TOL} ALD_TOL + OH = ACO3_TOL + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R074_XYL} ALD_XYL + OH = ACO3_XYL + H2O : ARR2(6.87D-12, -256.0_dp, TEMP) ;
{#R075_CH4} KET_CH4 + OH = H2O + KETP_CH4 : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_ETH} KET_ETH + OH = H2O + KETP_ETH : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_HC3} KET_HC3 + OH = H2O + KETP_HC3 : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_HC5} KET_HC5 + OH = H2O + KETP_HC5 : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_HC8} KET_HC8 + OH = H2O + KETP_HC8 : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_ISO} KET_ISO + OH = H2O + KETP_ISO : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_OL2} KET_OL2 + OH = H2O + KETP_OL2 : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_OLI} KET_OLI + OH = H2O + KETP_OLI : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_OLT} KET_OLT + OH = H2O + KETP_OLT : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_TOL} KET_TOL + OH = H2O + KETP_TOL : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R075_XYL} KET_XYL + OH = H2O + KETP_XYL : ARR2(1.2D-11, 745.0_dp, TEMP) ;
{#R076_TOL} GLY_TOL + OH = 2.00 CO_TOL + H2O + HO2 : 1.15D-11 ;
{#R076_XYL} GLY_XYL + OH = 2.00 CO_XYL + H2O + HO2 : 1.15D-11 ;
{#R077_CH4} MGLY_CH4 + OH = ACO3_CH4 + CO_CH4 + H2O : 1.7D-11 ;
{#R077_ETH} MGLY_ETH + OH = ACO3_ETH + CO_ETH + H2O : 1.7D-11 ;
{#R077_HC3} MGLY_HC3 + OH = ACO3_HC3 + CO_HC3 + H2O : 1.7D-11 ;
{#R077_HC5} MGLY_HC5 + OH = ACO3_HC5 + CO_HC5 + H2O : 1.7D-11 ;
{#R077_HC8} MGLY_HC8 + OH = ACO3_HC8 + CO_HC8 + H2O : 1.7D-11 ;
{#R077_ISO} MGLY_ISO + OH = ACO3_ISO + CO_ISO + H2O : 1.7D-11 ;
{#R077_OL2} MGLY_OL2 + OH = ACO3_OL2 + CO_OL2 + H2O : 1.7D-11 ;
{#R077_OLI} MGLY_OLI + OH = ACO3_OLI + CO_OLI + H2O : 1.7D-11 ;
{#R077_OLT} MGLY_OLT + OH = ACO3_OLT + CO_OLT + H2O : 1.7D-11 ;
{#R077_TOL} MGLY_TOL + OH = ACO3_TOL + CO_TOL + H2O : 1.7D-11 ;
{#R077_XYL} MGLY_XYL + OH = ACO3_XYL + CO_XYL + H2O : 1.7D-11 ;
{#R078_TOL} DCB_TOL + OH = H2O + TCO3_TOL : 2.8D-11 ;
{#R078_XYL} DCB_XYL + OH = H2O + TCO3_XYL : 2.8D-11 ;
{#R079_CH4} OH + OP1_CH4 = 0.50 HCHO_CH4 + 0.50 MO2_CH4 + 0.50 OH : 1.0D-11 ;
{#R079_ETH} OH + OP1_ETH = 0.50 HCHO_ETH + 0.50 MO2_ETH + 0.50 OH : 1.0D-11 ;
{#R079_HC3} OH + OP1_HC3 = 0.50 HCHO_HC3 + 0.50 MO2_HC3 + 0.50 OH : 1.0D-11 ;
{#R079_HC5} OH + OP1_HC5 = 0.50 HCHO_HC5 + 0.50 MO2_HC5 + 0.50 OH : 1.0D-11 ;
{#R079_HC8} OH + OP1_HC8 = 0.50 HCHO_HC8 + 0.50 MO2_HC8 + 0.50 OH : 1.0D-11 ;
{#R079_ISO} OH + OP1_ISO = 0.50 HCHO_ISO + 0.50 MO2_ISO + 0.50 OH : 1.0D-11 ;
{#R079_OL2} OH + OP1_OL2 = 0.50 HCHO_OL2 + 0.50 MO2_OL2 + 0.50 OH : 1.0D-11 ;
{#R079_OLI} OH + OP1_OLI = 0.50 HCHO_OLI + 0.50 MO2_OLI + 0.50 OH : 1.0D-11 ;
{#R079_OLT} OH + OP1_OLT = 0.50 HCHO_OLT + 0.50 MO2_OLT + 0.50 OH : 1.0D-11 ;
{#R079_TOL} OH + OP1_TOL = 0.50 HCHO_TOL + 0.50 MO2_TOL + 0.50 OH : 1.0D-11 ;
{#R079_XYL} OH + OP1_XYL = 0.50 HCHO_XYL + 0.50 MO2_XYL + 0.50 OH : 1.0D-11 ;
{#R080_CH4} OH + OP2_CH4 = 0.50 ALD_CH4 + 0.50 HC3P_CH4 + 0.50 OH : 1.0D-11 ;
{#R080_ETH} OH + OP2_ETH = 0.50 ALD_ETH + 0.50 HC3P_ETH + 0.50 OH : 1.0D-11 ;
{#R080_HC3} OH + OP2_HC3 = 0.50 ALD_HC3 + 0.50 HC3P_HC3 + 0.50 OH : 1.0D-11 ;
{#R080_HC5} OH + OP2_HC5 = 0.50 ALD_HC5 + 0.50 HC3P_HC5 + 0.50 OH : 1.0D-11 ;
{#R080_HC8} OH + OP2_HC8 = 0.50 ALD_HC8 + 0.50 HC3P_HC8 + 0.50 OH : 1.0D-11 ;
{#R080_ISO} OH + OP2_ISO = 0.50 ALD_ISO + 0.50 HC3P_ISO + 0.50 OH : 1.0D-11 ;
{#R080_OL2} OH + OP2_OL2 = 0.50 ALD_OL2 + 0.50 HC3P_OL2 + 0.50 OH : 1.0D-11 ;
{#R080_OLI} OH + OP2_OLI = 0.50 ALD_OLI + 0.50 HC3P_OLI + 0.50 OH : 1.0D-11 ;
{#R080_OLT} OH + OP2_OLT = 0.50 ALD_OLT + 0.50 HC3P_OLT + 0.50 OH : 1.0D-11 ;
{#R080_TOL} OH + OP2_TOL = 0.50 ALD_TOL + 0.50 HC3P_TOL + 0.50 OH : 1.0D-11 ;
{#R080_XYL} OH + OP2_XYL = 0.50 ALD_XYL + 0.50 HC3P_XYL + 0.50 OH : 1.0D-11 ;
{#R081_CH4} OH + PAA_CH4 = ACO3_CH4 + H2O : 1.0D-11 ;
{#R081_ETH} OH + PAA_ETH = ACO3_ETH + H2O : 1.0D-11 ;
{#R081_HC3} OH + PAA_HC3 = ACO3_HC3 + H2O : 1.0D-11 ;
{#R081_HC5} OH + PAA_HC5 = ACO3_HC5 + H2O : 1.0D-11 ;
{#R081_HC8} OH + PAA_HC8 = ACO3_HC8 + H2O : 1.0D-11 ;
{#R081_ISO} OH + PAA_ISO = ACO3_ISO + H2O : 1.0D-11 ;
{#R081_OL2} OH + PAA_OL2 = ACO3_OL2 + H2O : 1.0D-11 ;
{#R081_OLI} OH + PAA_OLI = ACO3_OLI + H2O : 1.0D-11 ;
{#R081_OLT} OH + PAA_OLT = ACO3_OLT + H2O : 1.0D-11 ;
{#R081_TOL} OH + PAA_TOL = ACO3_TOL + H2O : 1.0D-11 ;
{#R081_XYL} OH + PAA_XYL = ACO3_XYL + H2O : 1.0D-11 ;
{#R082_CH4} OH + PAN_CH4 = HCHO_CH4 + NO3 + XO2_CH4 : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_ETH} OH + PAN_ETH = HCHO_ETH + NO3 + XO2_ETH : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_HC3} OH + PAN_HC3 = HCHO_HC3 + NO3 + XO2_HC3 : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_HC5} OH + PAN_HC5 = HCHO_HC5 + NO3 + XO2_HC5 : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_HC8} OH + PAN_HC8 = HCHO_HC8 + NO3 + XO2_HC8 : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_ISO} OH + PAN_ISO = HCHO_ISO + NO3 + XO2_ISO : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_OL2} OH + PAN_OL2 = HCHO_OL2 + NO3 + XO2_OL2 : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_OLI} OH + PAN_OLI = HCHO_OLI + NO3 + XO2_OLI : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_OLT} OH + PAN_OLT = HCHO_OLT + NO3 + XO2_OLT : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_TOL} OH + PAN_TOL = HCHO_TOL + NO3 + XO2_TOL : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R082_XYL} OH + PAN_XYL = HCHO_XYL + NO3 + XO2_XYL : THERMAL_T2(6.85D-18, 444.0_dp, TEMP) ;
{#R083_CH4} OH + ONIT_CH4 = HC3P_CH4 + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_ETH} OH + ONIT_ETH = HC3P_ETH + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_HC3} OH + ONIT_HC3 = HC3P_HC3 + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_HC5} OH + ONIT_HC5 = HC3P_HC5 + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_HC8} OH + ONIT_HC8 = HC3P_HC8 + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_ISO} OH + ONIT_ISO = HC3P_ISO + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_OL2} OH + ONIT_OL2 = HC3P_OL2 + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_OLI} OH + ONIT_OLI = HC3P_OLI + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_OLT} OH + ONIT_OLT = HC3P_OLT + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_TOL} OH + ONIT_TOL = HC3P_TOL + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R083_XYL} OH + ONIT_XYL = HC3P_XYL + NO2 : ARR2(1.55D-11, 540.0_dp, TEMP) ;
{#R084_ISO} ISO + OH = OLTP_ISO : ARR2(2.55D-11, -409.0_dp, TEMP) ;
{#R085_CH4} ACO3_CH4 + NO2 = PAN_CH4 : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_ETH} ACO3_ETH + NO2 = PAN_ETH : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_HC3} ACO3_HC3 + NO2 = PAN_HC3 : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_HC5} ACO3_HC5 + NO2 = PAN_HC5 : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_HC8} ACO3_HC8 + NO2 = PAN_HC8 : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_ISO} ACO3_ISO + NO2 = PAN_ISO : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_OL2} ACO3_OL2 + NO2 = PAN_OL2 : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_OLI} ACO3_OLI + NO2 = PAN_OLI : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_OLT} ACO3_OLT + NO2 = PAN_OLT : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_TOL} ACO3_TOL + NO2 = PAN_TOL : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R085_XYL} ACO3_XYL + NO2 = PAN_XYL : ARR2(2.8D-12, -181.0_dp, TEMP) ;
{#R086_CH4} PAN_CH4 = ACO3_CH4 + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_ETH} PAN_ETH = ACO3_ETH + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_HC3} PAN_HC3 = ACO3_HC3 + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_HC5} PAN_HC5 = ACO3_HC5 + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_HC8} PAN_HC8 = ACO3_HC8 + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_ISO} PAN_ISO = ACO3_ISO + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_OL2} PAN_OL2 = ACO3_OL2 + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_OLI} PAN_OLI = ACO3_OLI + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_OLT} PAN_OLT = ACO3_OLT + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_TOL} PAN_TOL = ACO3_TOL + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R086_XYL} PAN_XYL = ACO3_XYL + NO2 : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R087_TOL} NO2 + TCO3_TOL = TPAN_TOL : 4.7D-12 ;
{#R087_XYL} NO2 + TCO3_XYL = TPAN_XYL : 4.7D-12 ;
{#R088_TOL} TPAN_TOL = NO2 + TCO3_TOL : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R088_XYL} TPAN_XYL = NO2 + TCO3_XYL : ARR2(1.95D+16, 13543.0_dp, TEMP) ;
{#R089_CH4} MO2_CH4 + NO = HCHO_CH4 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_ETH} MO2_ETH + NO = HCHO_ETH + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_HC3} MO2_HC3 + NO = HCHO_HC3 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_HC5} MO2_HC5 + NO = HCHO_HC5 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_HC8} MO2_HC8 + NO = HCHO_HC8 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_ISO} MO2_ISO + NO = HCHO_ISO + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_OL2} MO2_OL2 + NO = HCHO_OL2 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_OLI} MO2_OLI + NO = HCHO_OLI + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_OLT} MO2_OLT + NO = HCHO_OLT + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_TOL} MO2_TOL + NO = HCHO_TOL + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R089_XYL} MO2_XYL + NO = HCHO_XYL + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_CH4} HC3P_CH4 + NO = 0.75 ALD_CH4 + 0.09 HCHO_CH4 + 0.964 HO2 + 0.25 KET_CH4 + 0.964 NO2 + 0.036 ONIT_CH4 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_ETH} HC3P_ETH + NO = 0.75 ALD_ETH + 0.09 HCHO_ETH + 0.964 HO2 + 0.25 KET_ETH + 0.964 NO2 + 0.036 ONIT_ETH : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_HC3} HC3P_HC3 + NO = 0.75 ALD_HC3 + 0.09 HCHO_HC3 + 0.964 HO2 + 0.25 KET_HC3 + 0.964 NO2 + 0.036 ONIT_HC3 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_HC5} HC3P_HC5 + NO = 0.75 ALD_HC5 + 0.09 HCHO_HC5 + 0.964 HO2 + 0.25 KET_HC5 + 0.964 NO2 + 0.036 ONIT_HC5 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_HC8} HC3P_HC8 + NO = 0.75 ALD_HC8 + 0.09 HCHO_HC8 + 0.964 HO2 + 0.25 KET_HC8 + 0.964 NO2 + 0.036 ONIT_HC8 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_ISO} HC3P_ISO + NO = 0.75 ALD_ISO + 0.09 HCHO_ISO + 0.964 HO2 + 0.25 KET_ISO + 0.964 NO2 + 0.036 ONIT_ISO : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_OL2} HC3P_OL2 + NO = 0.75 ALD_OL2 + 0.09 HCHO_OL2 + 0.964 HO2 + 0.25 KET_OL2 + 0.964 NO2 + 0.036 ONIT_OL2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_OLI} HC3P_OLI + NO = 0.75 ALD_OLI + 0.09 HCHO_OLI + 0.964 HO2 + 0.25 KET_OLI + 0.964 NO2 + 0.036 ONIT_OLI : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_OLT} HC3P_OLT + NO = 0.75 ALD_OLT + 0.09 HCHO_OLT + 0.964 HO2 + 0.25 KET_OLT + 0.964 NO2 + 0.036 ONIT_OLT : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_TOL} HC3P_TOL + NO = 0.75 ALD_TOL + 0.09 HCHO_TOL + 0.964 HO2 + 0.25 KET_TOL + 0.964 NO2 + 0.036 ONIT_TOL : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R090_XYL} HC3P_XYL + NO = 0.75 ALD_XYL + 0.09 HCHO_XYL + 0.964 HO2 + 0.25 KET_XYL + 0.964 NO2 + 0.036 ONIT_XYL : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R091_HC5} HC5P_HC5 + NO = 0.38 ALD_HC5 + 0.92 HO2 + 0.69 KET_HC5 + 0.92 NO2 + 0.08 ONIT_HC5 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R092_HC8} HC8P_HC8 + NO = 0.35 ALD_HC8 + 0.04 HCHO_HC8 + 0.76 HO2 + 1.06 KET_HC8 + 0.76 NO2 + 0.24 ONIT_HC8 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R093_OL2} NO + OL2P_OL2 = 0.20 ALD_OL2 + 1.60 HCHO_OL2 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R094_ISO} NO + OLTP_ISO = ALD_ISO + HCHO_ISO + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R094_OLT} NO + OLTP_OLT = ALD_OLT + HCHO_OLT + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R095_OLI} NO + OLIP_OLI = 1.45 ALD_OLI + 0.28 HCHO_OLI + HO2 + 0.10 KET_OLI + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_CH4} ACO3_CH4 + NO = MO2_CH4 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_ETH} ACO3_ETH + NO = MO2_ETH + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_HC3} ACO3_HC3 + NO = MO2_HC3 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_HC5} ACO3_HC5 + NO = MO2_HC5 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_HC8} ACO3_HC8 + NO = MO2_HC8 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_ISO} ACO3_ISO + NO = MO2_ISO + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_OL2} ACO3_OL2 + NO = MO2_OL2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_OLI} ACO3_OLI + NO = MO2_OLI + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_OLT} ACO3_OLT + NO = MO2_OLT + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_TOL} ACO3_TOL + NO = MO2_TOL + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R096_XYL} ACO3_XYL + NO = MO2_XYL + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R097_TOL} NO + TCO3_TOL = 0.05 ACO3_TOL + 0.95 CO_TOL + 0.89 GLY_TOL + 0.92 HO2 + 0.11 MGLY_TOL + NO2 + 2.00 XO2_TOL : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R097_XYL} NO + TCO3_XYL = 0.05 ACO3_XYL + 0.95 CO_XYL + 0.89 GLY_XYL + 0.92 HO2 + 0.11 MGLY_XYL + NO2 + 2.00 XO2_XYL : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R098_TOL} NO + TOLP_TOL = 0.70 DCB_TOL + 0.16 GLY_TOL + HO2 + 0.17 MGLY_TOL + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R099_XYL} NO + XYLP_XYL = 0.806 DCB_XYL + HO2 + 0.45 MGLY_XYL + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_CH4} ETHP_CH4 + NO = ALD_CH4 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_ETH} ETHP_ETH + NO = ALD_ETH + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_HC3} ETHP_HC3 + NO = ALD_HC3 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_HC5} ETHP_HC5 + NO = ALD_HC5 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_HC8} ETHP_HC8 + NO = ALD_HC8 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_ISO} ETHP_ISO + NO = ALD_ISO + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_OL2} ETHP_OL2 + NO = ALD_OL2 + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_OLI} ETHP_OLI + NO = ALD_OLI + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_OLT} ETHP_OLT + NO = ALD_OLT + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_TOL} ETHP_TOL + NO = ALD_TOL + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R100_XYL} ETHP_XYL + NO = ALD_XYL + HO2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_CH4} KETP_CH4 + NO = HO2 + MGLY_CH4 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_ETH} KETP_ETH + NO = HO2 + MGLY_ETH + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_HC3} KETP_HC3 + NO = HO2 + MGLY_HC3 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_HC5} KETP_HC5 + NO = HO2 + MGLY_HC5 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_HC8} KETP_HC8 + NO = HO2 + MGLY_HC8 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_ISO} KETP_ISO + NO = HO2 + MGLY_ISO + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_OL2} KETP_OL2 + NO = HO2 + MGLY_OL2 + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_OLI} KETP_OLI + NO = HO2 + MGLY_OLI + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_OLT} KETP_OLT + NO = HO2 + MGLY_OLT + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_TOL} KETP_TOL + NO = HO2 + MGLY_TOL + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R101_XYL} KETP_XYL + NO = HO2 + MGLY_XYL + NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R102_ISO} NO + OLN_ISO = ALD_ISO + HCHO_ISO + 2.00 NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R102_OL2} NO + OLN_OL2 = ALD_OL2 + HCHO_OL2 + 2.00 NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R102_OLI} NO + OLN_OLI = ALD_OLI + HCHO_OLI + 2.00 NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R102_OLT} NO + OLN_OLT = ALD_OLT + HCHO_OLT + 2.00 NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R103_CH4} HCHO_CH4 + NO3 = CO_CH4 + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_ETH} HCHO_ETH + NO3 = CO_ETH + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_HC3} HCHO_HC3 + NO3 = CO_HC3 + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_HC5} HCHO_HC5 + NO3 = CO_HC5 + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_HC8} HCHO_HC8 + NO3 = CO_HC8 + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_ISO} HCHO_ISO + NO3 = CO_ISO + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_OL2} HCHO_OL2 + NO3 = CO_OL2 + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_OLI} HCHO_OLI + NO3 = CO_OLI + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_OLT} HCHO_OLT + NO3 = CO_OLT + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_TOL} HCHO_TOL + NO3 = CO_TOL + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R103_XYL} HCHO_XYL + NO3 = CO_XYL + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R104_CH4} ALD_CH4 + NO3 = ACO3_CH4 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_ETH} ALD_ETH + NO3 = ACO3_ETH + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_HC3} ALD_HC3 + NO3 = ACO3_HC3 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_HC5} ALD_HC5 + NO3 = ACO3_HC5 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_HC8} ALD_HC8 + NO3 = ACO3_HC8 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_ISO} ALD_ISO + NO3 = ACO3_ISO + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_OL2} ALD_OL2 + NO3 = ACO3_OL2 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_OLI} ALD_OLI + NO3 = ACO3_OLI + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_OLT} ALD_OLT + NO3 = ACO3_OLT + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_TOL} ALD_TOL + NO3 = ACO3_TOL + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R104_XYL} ALD_XYL + NO3 = ACO3_XYL + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R105_TOL} GLY_TOL + NO3 = 2.00 CO_TOL + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R105_XYL} GLY_XYL + NO3 = 2.00 CO_XYL + HNO3 + HO2 : ARR2(6.0D-13, 2058.0_dp, TEMP) ;
{#R106_CH4} MGLY_CH4 + NO3 = ACO3_CH4 + CO_CH4 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_ETH} MGLY_ETH + NO3 = ACO3_ETH + CO_ETH + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_HC3} MGLY_HC3 + NO3 = ACO3_HC3 + CO_HC3 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_HC5} MGLY_HC5 + NO3 = ACO3_HC5 + CO_HC5 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_HC8} MGLY_HC8 + NO3 = ACO3_HC8 + CO_HC8 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_ISO} MGLY_ISO + NO3 = ACO3_ISO + CO_ISO + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_OL2} MGLY_OL2 + NO3 = ACO3_OL2 + CO_OL2 + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_OLI} MGLY_OLI + NO3 = ACO3_OLI + CO_OLI + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_OLT} MGLY_OLT + NO3 = ACO3_OLT + CO_OLT + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_TOL} MGLY_TOL + NO3 = ACO3_TOL + CO_TOL + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R106_XYL} MGLY_XYL + NO3 = ACO3_XYL + CO_XYL + HNO3 : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R107_TOL} DCB_TOL + NO3 = HNO3 + TCO3_TOL : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R107_XYL} DCB_XYL + NO3 = HNO3 + TCO3_XYL : ARR2(1.4D-12, 1900.0_dp, TEMP) ;
{#R108_TOL} CSL_TOL + NO3 = 0.50 CSL_TOL + HNO3 + XNO2_TOL : 2.2D-11 ;
{#R108_XYL} CSL_XYL + NO3 = 0.50 CSL_XYL + HNO3 + XNO2_XYL : 2.2D-11 ;
{#R109_OL2} NO3 + OL2 = OLN_OL2 : ARR2(2.0D-12, 2923.0_dp, TEMP) ;
{#R110_OLT} NO3 + OLT = OLN_OLT : ARR2(1.0D-11, 1895.0_dp, TEMP) ;
{#R111_OLI} NO3 + OLI = OLN_OLI : ARR2(3.23D-11, 975.0_dp, TEMP) ;
{#R112_ISO} ISO + NO3 = OLN_ISO : 5.81D-13 ;
{#R113_OL2} O3 + OL2 = 0.42 CO_OL2 + HCHO_OL2 + 0.12 HO2 + 0.40 ORA1_OL2 : ARR2(1.2D-14, 2633.0_dp, TEMP) ;
{#R114_OLT} O3 + OLT = 0.50 ALD_OLT + 0.06 CH4_OLT + 0.33 CO_OLT + 0.53 HCHO_OLT + 0.23 HO2 + 0.22 MO2_OLT + 0.10 OH + 0.20 ORA1_OLT + 0.20 ORA2_OLT : ARR2(1.32D-14, 2105.0_dp, TEMP) ;
{#R115_OLI} O3 + OLI = 0.72 ALD_OLI + 0.09 CH4_OLI + 0.23 CO_OLI + 0.18 HCHO_OLI + 0.26 HO2 + 0.10 KET_OLI + 0.31 MO2_OLI + 0.14 OH + 0.06 ORA1_OLI + 0.29 ORA2_OLI : ARR2(7.29D-15, 1136.0_dp, TEMP) ;
{#R116_ISO} ISO + O3 = 0.50 ALD_ISO + 0.33 CO_ISO + 0.53 HCHO_ISO + 0.23 HO2 + 0.22 MO2_ISO + 0.10 OH + 0.20 ORA1_ISO + 0.20 ORA2_ISO : ARR2(1.23D-14, 2013.0_dp, TEMP) ;
{#R117_CH4} HO2 + MO2_CH4 = OP1_CH4 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_ETH} HO2 + MO2_ETH = OP1_ETH : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_HC3} HO2 + MO2_HC3 = OP1_HC3 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_HC5} HO2 + MO2_HC5 = OP1_HC5 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_HC8} HO2 + MO2_HC8 = OP1_HC8 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_ISO} HO2 + MO2_ISO = OP1_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_OL2} HO2 + MO2_OL2 = OP1_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_OLI} HO2 + MO2_OLI = OP1_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_OLT} HO2 + MO2_OLT = OP1_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_TOL} HO2 + MO2_TOL = OP1_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R117_XYL} HO2 + MO2_XYL = OP1_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_CH4} ETHP_CH4 + HO2 = OP2_CH4 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_ETH} ETHP_ETH + HO2 = OP2_ETH : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_HC3} ETHP_HC3 + HO2 = OP2_HC3 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_HC5} ETHP_HC5 + HO2 = OP2_HC5 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_HC8} ETHP_HC8 + HO2 = OP2_HC8 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_ISO} ETHP_ISO + HO2 = OP2_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_OL2} ETHP_OL2 + HO2 = OP2_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_OLI} ETHP_OLI + HO2 = OP2_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_OLT} ETHP_OLT + HO2 = OP2_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_TOL} ETHP_TOL + HO2 = OP2_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R118_XYL} ETHP_XYL + HO2 = OP2_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_CH4} HC3P_CH4 + HO2 = OP2_CH4 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_ETH} HC3P_ETH + HO2 = OP2_ETH : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_HC3} HC3P_HC3 + HO2 = OP2_HC3 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_HC5} HC3P_HC5 + HO2 = OP2_HC5 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_HC8} HC3P_HC8 + HO2 = OP2_HC8 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_ISO} HC3P_ISO + HO2 = OP2_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_OL2} HC3P_OL2 + HO2 = OP2_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_OLI} HC3P_OLI + HO2 = OP2_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_OLT} HC3P_OLT + HO2 = OP2_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_TOL} HC3P_TOL + HO2 = OP2_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R119_XYL} HC3P_XYL + HO2 = OP2_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R120_HC5} HC5P_HC5 + HO2 = OP2_HC5 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R121_HC8} HC8P_HC8 + HO2 = OP2_HC8 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R122_OL2} HO2 + OL2P_OL2 = OP2_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R123_ISO} HO2 + OLTP_ISO = OP2_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R123_OLT} HO2 + OLTP_OLT = OP2_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R124_OLI} HO2 + OLIP_OLI = OP2_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_CH4} HO2 + KETP_CH4 = OP2_CH4 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_ETH} HO2 + KETP_ETH = OP2_ETH : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_HC3} HO2 + KETP_HC3 = OP2_HC3 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_HC5} HO2 + KETP_HC5 = OP2_HC5 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_HC8} HO2 + KETP_HC8 = OP2_HC8 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_ISO} HO2 + KETP_ISO = OP2_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_OL2} HO2 + KETP_OL2 = OP2_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_OLI} HO2 + KETP_OLI = OP2_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_OLT} HO2 + KETP_OLT = OP2_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_TOL} HO2 + KETP_TOL = OP2_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R125_XYL} HO2 + KETP_XYL = OP2_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_CH4} ACO3_CH4 + HO2 = PAA_CH4 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_ETH} ACO3_ETH + HO2 = PAA_ETH : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_HC3} ACO3_HC3 + HO2 = PAA_HC3 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_HC5} ACO3_HC5 + HO2 = PAA_HC5 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_HC8} ACO3_HC8 + HO2 = PAA_HC8 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_ISO} ACO3_ISO + HO2 = PAA_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_OL2} ACO3_OL2 + HO2 = PAA_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_OLI} ACO3_OLI + HO2 = PAA_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_OLT} ACO3_OLT + HO2 = PAA_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_TOL} ACO3_TOL + HO2 = PAA_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R126_XYL} ACO3_XYL + HO2 = PAA_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R127_TOL} HO2 + TOLP_TOL = OP2_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R128_XYL} HO2 + XYLP_XYL = OP2_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R129_TOL} HO2 + TCO3_TOL = OP2_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R129_XYL} HO2 + TCO3_XYL = OP2_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R130_ISO} HO2 + OLN_ISO = ONIT_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R130_OL2} HO2 + OLN_OL2 = ONIT_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R130_OLI} HO2 + OLN_OLI = ONIT_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R130_OLT} HO2 + OLN_OLT = ONIT_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_CH4} HO2 + XO2_CH4 = OP2_CH4 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_ETH} HO2 + XO2_ETH = OP2_ETH : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_HC3} HO2 + XO2_HC3 = OP2_HC3 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_HC5} HO2 + XO2_HC5 = OP2_HC5 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_HC8} HO2 + XO2_HC8 = OP2_HC8 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_ISO} HO2 + XO2_ISO = OP2_ISO : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_OL2} HO2 + XO2_OL2 = OP2_OL2 : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_OLI} HO2 + XO2_OLI = OP2_OLI : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_OLT} HO2 + XO2_OLT = OP2_OLT : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_TOL} HO2 + XO2_TOL = OP2_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R131_XYL} HO2 + XO2_XYL = OP2_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R132_CH4} NO + XO2_CH4 = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_ETH} NO + XO2_ETH = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_HC3} NO + XO2_HC3 = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_HC5} NO + XO2_HC5 = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_HC8} NO + XO2_HC8 = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_ISO} NO + XO2_ISO = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_OL2} NO + XO2_OL2 = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_OLI} NO + XO2_OLI = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_OLT} NO + XO2_OLT = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_TOL} NO + XO2_TOL = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R132_XYL} NO + XO2_XYL = NO2 : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R133_TOL} NO2 + XNO2_TOL = ONIT_TOL : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R133_XYL} NO2 + XNO2_XYL = ONIT_XYL : ARR2(4.2D-12, -180.0_dp, TEMP) ;
{#R134_TOL} HO2 + XNO2_TOL = OP2_TOL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R134_XYL} HO2 + XNO2_XYL = OP2_XYL : ARR2(7.7D-14, -1300.0_dp, TEMP) ;
{#R135_CH4} MO2_CH4 + OLN = ALD_CH4 + 1.75 HCHO_CH4 + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_ETH} MO2_ETH + OLN = ALD_ETH + 1.75 HCHO_ETH + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_HC3} MO2_HC3 + OLN = ALD_HC3 + 1.75 HCHO_HC3 + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_HC5} MO2_HC5 + OLN = ALD_HC5 + 1.75 HCHO_HC5 + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_HC8} MO2_HC8 + OLN = ALD_HC8 + 1.75 HCHO_HC8 + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_ISO} MO2_ISO + OLN = ALD_ISO + 1.75 HCHO_ISO + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_OL2} MO2_OL2 + OLN = ALD_OL2 + 1.75 HCHO_OL2 + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_OLI} MO2_OLI + OLN = ALD_OLI + 1.75 HCHO_OLI + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_OLT} MO2_OLT + OLN = ALD_OLT + 1.75 HCHO_OLT + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_TOL} MO2_TOL + OLN = ALD_TOL + 1.75 HCHO_TOL + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R135_XYL} MO2_XYL + OLN = ALD_XYL + 1.75 HCHO_XYL + .5 HO2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP) ;
{#R136_CH4} ACO3_CH4 + OLN = ALD_CH4 + HCHO_CH4 + 0.50 MO2_CH4 + NO2 + 0.50 ORA2_CH4 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_ETH} ACO3_ETH + OLN = ALD_ETH + HCHO_ETH + 0.50 MO2_ETH + NO2 + 0.50 ORA2_ETH : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_HC3} ACO3_HC3 + OLN = ALD_HC3 + HCHO_HC3 + 0.50 MO2_HC3 + NO2 + 0.50 ORA2_HC3 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_HC5} ACO3_HC5 + OLN = ALD_HC5 + HCHO_HC5 + 0.50 MO2_HC5 + NO2 + 0.50 ORA2_HC5 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_HC8} ACO3_HC8 + OLN = ALD_HC8 + HCHO_HC8 + 0.50 MO2_HC8 + NO2 + 0.50 ORA2_HC8 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_ISO} ACO3_ISO + OLN = ALD_ISO + HCHO_ISO + 0.50 MO2_ISO + NO2 + 0.50 ORA2_ISO : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_OL2} ACO3_OL2 + OLN = ALD_OL2 + HCHO_OL2 + 0.50 MO2_OL2 + NO2 + 0.50 ORA2_OL2 : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_OLI} ACO3_OLI + OLN = ALD_OLI + HCHO_OLI + 0.50 MO2_OLI + NO2 + 0.50 ORA2_OLI : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_OLT} ACO3_OLT + OLN = ALD_OLT + HCHO_OLT + 0.50 MO2_OLT + NO2 + 0.50 ORA2_OLT : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_TOL} ACO3_TOL + OLN = ALD_TOL + HCHO_TOL + 0.50 MO2_TOL + NO2 + 0.50 ORA2_TOL : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R136_XYL} ACO3_XYL + OLN = ALD_XYL + HCHO_XYL + 0.50 MO2_XYL + NO2 + 0.50 ORA2_XYL : ARR2(4.2D-14, -220.0_dp, TEMP) ;
{#R137_CH4} MO2_CH4 = 0.75 HCHO_CH4 + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_ETH} MO2_ETH = 0.75 HCHO_ETH + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_HC3} MO2_HC3 = 0.75 HCHO_HC3 + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_HC5} MO2_HC5 = 0.75 HCHO_HC5 + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_HC8} MO2_HC8 = 0.75 HCHO_HC8 + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_ISO} MO2_ISO = 0.75 HCHO_ISO + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_OL2} MO2_OL2 = 0.75 HCHO_OL2 + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_OLI} MO2_OLI = 0.75 HCHO_OLI + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_OLT} MO2_OLT = 0.75 HCHO_OLT + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_TOL} MO2_TOL = 0.75 HCHO_TOL + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R137_XYL} MO2_XYL = 0.75 HCHO_XYL + 0.5 HO2 : ARR2(1.9D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_CH4} ACO3_CH4 = 0.25 HCHO_CH4 + 0.5 MO2_CH4 + 0.5 ORA2_CH4 : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_ETH} ACO3_ETH = 0.25 HCHO_ETH + 0.5 MO2_ETH + 0.5 ORA2_ETH : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_HC3} ACO3_HC3 = 0.25 HCHO_HC3 + 0.5 MO2_HC3 + 0.5 ORA2_HC3 : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_HC5} ACO3_HC5 = 0.25 HCHO_HC5 + 0.5 MO2_HC5 + 0.5 ORA2_HC5 : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_HC8} ACO3_HC8 = 0.25 HCHO_HC8 + 0.5 MO2_HC8 + 0.5 ORA2_HC8 : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_ISO} ACO3_ISO = 0.25 HCHO_ISO + 0.5 MO2_ISO + 0.5 ORA2_ISO : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_OL2} ACO3_OL2 = 0.25 HCHO_OL2 + 0.5 MO2_OL2 + 0.5 ORA2_OL2 : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_OLI} ACO3_OLI = 0.25 HCHO_OLI + 0.5 MO2_OLI + 0.5 ORA2_OLI : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_OLT} ACO3_OLT = 0.25 HCHO_OLT + 0.5 MO2_OLT + 0.5 ORA2_OLT : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_TOL} ACO3_TOL = 0.25 HCHO_TOL + 0.5 MO2_TOL + 0.5 ORA2_TOL : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R138_XYL} ACO3_XYL = 0.25 HCHO_XYL + 0.5 MO2_XYL + 0.5 ORA2_XYL : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_CH4} ETHP_CH4 = 0.75 ALD_CH4 + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_ETH} ETHP_ETH = 0.75 ALD_ETH + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_HC3} ETHP_HC3 = 0.75 ALD_HC3 + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_HC5} ETHP_HC5 = 0.75 ALD_HC5 + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_HC8} ETHP_HC8 = 0.75 ALD_HC8 + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_ISO} ETHP_ISO = 0.75 ALD_ISO + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_OL2} ETHP_OL2 = 0.75 ALD_OL2 + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_OLI} ETHP_OLI = 0.75 ALD_OLI + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_OLT} ETHP_OLT = 0.75 ALD_OLT + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_TOL} ETHP_TOL = 0.75 ALD_TOL + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R139_XYL} ETHP_XYL = 0.75 ALD_XYL + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R140_CH4} HC3P_CH4 = 0.15 ALD_CH4 + 0.02 HCHO_CH4 + 0.5 HO2 + 0.6 KET_CH4 : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_ETH} HC3P_ETH = 0.15 ALD_ETH + 0.02 HCHO_ETH + 0.5 HO2 + 0.6 KET_ETH : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_HC3} HC3P_HC3 = 0.15 ALD_HC3 + 0.02 HCHO_HC3 + 0.5 HO2 + 0.6 KET_HC3 : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_HC5} HC3P_HC5 = 0.15 ALD_HC5 + 0.02 HCHO_HC5 + 0.5 HO2 + 0.6 KET_HC5 : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_HC8} HC3P_HC8 = 0.15 ALD_HC8 + 0.02 HCHO_HC8 + 0.5 HO2 + 0.6 KET_HC8 : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_ISO} HC3P_ISO = 0.15 ALD_ISO + 0.02 HCHO_ISO + 0.5 HO2 + 0.6 KET_ISO : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_OL2} HC3P_OL2 = 0.15 ALD_OL2 + 0.02 HCHO_OL2 + 0.5 HO2 + 0.6 KET_OL2 : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_OLI} HC3P_OLI = 0.15 ALD_OLI + 0.02 HCHO_OLI + 0.5 HO2 + 0.6 KET_OLI : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_OLT} HC3P_OLT = 0.15 ALD_OLT + 0.02 HCHO_OLT + 0.5 HO2 + 0.6 KET_OLT : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_TOL} HC3P_TOL = 0.15 ALD_TOL + 0.02 HCHO_TOL + 0.5 HO2 + 0.6 KET_TOL : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R140_XYL} HC3P_XYL = 0.15 ALD_XYL + 0.02 HCHO_XYL + 0.5 HO2 + 0.6 KET_XYL : ARR2(4.2D-14, -220.0_dp, TEMP)*RO2 ;
{#R141_HC5} HC5P_HC5 = 0.41 ALD_HC5 + 0.07 HCHO_HC5 + 0.5 HO2 + 0.75 KET_HC5 : ARR2(3.4D-14, -220.0_dp, TEMP)*RO2 ;
{#R142_HC8} HC8P_HC8 = 0.46 ALD_HC8 + 0.05 HCHO_HC8 + 0.5 HO2 + 1.39 KET_HC8 : ARR2(2.9D-14, -220.0_dp, TEMP)*RO2 ;
{#R143_OL2} OL2P_OL2 = 0.35 ALD_OL2 + 0.8 HCHO_OL2 + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R144_ISO} OLTP_ISO = 0.75 ALD_ISO + 0.5 HCHO_ISO + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R144_OLT} OLTP_OLT = 0.75 ALD_OLT + 0.5 HCHO_OLT + 0.5 HO2 : ARR2(1.4D-13, -220.0_dp, TEMP)*RO2 ;
{#R145_OLI} OLIP_OLI = 0.725 ALD_OLI + 0.14 HCHO_OLI + 0.5 HO2 + 0.55 KET_OLI : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_CH4} KETP_CH4 = 0.5 HO2 + 0.75 MGLY_CH4 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_ETH} KETP_ETH = 0.5 HO2 + 0.75 MGLY_ETH : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_HC3} KETP_HC3 = 0.5 HO2 + 0.75 MGLY_HC3 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_HC5} KETP_HC5 = 0.5 HO2 + 0.75 MGLY_HC5 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_HC8} KETP_HC8 = 0.5 HO2 + 0.75 MGLY_HC8 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_ISO} KETP_ISO = 0.5 HO2 + 0.75 MGLY_ISO : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_OL2} KETP_OL2 = 0.5 HO2 + 0.75 MGLY_OL2 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_OLI} KETP_OLI = 0.5 HO2 + 0.75 MGLY_OLI : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_OLT} KETP_OLT = 0.5 HO2 + 0.75 MGLY_OLT : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_TOL} KETP_TOL = 0.5 HO2 + 0.75 MGLY_TOL : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R146_XYL} KETP_XYL = 0.5 HO2 + 0.75 MGLY_XYL : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R147_TOL} TOLP_TOL = 0.7 DCB_TOL + 0.16 GLY_TOL + 0.25 HCHO_TOL + HO2 + 0.17 MGLY_TOL : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R148_XYL} XYLP_XYL = 0.806 DCB_XYL + 0.25 HCHO_XYL + HO2 + 0.45 MGLY_XYL : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R149_TOL} TCO3_TOL = 0.025 ACO3_TOL + 0.475 CO_TOL + 0.445 GLY_TOL + 0.055 MGLY_TOL + 0.5 ORA2_TOL + XO2_TOL : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R149_XYL} TCO3_XYL = 0.025 ACO3_XYL + 0.475 CO_XYL + 0.445 GLY_XYL + 0.055 MGLY_XYL + 0.5 ORA2_XYL + XO2_XYL : ARR2(9.6D-13, -220.0_dp, TEMP)*RO2 ;
{#R150_CH4} XO2_CH4 = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_ETH} XO2_ETH = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_HC3} XO2_HC3 = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_HC5} XO2_HC5 = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_HC8} XO2_HC8 = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_ISO} XO2_ISO = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_OL2} XO2_OL2 = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_OLI} XO2_OLI = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_OLT} XO2_OLT = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_TOL} XO2_TOL = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R150_XYL} XO2_XYL = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R151_TOL} XNO2_TOL = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R151_XYL} XNO2_XYL = 0.5 H2O : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R152_ISO} OLN_ISO = ALD_ISO + HCHO_ISO + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R152_OL2} OLN_OL2 = ALD_OL2 + HCHO_OL2 + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R152_OLI} OLN_OLI = ALD_OLI + HCHO_OLI + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R152_OLT} OLN_OLT = ALD_OLT + HCHO_OLT + NO2 : ARR2(1.7D-14, -220.0_dp, TEMP)*RO2 ;
{#R153} HNO3 = UNITY : RADM_VD(KPP_HNO3)/(zmbl*100.)  ;
{#R154} SO2 = UNITY : RADM_VD(KPP_SO2)/(zmbl*100.)  ;
{#R155} NO2 = UNITY : RADM_VD(KPP_NO2)/(zmbl*100.)  ;
{#R156} O3 = UNITY : RADM_VD(KPP_O3)/(zmbl*100.)  ;
{#R157} H2O2 = UNITY : RADM_VD(KPP_H2O2)/(zmbl*100.)  ;
{#R158} HCHO = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_CH4} HCHO_CH4 = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_ETH} HCHO_ETH = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_HC3} HCHO_HC3 = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_HC5} HCHO_HC5 = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_HC8} HCHO_HC8 = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_ISO} HCHO_ISO = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_OL2} HCHO_OL2 = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_OLI} HCHO_OLI = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_OLT} HCHO_OLT = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_TOL} HCHO_TOL = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R158_XYL} HCHO_XYL = UNITY : RADM_VD(KPP_HCHO)/(zmbl*100.)  ;
{#R159} ALD = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_CH4} ALD_CH4 = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_ETH} ALD_ETH = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_HC3} ALD_HC3 = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_HC5} ALD_HC5 = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_HC8} ALD_HC8 = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_ISO} ALD_ISO = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_OL2} ALD_OL2 = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_OLI} ALD_OLI = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_OLT} ALD_OLT = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_TOL} ALD_TOL = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R159_XYL} ALD_XYL = UNITY : RADM_VD(KPP_ALD)/(zmbl*100.)  ;
{#R160} KET = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_CH4} KET_CH4 = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_ETH} KET_ETH = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_HC3} KET_HC3 = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_HC5} KET_HC5 = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_HC8} KET_HC8 = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_ISO} KET_ISO = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_OL2} KET_OL2 = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_OLI} KET_OLI = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_OLT} KET_OLT = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_TOL} KET_TOL = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R160_XYL} KET_XYL = UNITY : RADM_VD(KPP_KET)/(zmbl*100.)  ;
{#R161} PAN = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_CH4} PAN_CH4 = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_ETH} PAN_ETH = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_HC3} PAN_HC3 = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_HC5} PAN_HC5 = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_HC8} PAN_HC8 = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_ISO} PAN_ISO = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_OL2} PAN_OL2 = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_OLI} PAN_OLI = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_OLT} PAN_OLT = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_TOL} PAN_TOL = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R161_XYL} PAN_XYL = UNITY : RADM_VD(KPP_PAN)/(zmbl*100.)  ;
{#R162} TPAN = UNITY : RADM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R162_TOL} TPAN_TOL = UNITY : RADM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R162_XYL} TPAN_XYL = UNITY : RADM_VD(KPP_TPAN)/(zmbl*100.)  ;
{#R163} OP1 = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_CH4} OP1_CH4 = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_ETH} OP1_ETH = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_HC3} OP1_HC3 = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_HC5} OP1_HC5 = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_HC8} OP1_HC8 = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_ISO} OP1_ISO = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_OL2} OP1_OL2 = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_OLI} OP1_OLI = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_OLT} OP1_OLT = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_TOL} OP1_TOL = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R163_XYL} OP1_XYL = UNITY : RADM_VD(KPP_OP1)/(zmbl*100.)  ;
{#R164} OP2 = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_CH4} OP2_CH4 = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_ETH} OP2_ETH = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_HC3} OP2_HC3 = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_HC5} OP2_HC5 = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_HC8} OP2_HC8 = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_ISO} OP2_ISO = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_OL2} OP2_OL2 = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_OLI} OP2_OLI = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_OLT} OP2_OLT = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_TOL} OP2_TOL = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R164_XYL} OP2_XYL = UNITY : RADM_VD(KPP_OP2)/(zmbl*100.)  ;
{#R165} PAA = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_CH4} PAA_CH4 = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_ETH} PAA_ETH = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_HC3} PAA_HC3 = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_HC5} PAA_HC5 = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_HC8} PAA_HC8 = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_ISO} PAA_ISO = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_OL2} PAA_OL2 = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_OLI} PAA_OLI = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_OLT} PAA_OLT = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_TOL} PAA_TOL = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R165_XYL} PAA_XYL = UNITY : RADM_VD(KPP_PAA)/(zmbl*100.)  ;
{#R166} ONIT = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_CH4} ONIT_CH4 = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_ETH} ONIT_ETH = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_HC3} ONIT_HC3 = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_HC5} ONIT_HC5 = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_HC8} ONIT_HC8 = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_ISO} ONIT_ISO = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_OL2} ONIT_OL2 = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_OLI} ONIT_OLI = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_OLT} ONIT_OLT = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_TOL} ONIT_TOL = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R166_XYL} ONIT_XYL = UNITY : RADM_VD(KPP_ONIT)/(zmbl*100.)  ;
{#R167} UNITY = NO : RADM_EMIS(KPP_NO)/(zmbl*100.) ;
{#R168} UNITY = NO2 : RADM_EMIS(KPP_NO2)/(zmbl*100.) ;
{#R170} UNITY = CH4 : RADM_EMIS(KPP_CH4)/(zmbl*100.) ;
{#R171} UNITY = ETH : RADM_EMIS(KPP_ETH)/(zmbl*100.) ;
{#R172} UNITY = HC3 : RADM_EMIS(KPP_HC3)/(zmbl*100.) ;
{#R173} UNITY = HC5 : RADM_EMIS(KPP_HC5)/(zmbl*100.) ;
{#R174} UNITY = HC8 : RADM_EMIS(KPP_HC8)/(zmbl*100.) ;
{#R175} UNITY = OL2 : RADM_EMIS(KPP_OL2)/(zmbl*100.) ;
{#R176} UNITY = OLT : RADM_EMIS(KPP_OLT)/(zmbl*100.) ;
{#R177} UNITY = OLI : RADM_EMIS(KPP_OLI)/(zmbl*100.) ;
{#R178} UNITY = ISO : RADM_EMIS(KPP_ISO)/(zmbl*100.) ;
{#R179} UNITY = TOL : RADM_EMIS(KPP_TOL)/(zmbl*100.) ;
{#R181} UNITY = XYL : RADM_EMIS(KPP_XYL)/(zmbl*100.) ;
