T_288.5_NOSF_2.0
	Max Aldehydes : 1.02323500783541e-08 molecules/molecule
	Max H2O2 : 3.80101783381548e-11 molecules/molecule
	Max HCHO : 4.30633573245132e-09 molecules/molecule
	Max HNO3 : 2.5313329210519e-09 molecules/molecule
	Max HO2 : 3.92175137850503e-12 molecules/molecule
	Max HOx : 3.94725615041058e-12 molecules/molecule
	Max Ketones : 3.7449559009417e-09 molecules/molecule
	Max NOx : 2.80951084619119e-08 molecules/molecule
	Max O3 : 4.94341811929644e-08 molecules/molecule
	Max OH : 7.09296174312285e-14 molecules/molecule
	Max PAN : 1.04167174885816e-09 molecules/molecule
	Max RO2NO2 : 1.20052368046686e-09 molecules/molecule
	Max RONO2 : 3.99674349171875e-10 molecules/molecule
	Total NOx emissions : 349851040 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.6813159571002e-08 molecules/molecule
T_288_NOSF_2.0
	Max Aldehydes : 1.01375512429058e-08 molecules/molecule
	Max H2O2 : 3.9230303033877e-11 molecules/molecule
	Max HCHO : 4.24538404431019e-09 molecules/molecule
	Max HNO3 : 2.47750375770295e-09 molecules/molecule
	Max HO2 : 3.87680339219987e-12 molecules/molecule
	Max HOx : 3.90199114339018e-12 molecules/molecule
	Max Ketones : 3.72019703931414e-09 molecules/molecule
	Max NOx : 2.76634768425765e-08 molecules/molecule
	Max O3 : 4.92900298354471e-08 molecules/molecule
	Max OH : 6.99513892448399e-14 molecules/molecule
	Max PAN : 1.0499600078262e-09 molecules/molecule
	Max RO2NO2 : 1.21768972682901e-09 molecules/molecule
	Max RONO2 : 3.96370380961741e-10 molecules/molecule
	Total NOx emissions : 346109248 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.66981688873602e-08 molecules/molecule
T_289.5_NOSF_2.0
	Max Aldehydes : 1.05033919339803e-08 molecules/molecule
	Max H2O2 : 3.777475901523e-11 molecules/molecule
	Max HCHO : 4.47835102335148e-09 molecules/molecule
	Max HNO3 : 2.63735433492229e-09 molecules/molecule
	Max HO2 : 4.07400328750196e-12 molecules/molecule
	Max HOx : 4.10009179385717e-12 molecules/molecule
	Max Ketones : 3.85561182980609e-09 molecules/molecule
	Max NOx : 2.80667933338918e-08 molecules/molecule
	Max O3 : 5.03595387613132e-08 molecules/molecule
	Max OH : 7.51263133191675e-14 molecules/molecule
	Max PAN : 1.05581599019189e-09 molecules/molecule
	Max RO2NO2 : 1.20478893528286e-09 molecules/molecule
	Max RONO2 : 4.15391998576098e-10 molecules/molecule
	Total NOx emissions : 349851040 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.76666031090645e-08 molecules/molecule
T_289_NOSF_2.0
	Max Aldehydes : 1.03661328409999e-08 molecules/molecule
	Max H2O2 : 3.79026740549016e-11 molecules/molecule
	Max HCHO : 4.39097824767032e-09 molecules/molecule
	Max HNO3 : 2.58319121648753e-09 molecules/molecule
	Max HO2 : 3.99879218279664e-12 molecules/molecule
	Max HOx : 4.02459662818266e-12 molecules/molecule
	Max Ketones : 3.79892162172268e-09 molecules/molecule
	Max NOx : 2.80839280719647e-08 molecules/molecule
	Max O3 : 4.98755277078544e-08 molecules/molecule
	Max OH : 7.29740635865665e-14 molecules/molecule
	Max PAN : 1.04851849425103e-09 molecules/molecule
	Max RO2NO2 : 1.20231335998255e-09 molecules/molecule
	Max RONO2 : 4.07479439079594e-10 molecules/molecule
	Total NOx emissions : 349851040 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.72276440177666e-08 molecules/molecule
T_290.5_NOSF_2.0
	Max Aldehydes : 1.07507496238668e-08 molecules/molecule
	Max H2O2 : 3.64795485485736e-11 molecules/molecule
	Max HCHO : 4.63814098239368e-09 molecules/molecule
	Max HNO3 : 2.75682476846839e-09 molecules/molecule
	Max HO2 : 4.1844964993043e-12 molecules/molecule
	Max HOx : 4.21111973417099e-12 molecules/molecule
	Max Ketones : 3.94728161268176e-09 molecules/molecule
	Max NOx : 2.84537264860774e-08 molecules/molecule
	Max O3 : 5.10973521272717e-08 molecules/molecule
	Max OH : 7.86314305225959e-14 molecules/molecule
	Max PAN : 1.05572417474775e-09 molecules/molecule
	Max RO2NO2 : 1.19298637635268e-09 molecules/molecule
	Max RONO2 : 4.26844837253526e-10 molecules/molecule
	Total NOx emissions : 353592736 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.83121489480709e-08 molecules/molecule
T_290_NOSF_2.0
	Max Aldehydes : 1.06066782024072e-08 molecules/molecule
	Max H2O2 : 3.66111828353777e-11 molecules/molecule
	Max HCHO : 4.5454924268995e-09 molecules/molecule
	Max HNO3 : 2.69778999140158e-09 molecules/molecule
	Max HO2 : 4.11293742119678e-12 molecules/molecule
	Max HOx : 4.13930435066989e-12 molecules/molecule
	Max Ketones : 3.88563670128406e-09 molecules/molecule
	Max NOx : 2.84834893449215e-08 molecules/molecule
	Max O3 : 5.05632620217966e-08 molecules/molecule
	Max OH : 7.62893302133291e-14 molecules/molecule
	Max PAN : 1.04769937170346e-09 molecules/molecule
	Max RO2NO2 : 1.18919296632214e-09 molecules/molecule
	Max RONO2 : 4.18757084563737e-10 molecules/molecule
	Total NOx emissions : 353592736 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.78285890892494e-08 molecules/molecule
T_291.5_NOSF_2.0
	Max Aldehydes : 1.10489857263474e-08 molecules/molecule
	Max H2O2 : 3.61687867156402e-11 molecules/molecule
	Max HCHO : 4.83213469237853e-09 molecules/molecule
	Max HNO3 : 2.88277335336318e-09 molecules/molecule
	Max HO2 : 4.32267806618758e-12 molecules/molecule
	Max HOx : 4.34977184479712e-12 molecules/molecule
	Max Ketones : 4.08017752917544e-09 molecules/molecule
	Max NOx : 2.83736341089025e-08 molecules/molecule
	Max O3 : 5.22637506605861e-08 molecules/molecule
	Max OH : 8.37379414398397e-14 molecules/molecule
	Max PAN : 1.0739676925553e-09 molecules/molecule
	Max RO2NO2 : 1.20322107832749e-09 molecules/molecule
	Max RONO2 : 4.43537401251248e-10 molecules/molecule
	Total NOx emissions : 353592736 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.93663634415498e-08 molecules/molecule
T_291_NOSF_2.0
	Max Aldehydes : 1.08982121105328e-08 molecules/molecule
	Max H2O2 : 3.633170500561e-11 molecules/molecule
	Max HCHO : 4.73367300912741e-09 molecules/molecule
	Max HNO3 : 2.81845302652073e-09 molecules/molecule
	Max HO2 : 4.25440498802443e-12 molecules/molecule
	Max HOx : 4.28127065049688e-12 molecules/molecule
	Max Ketones : 4.01206978750679e-09 molecules/molecule
	Max NOx : 2.84171974840319e-08 molecules/molecule
	Max O3 : 5.16635232372664e-08 molecules/molecule
	Max OH : 8.11003147234077e-14 molecules/molecule
	Max PAN : 1.06444408842776e-09 molecules/molecule
	Max RO2NO2 : 1.19763243766613e-09 molecules/molecule
	Max RONO2 : 4.3509576497236e-10 molecules/molecule
	Total NOx emissions : 353592736 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.8824173148887e-08 molecules/molecule
T_292.5_NOSF_2.0
	Max Aldehydes : 1.13214877472956e-08 molecules/molecule
	Max H2O2 : 3.49598787419136e-11 molecules/molecule
	Max HCHO : 5.0126804929107e-09 molecules/molecule
	Max HNO3 : 3.02331093493535e-09 molecules/molecule
	Max HO2 : 4.42485111051827e-12 molecules/molecule
	Max HOx : 4.45241716759415e-12 molecules/molecule
	Max Ketones : 4.19264178930234e-09 molecules/molecule
	Max NOx : 2.87071664217819e-08 molecules/molecule
	Max O3 : 5.32143822340458e-08 molecules/molecule
	Max OH : 8.82320475362186e-14 molecules/molecule
	Max PAN : 1.07790387726681e-09 molecules/molecule
	Max RO2NO2 : 1.19755028116231e-09 molecules/molecule
	Max RONO2 : 4.56053111941301e-10 molecules/molecule
	Total NOx emissions : 357334560 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.02004411373491e-08 molecules/molecule
T_292_NOSF_2.0
	Max Aldehydes : 1.11642339817308e-08 molecules/molecule
	Max H2O2 : 3.51094812944819e-11 molecules/molecule
	Max HCHO : 4.90855800450163e-09 molecules/molecule
	Max HNO3 : 2.95335089717241e-09 molecules/molecule
	Max HO2 : 4.35664742129416e-12 molecules/molecule
	Max HOx : 4.38399230112685e-12 molecules/molecule
	Max Ketones : 4.11854150783597e-09 molecules/molecule
	Max NOx : 2.87655712583046e-08 molecules/molecule
	Max O3 : 5.2552028506625e-08 molecules/molecule
	Max OH : 8.52749877547181e-14 molecules/molecule
	Max PAN : 1.06695086099506e-09 molecules/molecule
	Max RO2NO2 : 1.19013554567005e-09 molecules/molecule
	Max RONO2 : 4.47239217882256e-10 molecules/molecule
	Total NOx emissions : 357334560 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 4.96033649710625e-08 molecules/molecule
T_293.5_NOSF_2.0
	Max Aldehydes : 1.16053833210117e-08 molecules/molecule
	Max H2O2 : 3.38564315471857e-11 molecules/molecule
	Max HCHO : 5.20350917909695e-09 molecules/molecule
	Max HNO3 : 3.17532755644834e-09 molecules/molecule
	Max HO2 : 4.51868707382341e-12 molecules/molecule
	Max HOx : 4.54665688778833e-12 molecules/molecule
	Max Ketones : 4.316050628006e-09 molecules/molecule
	Max NOx : 2.90118755685853e-08 molecules/molecule
	Max O3 : 5.43121849716499e-08 molecules/molecule
	Max OH : 9.3190165057367e-14 molecules/molecule
	Max PAN : 1.08465902926014e-09 molecules/molecule
	Max RO2NO2 : 1.19560361611093e-09 molecules/molecule
	Max RONO2 : 4.69358052423985e-10 molecules/molecule
	Total NOx emissions : 361076128 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.11352808985066e-08 molecules/molecule
T_293_NOSF_2.0
	Max Aldehydes : 1.14817559904168e-08 molecules/molecule
	Max H2O2 : 3.48037154651593e-11 molecules/molecule
	Max HCHO : 5.11985920326197e-09 molecules/molecule
	Max HNO3 : 3.09626257966045e-09 molecules/molecule
	Max HO2 : 4.49010013198192e-12 molecules/molecule
	Max HOx : 4.51786524857667e-12 molecules/molecule
	Max Ketones : 4.27057766927419e-09 molecules/molecule
	Max NOx : 2.86408834426766e-08 molecules/molecule
	Max O3 : 5.39359881202017e-08 molecules/molecule
	Max OH : 9.13614412530357e-14 molecules/molecule
	Max PAN : 1.09001319081869e-09 molecules/molecule
	Max RO2NO2 : 1.20620691212991e-09 molecules/molecule
	Max RONO2 : 4.65153610074154e-10 molecules/molecule
	Total NOx emissions : 357334560 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.0832952069868e-08 molecules/molecule
T_294.5_NOSF_2.0
	Max Aldehydes : 1.19402425724502e-08 molecules/molecule
	Max H2O2 : 3.36313685234124e-11 molecules/molecule
	Max HCHO : 5.43285771925639e-09 molecules/molecule
	Max HNO3 : 3.3370048946324e-09 molecules/molecule
	Max HO2 : 4.64055226537252e-12 molecules/molecule
	Max HOx : 4.668851243117e-12 molecules/molecule
	Max Ketones : 4.49019221804292e-09 molecules/molecule
	Max NOx : 2.88373307455458e-08 molecules/molecule
	Max O3 : 5.59720021442445e-08 molecules/molecule
	Max OH : 1.00274152317007e-13 molecules/molecule
	Max PAN : 1.11474474095985e-09 molecules/molecule
	Max RO2NO2 : 1.21941023945027e-09 molecules/molecule
	Max RONO2 : 4.89109419632427e-10 molecules/molecule
	Total NOx emissions : 361076128 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.2611071055253e-08 molecules/molecule
T_294_NOSF_2.0
	Max Aldehydes : 1.17715597269807e-08 molecules/molecule
	Max H2O2 : 3.37372317582574e-11 molecules/molecule
	Max HCHO : 5.31660626634789e-09 molecules/molecule
	Max HNO3 : 3.25451487981354e-09 molecules/molecule
	Max HO2 : 4.58025761415626e-12 molecules/molecule
	Max HOx : 4.60839829838355e-12 molecules/molecule
	Max Ketones : 4.40089520381548e-09 molecules/molecule
	Max NOx : 2.89290031929568e-08 molecules/molecule
	Max O3 : 5.51172050222704e-08 molecules/molecule
	Max OH : 9.66278516619304e-14 molecules/molecule
	Max PAN : 1.0988996379524e-09 molecules/molecule
	Max RO2NO2 : 1.20668153247294e-09 molecules/molecule
	Max RONO2 : 4.79030093369914e-10 molecules/molecule
	Total NOx emissions : 361076128 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.1832536485108e-08 molecules/molecule
T_295.5_NOSF_2.0
	Max Aldehydes : 1.22452545880947e-08 molecules/molecule
	Max H2O2 : 3.28109657499187e-11 molecules/molecule
	Max HCHO : 5.64653435120022e-09 molecules/molecule
	Max HNO3 : 3.51477646987064e-09 molecules/molecule
	Max HO2 : 4.72315025631942e-12 molecules/molecule
	Max HOx : 4.7517597495661e-12 molecules/molecule
	Max Ketones : 4.64114879861199e-09 molecules/molecule
	Max NOx : 2.90743695785523e-08 molecules/molecule
	Max O3 : 5.73867211528523e-08 molecules/molecule
	Max OH : 1.06479231085522e-13 molecules/molecule
	Max PAN : 1.13176257254821e-09 molecules/molecule
	Max RO2NO2 : 1.2280723105107e-09 molecules/molecule
	Max RONO2 : 5.0500376103102e-10 molecules/molecule
	Total NOx emissions : 364817888 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.38963682572557e-08 molecules/molecule
T_295_NOSF_2.0
	Max Aldehydes : 1.20716583396074e-08 molecules/molecule
	Max H2O2 : 3.28316922260097e-11 molecules/molecule
	Max HCHO : 5.52416246080156e-09 molecules/molecule
	Max HNO3 : 3.42541728315382e-09 molecules/molecule
	Max HO2 : 4.66500145804294e-12 molecules/molecule
	Max HOx : 4.69347304077328e-12 molecules/molecule
	Max Ketones : 4.54382131920283e-09 molecules/molecule
	Max NOx : 2.91845978495076e-08 molecules/molecule
	Max O3 : 5.64400579605717e-08 molecules/molecule
	Max OH : 1.02456224385615e-13 molecules/molecule
	Max PAN : 1.11204001562726e-09 molecules/molecule
	Max RO2NO2 : 1.21211152226408e-09 molecules/molecule
	Max RONO2 : 4.94105367732089e-10 molecules/molecule
	Total NOx emissions : 364817888 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.30179598001723e-08 molecules/molecule
T_296.5_NOSF_2.0
	Max Aldehydes : 1.25586288035606e-08 molecules/molecule
	Max H2O2 : 3.2260773913384e-11 molecules/molecule
	Max HCHO : 5.87144732833167e-09 molecules/molecule
	Max HNO3 : 3.70647934566648e-09 molecules/molecule
	Max HO2 : 4.80220464088577e-12 molecules/molecule
	Max HOx : 4.83108778676078e-12 molecules/molecule
	Max Ketones : 4.80678696845871e-09 molecules/molecule
	Max NOx : 2.92746396013399e-08 molecules/molecule
	Max O3 : 5.89728799127442e-08 molecules/molecule
	Max OH : 1.13377284448844e-13 molecules/molecule
	Max PAN : 1.15625553576137e-09 molecules/molecule
	Max RO2NO2 : 1.2433336582518e-09 molecules/molecule
	Max RONO2 : 5.22603627040041e-10 molecules/molecule
	Total NOx emissions : 368559648 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.533727431839e-08 molecules/molecule
T_296_NOSF_2.0
	Max Aldehydes : 1.23810153240811e-08 molecules/molecule
	Max H2O2 : 3.21444260098502e-11 molecules/molecule
	Max HCHO : 5.74285685672749e-09 molecules/molecule
	Max HNO3 : 3.60979512947779e-09 molecules/molecule
	Max HO2 : 4.74576411155225e-12 molecules/molecule
	Max HOx : 4.77452842886916e-12 molecules/molecule
	Max Ketones : 4.7006025738483e-09 molecules/molecule
	Max NOx : 2.9404922941012e-08 molecules/molecule
	Max O3 : 5.79223993213418e-08 molecules/molecule
	Max OH : 1.0892373428998e-13 molecules/molecule
	Max PAN : 1.13182285765845e-09 molecules/molecule
	Max RO2NO2 : 1.22350951592409e-09 molecules/molecule
	Max RONO2 : 5.10695374877912e-10 molecules/molecule
	Total NOx emissions : 368559648 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.43645271022797e-08 molecules/molecule
T_297.5_NOSF_2.0
	Max Aldehydes : 1.30026549527429e-08 molecules/molecule
	Max H2O2 : 3.28528038107123e-11 molecules/molecule
	Max HCHO : 6.13812689564952e-09 molecules/molecule
	Max HNO3 : 3.91159060697532e-09 molecules/molecule
	Max HO2 : 4.91291686152695e-12 molecules/molecule
	Max HOx : 4.94200817421908e-12 molecules/molecule
	Max Ketones : 5.03662977990871e-09 molecules/molecule
	Max NOx : 2.89815158538431e-08 molecules/molecule
	Max O3 : 6.1281973273708e-08 molecules/molecule
	Max OH : 1.23282840099742e-13 molecules/molecule
	Max PAN : 1.21260523844313e-09 molecules/molecule
	Max RO2NO2 : 1.29085375721871e-09 molecules/molecule
	Max RONO2 : 5.49435608121485e-10 molecules/molecule
	Total NOx emissions : 368559648 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.74721674695411e-08 molecules/molecule
T_297_NOSF_2.0
	Max Aldehydes : 1.27767449953353e-08 molecules/molecule
	Max H2O2 : 3.24820864650022e-11 molecules/molecule
	Max HCHO : 6.00322325183811e-09 molecules/molecule
	Max HNO3 : 3.80703824021111e-09 molecules/molecule
	Max HO2 : 4.8579035759333e-12 molecules/molecule
	Max HOx : 4.8868960093873e-12 molecules/molecule
	Max Ketones : 4.91869123209199e-09 molecules/molecule
	Max NOx : 2.91336554880672e-08 molecules/molecule
	Max O3 : 6.00911178594288e-08 molecules/molecule
	Max OH : 1.1812423326811e-13 molecules/molecule
	Max PAN : 1.18312937225085e-09 molecules/molecule
	Max RO2NO2 : 1.26571053638003e-09 molecules/molecule
	Max RONO2 : 5.35449851124525e-10 molecules/molecule
	Total NOx emissions : 368559648 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.63716717749685e-08 molecules/molecule
T_298.5_NOSF_2.0
	Max Aldehydes : 1.33256143897142e-08 molecules/molecule
	Max H2O2 : 3.24991838995814e-11 molecules/molecule
	Max HCHO : 6.35563868200961e-09 molecules/molecule
	Max HNO3 : 4.13558609579923e-09 molecules/molecule
	Max HO2 : 4.95265026906333e-12 molecules/molecule
	Max HOx : 4.98197967255254e-12 molecules/molecule
	Max Ketones : 5.18848120023563e-09 molecules/molecule
	Max NOx : 2.95511775050272e-08 molecules/molecule
	Max O3 : 6.27718819146139e-08 molecules/molecule
	Max OH : 1.30084921242009e-13 molecules/molecule
	Max PAN : 1.22773113897523e-09 molecules/molecule
	Max RO2NO2 : 1.29884636379529e-09 molecules/molecule
	Max RONO2 : 5.67325963984899e-10 molecules/molecule
	Total NOx emissions : 376043008 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.87747805980143e-08 molecules/molecule
T_298_NOSF_2.0
	Max Aldehydes : 1.31623618671028e-08 molecules/molecule
	Max H2O2 : 3.26098280323261e-11 molecules/molecule
	Max HCHO : 6.24573859298039e-09 molecules/molecule
	Max HNO3 : 4.02170652336054e-09 molecules/molecule
	Max HO2 : 4.93295378503622e-12 molecules/molecule
	Max HOx : 4.96216826309515e-12 molecules/molecule
	Max Ketones : 5.11090503252376e-09 molecules/molecule
	Max NOx : 2.92711401783663e-08 molecules/molecule
	Max O3 : 6.19989677375088e-08 molecules/molecule
	Max OH : 1.26596554962145e-13 molecules/molecule
	Max PAN : 1.21924403906348e-09 molecules/molecule
	Max RO2NO2 : 1.29380950397717e-09 molecules/molecule
	Max RONO2 : 5.58128765426602e-10 molecules/molecule
	Total NOx emissions : 372301376 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.81046180059275e-08 molecules/molecule
T_299.5_NOSF_2.0
	Max Aldehydes : 1.37296414237653e-08 molecules/molecule
	Max H2O2 : 3.37517999660086e-11 molecules/molecule
	Max HCHO : 6.61471544205483e-09 molecules/molecule
	Max HNO3 : 4.37526637142582e-09 molecules/molecule
	Max HO2 : 5.02539156121973e-12 molecules/molecule
	Max HOx : 5.0548948707374e-12 molecules/molecule
	Max Ketones : 5.40810862759145e-09 molecules/molecule
	Max NOx : 2.96192546045404e-08 molecules/molecule
	Max O3 : 6.50731593054843e-08 molecules/molecule
	Max OH : 1.40215638579078e-13 molecules/molecule
	Max PAN : 1.27701627050669e-09 molecules/molecule
	Max RO2NO2 : 1.34188238298805e-09 molecules/molecule
	Max RONO2 : 5.93880278287884e-10 molecules/molecule
	Total NOx emissions : 379784864 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.08254779876916e-08 molecules/molecule
T_299_NOSF_2.0
	Max Aldehydes : 1.34923663352993e-08 molecules/molecule
	Max H2O2 : 3.25360918762563e-11 molecules/molecule
	Max HCHO : 6.46787601255028e-09 molecules/molecule
	Max HNO3 : 4.25338031462275e-09 molecules/molecule
	Max HO2 : 4.97208480984557e-12 molecules/molecule
	Max HOx : 5.00152089882855e-12 molecules/molecule
	Max Ketones : 5.2695292573901e-09 molecules/molecule
	Max NOx : 2.98210451887826e-08 molecules/molecule
	Max O3 : 6.35900931911237e-08 molecules/molecule
	Max OH : 1.33760786735077e-13 molecules/molecule
	Max PAN : 1.23821852771044e-09 molecules/molecule
	Max RO2NO2 : 1.3061280945692e-09 molecules/molecule
	Max RONO2 : 5.7705845657452e-10 molecules/molecule
	Total NOx emissions : 379784864 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 5.94852771484966e-08 molecules/molecule
T_300.5_NOSF_2.0
	Max Aldehydes : 1.4141017246061e-08 molecules/molecule
	Max H2O2 : 3.8768370458353e-11 molecules/molecule
	Max HCHO : 6.88434553808293e-09 molecules/molecule
	Max HNO3 : 4.63346516710317e-09 molecules/molecule
	Max HO2 : 5.09731189549112e-12 molecules/molecule
	Max HOx : 5.12695701865296e-12 molecules/molecule
	Max Ketones : 5.64928637203366e-09 molecules/molecule
	Max NOx : 2.96340214589463e-08 molecules/molecule
	Max O3 : 6.76671589872058e-08 molecules/molecule
	Max OH : 1.51697420900862e-13 molecules/molecule
	Max PAN : 1.33642252819755e-09 molecules/molecule
	Max RO2NO2 : 1.39676548105427e-09 molecules/molecule
	Max RONO2 : 6.23635865171224e-10 molecules/molecule
	Total NOx emissions : 383526528 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.31391898764377e-08 molecules/molecule
T_300_NOSF_2.0
	Max Aldehydes : 1.39661047171558e-08 molecules/molecule
	Max H2O2 : 3.54442482308759e-11 molecules/molecule
	Max HCHO : 6.76409595001815e-09 molecules/molecule
	Max HNO3 : 4.5018726524404e-09 molecules/molecule
	Max HO2 : 5.07839516966646e-12 molecules/molecule
	Max HOx : 5.10795615873971e-12 molecules/molecule
	Max Ketones : 5.55397949852932e-09 molecules/molecule
	Max NOx : 2.94035089609679e-08 molecules/molecule
	Max O3 : 6.66538184646015e-08 molecules/molecule
	Max OH : 1.47152784206982e-13 molecules/molecule
	Max PAN : 1.31886601639764e-09 molecules/molecule
	Max RO2NO2 : 1.38120292980659e-09 molecules/molecule
	Max RONO2 : 6.11712680509413e-10 molecules/molecule
	Total NOx emissions : 379784864 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.22537541516976e-08 molecules/molecule
T_301.5_NOSF_2.0
	Max Aldehydes : 1.45551730668103e-08 molecules/molecule
	Max H2O2 : 5.161365779216e-11 molecules/molecule
	Max HCHO : 7.16853110205307e-09 molecules/molecule
	Max HNO3 : 4.91168483662818e-09 molecules/molecule
	Max HO2 : 5.16903056815843e-12 molecules/molecule
	Max HOx : 5.19878584626099e-12 molecules/molecule
	Max Ketones : 5.913292078219e-09 molecules/molecule
	Max NOx : 2.95897741864337e-08 molecules/molecule
	Max O3 : 7.05880864870778e-08 molecules/molecule
	Max OH : 1.64766515860747e-13 molecules/molecule
	Max PAN : 1.4058965103203e-09 molecules/molecule
	Max RO2NO2 : 1.46410283896614e-09 molecules/molecule
	Max RONO2 : 6.56670939847004e-10 molecules/molecule
	Total NOx emissions : 387268224 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.57486722843714e-08 molecules/molecule
T_301_NOSF_2.0
	Max Aldehydes : 1.43769884886069e-08 molecules/molecule
	Max H2O2 : 4.65784182057671e-11 molecules/molecule
	Max HCHO : 7.03836766646759e-09 molecules/molecule
	Max HNO3 : 4.77004569177097e-09 molecules/molecule
	Max HO2 : 5.15001843254259e-12 molecules/molecule
	Max HOx : 5.17970432170611e-12 molecules/molecule
	Max Ketones : 5.80805226135794e-09 molecules/molecule
	Max NOx : 2.93883726243394e-08 molecules/molecule
	Max O3 : 6.94299018277889e-08 molecules/molecule
	Max OH : 1.59542369007788e-13 molecules/molecule
	Max PAN : 1.38352851397627e-09 molecules/molecule
	Max RO2NO2 : 1.44262313206411e-09 molecules/molecule
	Max RONO2 : 6.43228859065204e-10 molecules/molecule
	Total NOx emissions : 383526528 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.4732368798559e-08 molecules/molecule
T_302.5_NOSF_2.0
	Max Aldehydes : 1.4966250461157e-08 molecules/molecule
	Max H2O2 : 7.09748232408103e-11 molecules/molecule
	Max HCHO : 7.50055928477877e-09 molecules/molecule
	Max HNO3 : 5.21149434717927e-09 molecules/molecule
	Max HO2 : 5.66772236781921e-12 molecules/molecule
	Max HOx : 5.81897247400875e-12 molecules/molecule
	Max Ketones : 6.20023365982547e-09 molecules/molecule
	Max NOx : 2.94802990907783e-08 molecules/molecule
	Max O3 : 7.38629424290593e-08 molecules/molecule
	Max OH : 1.79689040881968e-13 molecules/molecule
	Max PAN : 1.48781398312536e-09 molecules/molecule
	Max RO2NO2 : 1.5432970457141e-09 molecules/molecule
	Max RONO2 : 6.9329458840528e-10 molecules/molecule
	Total NOx emissions : 391009952 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.86820627038287e-08 molecules/molecule
T_302_NOSF_2.0
	Max Aldehydes : 1.47872860623011e-08 molecules/molecule
	Max H2O2 : 6.31815502694089e-11 molecules/molecule
	Max HCHO : 7.35401162188509e-09 molecules/molecule
	Max HNO3 : 5.05891817326187e-09 molecules/molecule
	Max HO2 : 5.2946210783722e-12 molecules/molecule
	Max HOx : 5.44034348820555e-12 molecules/molecule
	Max Ketones : 6.0848850402806e-09 molecules/molecule
	Max NOx : 2.93113444627124e-08 molecules/molecule
	Max O3 : 7.25461219985846e-08 molecules/molecule
	Max OH : 1.73663478888163e-13 molecules/molecule
	Max PAN : 1.45798795259111e-09 molecules/molecule
	Max RO2NO2 : 1.51606560638839e-09 molecules/molecule
	Max RONO2 : 6.78101852447099e-10 molecules/molecule
	Total NOx emissions : 387268224 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.75207942890665e-08 molecules/molecule
T_303.5_NOSF_2.0
	Max Aldehydes : 1.53668633373627e-08 molecules/molecule
	Max H2O2 : 1.00095820521062e-10 molecules/molecule
	Max HCHO : 7.84500642225794e-09 molecules/molecule
	Max HNO3 : 5.53437340400365e-09 molecules/molecule
	Max HO2 : 6.90361353153368e-12 molecules/molecule
	Max HOx : 7.06988981247214e-12 molecules/molecule
	Max Ketones : 6.5079892586084e-09 molecules/molecule
	Max NOx : 2.92992758943456e-08 molecules/molecule
	Max O3 : 7.74994433072607e-08 molecules/molecule
	Max OH : 1.96736263348082e-13 molecules/molecule
	Max PAN : 1.58128277139014e-09 molecules/molecule
	Max RO2NO2 : 1.63174229683705e-09 molecules/molecule
	Max RONO2 : 7.33521299256523e-10 molecules/molecule
	Total NOx emissions : 394751680 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 7.20626545103187e-08 molecules/molecule
T_303_NOSF_2.0
	Max Aldehydes : 1.51457193453552e-08 molecules/molecule
	Max H2O2 : 8.01639449266034e-11 molecules/molecule
	Max HCHO : 7.65092078580665e-09 molecules/molecule
	Max HNO3 : 5.3697437607525e-09 molecules/molecule
	Max HO2 : 6.08210964231359e-12 molecules/molecule
	Max HOx : 6.23917280687114e-12 molecules/molecule
	Max Ketones : 6.32014929280444e-09 molecules/molecule
	Max NOx : 2.9632708731242e-08 molecules/molecule
	Max O3 : 7.52545616933276e-08 molecules/molecule
	Max OH : 1.86094371791741e-13 molecules/molecule
	Max PAN : 1.52056267577194e-09 molecules/molecule
	Max RO2NO2 : 1.57335455774898e-09 molecules/molecule
	Max RONO2 : 7.09341585469758e-10 molecules/molecule
	Total NOx emissions : 394751680 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 6.99467506137808e-08 molecules/molecule
T_304.5_NOSF_2.0
	Max Aldehydes : 1.57480286588907e-08 molecules/molecule
	Max H2O2 : 1.43699122046037e-10 molecules/molecule
	Max HCHO : 8.19984791178285e-09 molecules/molecule
	Max HNO3 : 5.88141402246833e-09 molecules/molecule
	Max HO2 : 8.46331511816789e-12 molecules/molecule
	Max HOx : 8.64558511587399e-12 molecules/molecule
	Max Ketones : 6.83097489684314e-09 molecules/molecule
	Max NOx : 2.90410788750251e-08 molecules/molecule
	Max O3 : 8.14686487160543e-08 molecules/molecule
	Max OH : 2.16120632674788e-13 molecules/molecule
	Max PAN : 1.67838265507925e-09 molecules/molecule
	Max RO2NO2 : 1.7241595928752e-09 molecules/molecule
	Max RONO2 : 7.7671158393855e-10 molecules/molecule
	Total NOx emissions : 398493376 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 7.57677227625209e-08 molecules/molecule
T_304_NOSF_2.0
	Max Aldehydes : 1.55780526256422e-08 molecules/molecule
	Max H2O2 : 1.25514321158704e-10 molecules/molecule
	Max HCHO : 8.0400823776472e-09 molecules/molecule
	Max HNO3 : 5.70444891323518e-09 molecules/molecule
	Max HO2 : 7.84435884304546e-12 molecules/molecule
	Max HOx : 8.02006464711846e-12 molecules/molecule
	Max Ketones : 6.69915012352362e-09 molecules/molecule
	Max NOx : 2.89471699943533e-08 molecules/molecule
	Max O3 : 7.98330930251723e-08 molecules/molecule
	Max OH : 2.0813911575171e-13 molecules/molecule
	Max PAN : 1.64144964287516e-09 molecules/molecule
	Max RO2NO2 : 1.68962244195825e-09 molecules/molecule
	Max RONO2 : 7.58256568644811e-10 molecules/molecule
	Total NOx emissions : 394751680 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 7.4264164595661e-08 molecules/molecule
T_305.5_NOSF_2.0
	Max Aldehydes : 1.60777950952706e-08 molecules/molecule
	Max H2O2 : 1.90049656567659e-10 molecules/molecule
	Max HCHO : 8.5290690066131e-09 molecules/molecule
	Max HNO3 : 6.25533935760814e-09 molecules/molecule
	Max HO2 : 9.8844647744567e-12 molecules/molecule
	Max HOx : 1.00802309208059e-11 molecules/molecule
	Max Ketones : 7.10268199810571e-09 molecules/molecule
	Max NOx : 2.91675057439988e-08 molecules/molecule
	Max O3 : 8.49434087513146e-08 molecules/molecule
	Max OH : 2.33522728064484e-13 molecules/molecule
	Max PAN : 1.75486380982193e-09 molecules/molecule
	Max RO2NO2 : 1.79616777007396e-09 molecules/molecule
	Max RONO2 : 8.15652823060731e-10 molecules/molecule
	Total NOx emissions : 405976896 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 7.89701815051558e-08 molecules/molecule
T_305_NOSF_2.0
	Max Aldehydes : 1.59149315948071e-08 molecules/molecule
	Max H2O2 : 1.65051708411745e-10 molecules/molecule
	Max HCHO : 8.36289881789298e-09 molecules/molecule
	Max HNO3 : 6.06497163602171e-09 molecules/molecule
	Max HO2 : 9.14269181195859e-12 molecules/molecule
	Max HOx : 9.33166998534629e-12 molecules/molecule
	Max Ketones : 6.96569202318642e-09 molecules/molecule
	Max NOx : 2.91148154474286e-08 molecules/molecule
	Max O3 : 8.31735462725192e-08 molecules/molecule
	Max OH : 2.24578344744548e-13 molecules/molecule
	Max PAN : 1.71635861079267e-09 molecules/molecule
	Max RO2NO2 : 1.75984637973414e-09 molecules/molecule
	Max RONO2 : 7.95802923558853e-10 molecules/molecule
	Total NOx emissions : 402235136 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 7.73376029883366e-08 molecules/molecule
T_306.5_NOSF_2.0
	Max Aldehydes : 1.64100502075826e-08 molecules/molecule
	Max H2O2 : 2.97432245499607e-10 molecules/molecule
	Max HCHO : 8.92829365994885e-09 molecules/molecule
	Max HNO3 : 6.64704291608587e-09 molecules/molecule
	Max HO2 : 1.25749957322063e-11 molecules/molecule
	Max HOx : 1.27881290626353e-11 molecules/molecule
	Max Ketones : 7.48570094799561e-09 molecules/molecule
	Max NOx : 2.8283604791568e-08 molecules/molecule
	Max O3 : 9.00206984510987e-08 molecules/molecule
	Max OH : 2.61566891193374e-13 molecules/molecule
	Max PAN : 1.85328674628948e-09 molecules/molecule
	Max RO2NO2 : 1.88982673954285e-09 molecules/molecule
	Max RONO2 : 8.69526950442179e-10 molecules/molecule
	Total NOx emissions : 405976896 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 8.37925995256228e-08 molecules/molecule
T_306_NOSF_2.0
	Max Aldehydes : 1.62527200586737e-08 molecules/molecule
	Max H2O2 : 2.38771558080941e-10 molecules/molecule
	Max HCHO : 8.72968364262761e-09 molecules/molecule
	Max HNO3 : 6.44945696848254e-09 molecules/molecule
	Max HO2 : 1.11899161811535e-11 molecules/molecule
	Max HOx : 1.13948130445185e-11 molecules/molecule
	Max Ketones : 7.29553173428599e-09 molecules/molecule
	Max NOx : 2.87334440685072e-08 molecules/molecule
	Max O3 : 8.74978240972268e-08 molecules/molecule
	Max OH : 2.47343242892537e-13 molecules/molecule
	Max PAN : 1.80765757917811e-09 molecules/molecule
	Max RO2NO2 : 1.84675585934713e-09 molecules/molecule
	Max RONO2 : 8.42718783644614e-10 molecules/molecule
	Total NOx emissions : 405976896 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 8.13924003750799e-08 molecules/molecule
T_307.5_NOSF_2.0
	Max Aldehydes : 1.66705120818733e-08 molecules/molecule
	Max H2O2 : 3.88808069073932e-10 molecules/molecule
	Max HCHO : 9.26982135496246e-09 molecules/molecule
	Max HNO3 : 7.07101577290814e-09 molecules/molecule
	Max HO2 : 1.44849696473437e-11 molecules/molecule
	Max HOx : 1.4732284836505e-11 molecules/molecule
	Max Ketones : 7.75592567947569e-09 molecules/molecule
	Max NOx : 2.82421694919321e-08 molecules/molecule
	Max O3 : 9.37386275268182e-08 molecules/molecule
	Max OH : 2.82250188932825e-13 molecules/molecule
	Max PAN : 1.91487714573668e-09 molecules/molecule
	Max RO2NO2 : 1.94696614386203e-09 molecules/molecule
	Max RONO2 : 9.13085107523415e-10 molecules/molecule
	Total NOx emissions : 413460352 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 8.72529568596292e-08 molecules/molecule
T_307_NOSF_2.0
	Max Aldehydes : 1.6544676739727e-08 molecules/molecule
	Max H2O2 : 3.40479255900306e-10 molecules/molecule
	Max HCHO : 9.0983203193673e-09 molecules/molecule
	Max HNO3 : 6.85589895965677e-09 molecules/molecule
	Max HO2 : 1.34945379523521e-11 molecules/molecule
	Max HOx : 1.37195099031429e-11 molecules/molecule
	Max Ketones : 7.62202123638644e-09 molecules/molecule
	Max NOx : 2.82733054746132e-08 molecules/molecule
	Max O3 : 9.18718825460019e-08 molecules/molecule
	Max OH : 2.71786797711657e-13 molecules/molecule
	Max PAN : 1.88487137009474e-09 molecules/molecule
	Max RO2NO2 : 1.91914906189083e-09 molecules/molecule
	Max RONO2 : 8.91101525901661e-10 molecules/molecule
	Total NOx emissions : 409718624 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 8.55136832456083e-08 molecules/molecule
T_308.5_NOSF_2.0
	Max Aldehydes : 1.6882683695485e-08 molecules/molecule
	Max H2O2 : 5.31353461230566e-10 molecules/molecule
	Max HCHO : 9.63439905632413e-09 molecules/molecule
	Max HNO3 : 7.5019128686904e-09 molecules/molecule
	Max HO2 : 1.70707094293565e-11 molecules/molecule
	Max HOx : 1.73305016171188e-11 molecules/molecule
	Max Ketones : 8.04508637486379e-09 molecules/molecule
	Max NOx : 2.76824874134718e-08 molecules/molecule
	Max O3 : 9.79376508780661e-08 molecules/molecule
	Max OH : 3.06768092915924e-13 molecules/molecule
	Max PAN : 2.02448813269029e-09 molecules/molecule
	Max RO2NO2 : 2.05524131047241e-09 molecules/molecule
	Max RONO2 : 9.61551838152275e-10 molecules/molecule
	Total NOx emissions : 417201984 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 9.12382276396784e-08 molecules/molecule
T_308_NOSF_2.0
	Max Aldehydes : 1.67816338603188e-08 molecules/molecule
	Max H2O2 : 4.71029049098348e-10 molecules/molecule
	Max HCHO : 9.46378708732709e-09 molecules/molecule
	Max HNO3 : 7.27844140513412e-09 molecules/molecule
	Max HO2 : 1.60384639597e-11 molecules/molecule
	Max HOx : 1.62929062602624e-11 molecules/molecule
	Max Ketones : 7.92272469851696e-09 molecules/molecule
	Max NOx : 2.77468892306842e-08 molecules/molecule
	Max O3 : 9.61235784302517e-08 molecules/molecule
	Max OH : 2.96502622801342e-13 molecules/molecule
	Max PAN : 1.95252414236791e-09 molecules/molecule
	Max RO2NO2 : 1.98445215815468e-09 molecules/molecule
	Max RONO2 : 9.39295419222219e-10 molecules/molecule
	Total NOx emissions : 413460352 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 8.95409471013409e-08 molecules/molecule
T_309.5_NOSF_2.0
	Max Aldehydes : 1.70755338757544e-08 molecules/molecule
	Max H2O2 : 6.66714405905822e-10 molecules/molecule
	Max HCHO : 1.0024054475366e-08 molecules/molecule
	Max HNO3 : 7.95995713787079e-09 molecules/molecule
	Max HO2 : 1.9107441323607e-11 molecules/molecule
	Max HOx : 1.93764188721746e-11 molecules/molecule
	Max Ketones : 8.27520452162389e-09 molecules/molecule
	Max NOx : 2.75084648393431e-08 molecules/molecule
	Max O3 : 1.01494421755888e-07 molecules/molecule
	Max OH : 3.26448395225609e-13 molecules/molecule
	Max PAN : 2.16522044738099e-09 molecules/molecule
	Max RO2NO2 : 2.19316298455396e-09 molecules/molecule
	Max RONO2 : 1.00674668601641e-09 molecules/molecule
	Total NOx emissions : 424685472 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 9.45722362644119e-08 molecules/molecule
T_309_NOSF_2.0
	Max Aldehydes : 1.69725655752018e-08 molecules/molecule
	Max H2O2 : 5.96667659724659e-10 molecules/molecule
	Max HCHO : 9.81690106982569e-09 molecules/molecule
	Max HNO3 : 7.72942332361026e-09 molecules/molecule
	Max HO2 : 1.80981670622193e-11 molecules/molecule
	Max HOx : 1.836280433265e-11 molecules/molecule
	Max Ketones : 8.16273537651568e-09 molecules/molecule
	Max NOx : 2.76022262823972e-08 molecules/molecule
	Max O3 : 9.97308617911585e-08 molecules/molecule
	Max OH : 3.16801110084725e-13 molecules/molecule
	Max PAN : 2.09597139644302e-09 molecules/molecule
	Max RO2NO2 : 2.12536077626169e-09 molecules/molecule
	Max RONO2 : 9.83885861671752e-10 molecules/molecule
	Total NOx emissions : 420943744 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 9.29182988329558e-08 molecules/molecule
T_310.5_NOSF_2.0
	Max Aldehydes : 1.74327521307305e-08 molecules/molecule
	Max H2O2 : 8.19868284374081e-10 molecules/molecule
	Max HCHO : 1.04360431407713e-08 molecules/molecule
	Max HNO3 : 8.42513347976137e-09 molecules/molecule
	Max HO2 : 2.10291766639115e-11 molecules/molecule
	Max HOx : 2.13054383163547e-11 molecules/molecule
	Max Ketones : 8.48338732595266e-09 molecules/molecule
	Max NOx : 2.72921187871589e-08 molecules/molecule
	Max O3 : 1.04905360842622e-07 molecules/molecule
	Max OH : 3.45031620462011e-13 molecules/molecule
	Max PAN : 2.29087970815556e-09 molecules/molecule
	Max RO2NO2 : 2.31600627564887e-09 molecules/molecule
	Max RONO2 : 1.05959940821521e-09 molecules/molecule
	Total NOx emissions : 432168896 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 9.77728475959339e-08 molecules/molecule
T_310_NOSF_2.0
	Max Aldehydes : 1.7241527316969e-08 molecules/molecule
	Max H2O2 : 7.41165018247614e-10 molecules/molecule
	Max HCHO : 1.02307451399497e-08 molecules/molecule
	Max HNO3 : 8.19231082971328e-09 molecules/molecule
	Max HO2 : 2.00872426331378e-11 molecules/molecule
	Max HOx : 2.03600816761629e-11 molecules/molecule
	Max Ketones : 8.38215719056734e-09 molecules/molecule
	Max NOx : 2.74040345971116e-08 molecules/molecule
	Max O3 : 1.03221061920067e-07 molecules/molecule
	Max OH : 3.35570275993707e-13 molecules/molecule
	Max PAN : 2.23066454196896e-09 molecules/molecule
	Max RO2NO2 : 2.25718621571502e-09 molecules/molecule
	Max RONO2 : 1.02993524819794e-09 molecules/molecule
	Total NOx emissions : 428427168 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 9.61923518616459e-08 molecules/molecule
T_311.5_NOSF_2.0
	Max Aldehydes : 1.78334413902803e-08 molecules/molecule
	Max H2O2 : 9.88689241587792e-10 molecules/molecule
	Max HCHO : 1.08445803448376e-08 molecules/molecule
	Max HNO3 : 8.8914298146392e-09 molecules/molecule
	Max HO2 : 2.27818562625881e-11 molecules/molecule
	Max HOx : 2.30638529108429e-11 molecules/molecule
	Max Ketones : 8.6685032485434e-09 molecules/molecule
	Max NOx : 2.70593503159944e-08 molecules/molecule
	Max O3 : 1.08135466803105e-07 molecules/molecule
	Max OH : 3.62922880766878e-13 molecules/molecule
	Max PAN : 2.3906678858765e-09 molecules/molecule
	Max RO2NO2 : 2.41327491323773e-09 molecules/molecule
	Max RONO2 : 1.13828202419342e-09 molecules/molecule
	Total NOx emissions : 439652352 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 1.00828685845045e-07 molecules/molecule
T_311_NOSF_2.0
	Max Aldehydes : 1.76359300496642e-08 molecules/molecule
	Max H2O2 : 9.02604213592895e-10 molecules/molecule
	Max HCHO : 1.063910026744e-08 molecules/molecule
	Max HNO3 : 8.65724736343054e-09 molecules/molecule
	Max HO2 : 2.1928082613587e-11 molecules/molecule
	Max HOx : 2.22073800321132e-11 molecules/molecule
	Max Ketones : 8.57882298532786e-09 molecules/molecule
	Max NOx : 2.71760800529819e-08 molecules/molecule
	Max O3 : 1.06543950550986e-07 molecules/molecule
	Max OH : 3.54323395710537e-13 molecules/molecule
	Max PAN : 2.3445732022509e-09 molecules/molecule
	Max RO2NO2 : 2.36833486155774e-09 molecules/molecule
	Max RONO2 : 1.09833564465589e-09 molecules/molecule
	Total NOx emissions : 435910592 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 9.93097302171009e-08 molecules/molecule
T_312.5_NOSF_2.0
	Max Aldehydes : 1.82437585038997e-08 molecules/molecule
	Max H2O2 : 1.16982790121511e-09 molecules/molecule
	Max HCHO : 1.12604396917959e-08 molecules/molecule
	Max HNO3 : 9.3484961993795e-09 molecules/molecule
	Max HO2 : 2.45652803654295e-11 molecules/molecule
	Max HOx : 2.4891597463772e-11 molecules/molecule
	Max Ketones : 8.83126993755923e-09 molecules/molecule
	Max NOx : 2.68359769961535e-08 molecules/molecule
	Max O3 : 1.11181527984172e-07 molecules/molecule
	Max OH : 3.77868309558993e-13 molecules/molecule
	Max PAN : 2.4579529522839e-09 molecules/molecule
	Max RO2NO2 : 2.47859643920378e-09 molecules/molecule
	Max RONO2 : 1.22153398507407e-09 molecules/molecule
	Total NOx emissions : 447135744 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 1.0383105575329e-07 molecules/molecule
T_312_NOSF_2.0
	Max Aldehydes : 1.80347559108895e-08 molecules/molecule
	Max H2O2 : 1.07783415526086e-09 molecules/molecule
	Max HCHO : 1.10546283238477e-08 molecules/molecule
	Max HNO3 : 9.1222691622761e-09 molecules/molecule
	Max HO2 : 2.35910960905139e-11 molecules/molecule
	Max HOx : 2.38981005123984e-11 molecules/molecule
	Max Ketones : 8.75257644139538e-09 molecules/molecule
	Max NOx : 2.69450612933042e-08 molecules/molecule
	Max O3 : 1.09680541982016e-07 molecules/molecule
	Max OH : 3.70776624463928e-13 molecules/molecule
	Max PAN : 2.42846964759735e-09 molecules/molecule
	Max RO2NO2 : 2.45036435586599e-09 molecules/molecule
	Max RONO2 : 1.1794888399308e-09 molecules/molecule
	Total NOx emissions : 443394112 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 1.02350448116795e-07 molecules/molecule
T_313_NOSF_2.0
	Max Aldehydes : 1.8429819448329e-08 molecules/molecule
	Max H2O2 : 1.29329535969447e-09 molecules/molecule
	Max HCHO : 1.14448317489746e-08 molecules/molecule
	Max HNO3 : 9.50741263494592e-09 molecules/molecule
	Max HO2 : 2.57695878524977e-11 molecules/molecule
	Max HOx : 2.6097657021551e-11 molecules/molecule
	Max Ketones : 8.90673401698905e-09 molecules/molecule
	Max NOx : 2.64018460427451e-08 molecules/molecule
	Max O3 : 1.13584093242025e-07 molecules/molecule
	Max OH : 3.85147480314735e-13 molecules/molecule
	Max PAN : 2.46518583324473e-09 molecules/molecule
	Max RO2NO2 : 2.48438558614339e-09 molecules/molecule
	Max RONO2 : 1.26865018490463e-09 molecules/molecule
	Total NOx emissions : 447135744 molecules cm-3 s-1
	Maximum O3 8-Hr Average : 1.05392437887986e-07 molecules/molecule
